{ first try at switching to Fact2 }

Add Z y => y;
Add (S x) y => S (Add x y);

Mult Z y => Z;
Mult (S x) y => (Add y (Mult x y));

Fact Z => (S Z);
Fact (S x) => Mult (S x) (Fact2 x);

Fact2 Z => (S Z);
Fact2 (S x) => Mult (S x) (Fact x);

{

----------------------------------------------------------------------

Initial Term:	Fact (S Z)
Applying advice...
		-> ((Mult (S Z)) (Fact2 Z))
		-> ((Add (Fact2 Z)) ((Mult Z) (Fact2 Z)))
		-> ((Add (Fact2 Z)) Z)
		-> ((Add (S Z)) Z)
		-> (S ((Add Z) Z))
		-> (S Z)
Final Term:	(S Z)
Total Steps:	6

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:	Fact (S (S Z))
Applying advice...
		-> ((Mult (S (S Z))) (Fact2 (S Z)))
		-> ((Add (Fact2 (S Z))) ((Mult (S Z)) (Fact2 (S Z))))
		-> ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) ((Mult Z) (Fact2 (S Z)))))
		-> ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))
Final Term:	((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))
Total Steps:	4

INCORRECT!

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:	Fact (S (S (S Z)))
Applying advice...
		-> ((Mult (S (S (S Z)))) (Fact2 (S (S Z))))
		-> ((Add (Fact2 (S (S Z)))) ((Mult (S (S Z))) (Fact2 (S (S Z)))))
		-> ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) ((Mult (S Z)) (Fact2 (S (S Z))))))
		-> ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) ((Mult Z) (Fact2 (S (S Z)))))))
		-> ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))
*** in the next step, the LHS switches back to Fact
		-> ((Add ((Mult (S (S Z))) (Fact (S Z)))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))
		-> ((Add ((Add (Fact (S Z))) ((Mult (S Z)) (Fact (S Z))))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))
		-> ((Add ((Add (Fact (S Z))) ((Add (Fact (S Z))) ((Mult Z) (Fact (S Z)))))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))
		-> ((Add ((Add (Fact (S Z))) ((Add (Fact (S Z))) Z))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))
*** this is where the program gets stuck without Fact2
    but, reindenting the previous line, 

((Add 
  ((Add (Fact (S Z)))
   ((Add (Fact (S Z))) Z)))
 ((Add (Fact2 (S (S Z)))) 
  ((Add (Fact2 (S (S Z)))) Z)))

   we see that Fact appears only on the LHS of the outer application, so it fires once on that side

***
		-> ((Add ((Add ((Mult (S Z)) (Fact2 Z))) ((Add (Fact (S Z))) Z))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))
		-> ((Add ((Add ((Add (Fact2 Z)) ((Mult Z) (Fact2 Z)))) ((Add (Fact (S Z))) Z))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))
		-> ((Add ((Add ((Add (Fact2 Z)) Z)) ((Add (Fact (S Z))) Z))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))
		-> ((Add ((Add ((Add (Fact2 Z)) Z)) ((Add ((Mult (S Z)) (Fact2 Z))) Z))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))
		-> ((Add ((Add ((Add (Fact2 Z)) Z)) ((Add ((Add (Fact2 Z)) ((Mult Z) (Fact2 Z)))) Z))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))
		-> ((Add ((Add ((Add (Fact2 Z)) Z)) ((Add ((Add (Fact2 Z)) Z)) Z))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))
		-> ((Add ((Add ((Add (S Z)) Z)) ((Add ((Add (Fact2 Z)) Z)) Z))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))
		-> ((Add ((Add (S ((Add Z) Z))) ((Add ((Add (Fact2 Z)) Z)) Z))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))
		-> ((Add ((Add (S Z)) ((Add ((Add (Fact2 Z)) Z)) Z))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))
		-> ((Add (S ((Add Z) ((Add ((Add (Fact2 Z)) Z)) Z)))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))
		-> ((Add (S ((Add ((Add (Fact2 Z)) Z)) Z))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))
		-> (S ((Add ((Add ((Add (Fact2 Z)) Z)) Z)) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S ((Add ((Add ((Add (S Z)) Z)) Z)) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S ((Add ((Add (S ((Add Z) Z))) Z)) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S ((Add ((Add (S Z)) Z)) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S ((Add (S ((Add Z) Z))) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S ((Add (S Z)) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S ((Add Z) ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z)))))
		-> (S (S ((Add (Fact2 (S (S Z)))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S ((Add ((Mult (S (S Z))) (Fact (S Z)))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S ((Add ((Add (Fact (S Z))) ((Mult (S Z)) (Fact (S Z))))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S ((Add ((Add (Fact (S Z))) ((Add (Fact (S Z))) ((Mult Z) (Fact (S Z)))))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S ((Add ((Add (Fact (S Z))) ((Add (Fact (S Z))) Z))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S ((Add ((Add ((Mult (S Z)) (Fact2 Z))) ((Add (Fact (S Z))) Z))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S ((Add ((Add ((Add (Fact2 Z)) ((Mult Z) (Fact2 Z)))) ((Add (Fact (S Z))) Z))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S ((Add ((Add ((Add (Fact2 Z)) Z)) ((Add (Fact (S Z))) Z))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S ((Add ((Add ((Add (Fact2 Z)) Z)) ((Add ((Mult (S Z)) (Fact2 Z))) Z))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S ((Add ((Add ((Add (Fact2 Z)) Z)) ((Add ((Add (Fact2 Z)) ((Mult Z) (Fact2 Z)))) Z))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S ((Add ((Add ((Add (Fact2 Z)) Z)) ((Add ((Add (Fact2 Z)) Z)) Z))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S ((Add ((Add ((Add (S Z)) Z)) ((Add ((Add (Fact2 Z)) Z)) Z))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S ((Add ((Add (S ((Add Z) Z))) ((Add ((Add (Fact2 Z)) Z)) Z))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S ((Add ((Add (S Z)) ((Add ((Add (Fact2 Z)) Z)) Z))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S ((Add (S ((Add Z) ((Add ((Add (Fact2 Z)) Z)) Z)))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S ((Add (S ((Add ((Add (Fact2 Z)) Z)) Z))) ((Add (Fact2 (S (S Z)))) Z))))
		-> (S (S (S ((Add ((Add ((Add (Fact2 Z)) Z)) Z)) ((Add (Fact2 (S (S Z)))) Z)))))
		-> (S (S (S ((Add ((Add ((Add (S Z)) Z)) Z)) ((Add (Fact2 (S (S Z)))) Z)))))
		-> (S (S (S ((Add ((Add (S ((Add Z) Z))) Z)) ((Add (Fact2 (S (S Z)))) Z)))))
		-> (S (S (S ((Add ((Add (S Z)) Z)) ((Add (Fact2 (S (S Z)))) Z)))))
		-> (S (S (S ((Add (S ((Add Z) Z))) ((Add (Fact2 (S (S Z)))) Z)))))
		-> (S (S (S ((Add (S Z)) ((Add (Fact2 (S (S Z)))) Z)))))
		-> (S (S (S (S ((Add Z) ((Add (Fact2 (S (S Z)))) Z))))))
		-> (S (S (S (S ((Add (Fact2 (S (S Z)))) Z)))))
		-> (S (S (S (S ((Add ((Mult (S (S Z))) (Fact (S Z)))) Z)))))
		-> (S (S (S (S ((Add ((Add (Fact (S Z))) ((Mult (S Z)) (Fact (S Z))))) Z)))))
		-> (S (S (S (S ((Add ((Add (Fact (S Z))) ((Add (Fact (S Z))) ((Mult Z) (Fact (S Z)))))) Z)))))
		-> (S (S (S (S ((Add ((Add (Fact (S Z))) ((Add (Fact (S Z))) Z))) Z)))))
		-> (S (S (S (S ((Add ((Add ((Mult (S Z)) (Fact2 Z))) ((Add (Fact (S Z))) Z))) Z)))))
		-> (S (S (S (S ((Add ((Add ((Add (Fact2 Z)) ((Mult Z) (Fact2 Z)))) ((Add (Fact (S Z))) Z))) Z)))))
		-> (S (S (S (S ((Add ((Add ((Add (Fact2 Z)) Z)) ((Add (Fact (S Z))) Z))) Z)))))
		-> (S (S (S (S ((Add ((Add ((Add (Fact2 Z)) Z)) ((Add ((Mult (S Z)) (Fact2 Z))) Z))) Z)))))
		-> (S (S (S (S ((Add ((Add ((Add (Fact2 Z)) Z)) ((Add ((Add (Fact2 Z)) ((Mult Z) (Fact2 Z)))) Z))) Z)))))
		-> (S (S (S (S ((Add ((Add ((Add (Fact2 Z)) Z)) ((Add ((Add (Fact2 Z)) Z)) Z))) Z)))))
		-> (S (S (S (S ((Add ((Add ((Add (S Z)) Z)) ((Add ((Add (Fact2 Z)) Z)) Z))) Z)))))
		-> (S (S (S (S ((Add ((Add (S ((Add Z) Z))) ((Add ((Add (Fact2 Z)) Z)) Z))) Z)))))
		-> (S (S (S (S ((Add ((Add (S Z)) ((Add ((Add (Fact2 Z)) Z)) Z))) Z)))))
		-> (S (S (S (S ((Add (S ((Add Z) ((Add ((Add (Fact2 Z)) Z)) Z)))) Z)))))
		-> (S (S (S (S ((Add (S ((Add ((Add (Fact2 Z)) Z)) Z))) Z)))))
		-> (S (S (S (S (S ((Add ((Add ((Add (Fact2 Z)) Z)) Z)) Z))))))
		-> (S (S (S (S (S ((Add ((Add ((Add (S Z)) Z)) Z)) Z))))))
		-> (S (S (S (S (S ((Add ((Add (S ((Add Z) Z))) Z)) Z))))))
		-> (S (S (S (S (S ((Add ((Add (S Z)) Z)) Z))))))
		-> (S (S (S (S (S ((Add (S ((Add Z) Z))) Z))))))
		-> (S (S (S (S (S ((Add (S Z)) Z))))))
		-> (S (S (S (S (S (S ((Add Z) Z)))))))
		-> (S (S (S (S (S (S Z))))))
Final Term:	(S (S (S (S (S (S Z))))))
Total Steps:	74

----------------------------------------------------------------------

----------------------------------------------------------------------

Initial Term:	Fact (S (S (S (S Z))))
Applying advice...
		-> ((Mult (S (S (S (S Z))))) (Fact2 (S (S (S Z)))))
		-> ((Add (Fact2 (S (S (S Z))))) ((Mult (S (S (S Z)))) (Fact2 (S (S (S Z))))))
		-> ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Mult (S (S Z))) (Fact2 (S (S (S Z)))))))
		-> ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Mult (S Z)) (Fact2 (S (S (S Z))))))))
		-> ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Mult Z) (Fact2 (S (S (S Z)))))))))
		-> ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Mult (S (S (S Z)))) (Fact (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add (Fact (S (S Z)))) ((Mult (S (S Z))) (Fact (S (S Z)))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) ((Mult (S Z)) (Fact (S (S Z))))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) ((Mult Z) (Fact (S (S Z)))))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Mult (S (S Z))) (Fact2 (S Z)))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Mult (S Z)) (Fact2 (S Z))))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) ((Mult Z) (Fact2 (S Z)))))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Mult (S (S Z))) (Fact2 (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Mult (S Z)) (Fact2 (S Z))))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) ((Mult Z) (Fact2 (S Z)))))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Mult (S (S Z))) (Fact2 (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Mult (S Z)) (Fact2 (S Z))))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) ((Mult Z) (Fact2 (S Z)))))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Mult (S (S (S Z)))) (Fact (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add (Fact (S (S Z)))) ((Mult (S (S Z))) (Fact (S (S Z)))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) ((Mult (S Z)) (Fact (S (S Z))))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) ((Mult Z) (Fact (S (S Z)))))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Mult (S (S Z))) (Fact2 (S Z)))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Mult (S Z)) (Fact2 (S Z))))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) ((Mult Z) (Fact2 (S Z)))))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Mult (S (S Z))) (Fact2 (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Mult (S Z)) (Fact2 (S Z))))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) ((Mult Z) (Fact2 (S Z)))))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Mult (S (S Z))) (Fact2 (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Mult (S Z)) (Fact2 (S Z))))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) ((Mult Z) (Fact2 (S Z)))))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add ((Add (Fact Z)) Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add ((Add (S Z)) Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (S ((Add Z) Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add ((Add (S Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add (S ((Add Z) ((Add (Fact2 (S Z))) Z)))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add ((Add (S ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> ((Add (S ((Add ((Add (Fact2 (S Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))
		-> (S ((Add ((Add ((Add (Fact2 (S Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))
		-> (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))
		-> (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))
		-> (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))
		-> (S ((Add ((Add ((Add ((Add (S Z)) Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))
		-> (S ((Add ((Add ((Add (S ((Add Z) Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))
		-> (S ((Add ((Add ((Add (S Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))
		-> (S ((Add ((Add (S ((Add Z) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))
		-> (S ((Add ((Add (S Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))
		-> (S ((Add (S ((Add Z) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))
		-> (S ((Add (S ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))
		-> (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))
		-> (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))
		-> (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))
		-> (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))
		-> (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))
		-> (S (S ((Add ((Add ((Add (S ((Add Z) Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))
		-> (S (S ((Add ((Add ((Add (S Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))
		-> (S (S ((Add ((Add (S ((Add Z) ((Add (Fact2 (S Z))) Z)))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))
		-> (S (S ((Add ((Add (S ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))
		-> (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))
		-> (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))
		-> (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))
		-> (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))
		-> (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))
		-> (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))
		-> (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))
		-> (S (S (S ((Add ((Add ((Add (S Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))
		-> (S (S (S ((Add ((Add (S ((Add Z) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))
		-> (S (S (S ((Add ((Add (S Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))
		-> (S (S (S ((Add (S ((Add Z) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))
		-> (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))
		-> (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))
		-> (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) ((Add (Fact2 (S Z))) Z))) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))
		-> (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) ((Add (Fact2 (S Z))) Z))) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))
		-> (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) ((Add (Fact2 (S Z))) Z))) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))
		-> (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) ((Add (Fact2 (S Z))) Z))) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))
		-> (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) ((Add (Fact2 (S Z))) Z))) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))
		-> (S (S (S (S ((Add ((Add ((Add (S Z)) ((Add (Fact2 (S Z))) Z))) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))
		-> (S (S (S (S ((Add ((Add (S ((Add Z) ((Add (Fact2 (S Z))) Z)))) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))
		-> (S (S (S (S ((Add ((Add (S ((Add (Fact2 (S Z))) Z))) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))
		-> (S (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) Z)) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))
		-> (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) Z)) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) Z)) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) Z)) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) Z)) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) Z)) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) Z)) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S ((Add ((Add ((Add (S Z)) Z)) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S ((Add ((Add (S ((Add Z) Z))) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S ((Add ((Add (S Z)) Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S ((Add (S ((Add Z) Z))) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S ((Add (S Z)) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S (S ((Add Z) ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))
		-> (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S (S ((Add ((Add (S ((Add Z) ((Add (Fact2 (S Z))) Z)))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S (S ((Add ((Add (S ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))
		-> (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))
		-> (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))
		-> (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))
		-> (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))
		-> (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))
		-> (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))
		-> (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))
		-> (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))
		-> (S (S (S (S (S (S (S ((Add ((Add (S Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))
		-> (S (S (S (S (S (S (S ((Add (S ((Add Z) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))
		-> (S (S (S (S (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))
		-> (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))
		-> (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))
		-> (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))
		-> (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))
		-> (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))
		-> (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))
		-> (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))
		-> (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) ((Add (Fact2 (S Z))) Z)))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))
		-> (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))
		-> (S (S (S (S (S (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))
		-> (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))
		-> (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))
		-> (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))
		-> (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))
		-> (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))
		-> (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))
		-> (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))
		-> (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))
		-> (S (S (S (S (S (S (S (S (S ((Add ((Add (S Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))
		-> (S (S (S (S (S (S (S (S (S ((Add (S ((Add Z) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))
		-> (S (S (S (S (S (S (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) ((Add (Fact2 (S Z))) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) ((Add (Fact2 (S Z))) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) ((Add (Fact2 (S Z))) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) ((Add (Fact2 (S Z))) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) ((Add (Fact2 (S Z))) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) ((Add (Fact2 (S Z))) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) ((Add (Fact2 (S Z))) Z)))) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add (Fact2 (S Z))) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) Z)) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) Z)) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) Z)) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) Z)) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) Z)) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) Z)) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) Z)) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) Z)) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S Z)) Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add Z) Z))) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S ((Add (S Z)) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add Z) ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add (Fact2 (S (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Mult (S (S (S Z)))) (Fact (S (S Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (Fact (S (S Z)))) ((Mult (S (S Z))) (Fact (S (S Z)))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) ((Mult (S Z)) (Fact (S (S Z))))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) ((Mult Z) (Fact (S (S Z)))))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Mult (S (S Z))) (Fact2 (S Z)))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Mult (S Z)) (Fact2 (S Z))))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) ((Mult Z) (Fact2 (S Z)))))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Mult (S (S Z))) (Fact2 (S Z)))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Mult (S Z)) (Fact2 (S Z))))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) ((Mult Z) (Fact2 (S Z)))))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add (Fact (S (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Mult (S (S Z))) (Fact2 (S Z)))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Mult (S Z)) (Fact2 (S Z))))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) ((Mult Z) (Fact2 (S Z)))))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) ((Add (Fact2 (S Z))) Z)))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add Z) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) ((Add (Fact2 (S Z))) Z)))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add Z) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) ((Add (Fact2 (S Z))) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) ((Add (Fact2 (S Z))) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) ((Add (Fact2 (S Z))) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) ((Add (Fact2 (S Z))) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) ((Add (Fact2 (S Z))) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) ((Add (Fact2 (S Z))) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) ((Add (Fact2 (S Z))) Z)))) Z)) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add (Fact2 (S Z))) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) Z)) Z))) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) Z)) Z)) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) Z)) Z)) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) Z)) Z)) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) Z)) Z)) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) Z)) Z)) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) Z)) Z)) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) Z)) Z)) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) Z))) Z)) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S Z)) Z)) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add Z) Z))) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S Z)) ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add Z) ((Add (Fact2 (S (S (S Z))))) Z))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (Fact2 (S (S (S Z))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Mult (S (S (S Z)))) (Fact (S (S Z))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (Fact (S (S Z)))) ((Mult (S (S Z))) (Fact (S (S Z)))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) ((Mult (S Z)) (Fact (S (S Z))))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) ((Mult Z) (Fact (S (S Z)))))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Mult (S (S Z))) (Fact2 (S Z)))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Mult (S Z)) (Fact2 (S Z))))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) ((Mult Z) (Fact2 (S Z)))))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add (Fact (S (S Z)))) ((Add (Fact (S (S Z)))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Mult (S (S Z))) (Fact2 (S Z)))) ((Add (Fact (S (S Z)))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Mult (S Z)) (Fact2 (S Z))))) ((Add (Fact (S (S Z)))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) ((Mult Z) (Fact2 (S Z)))))) ((Add (Fact (S (S Z)))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add (Fact (S (S Z)))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Mult (S (S Z))) (Fact2 (S Z)))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Mult (S Z)) (Fact2 (S Z))))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) ((Mult Z) (Fact2 (S Z)))))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) ((Add (Fact2 (S Z))) Z)))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))))) Z)))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add Z) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))))) Z))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z)))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z)))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z)))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z)))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z)))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z)))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z)))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) ((Add (Fact2 (S Z))) Z)))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z)))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add (Fact2 (S Z))) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z)))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z)))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) Z))) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S Z)) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add Z) ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)))) Z))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z))) Z))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) ((Add (Fact2 (S Z))) Z))) Z)) Z)))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) ((Add (Fact2 (S Z))) Z))) Z)) Z)))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) ((Add (Fact2 (S Z))) Z))) Z)) Z)))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) ((Add (Fact2 (S Z))) Z))) Z)) Z)))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) ((Add (Fact2 (S Z))) Z))) Z)) Z)))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) ((Add (Fact2 (S Z))) Z))) Z)) Z)))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) ((Add (Fact2 (S Z))) Z))) Z)) Z)))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) ((Add (Fact2 (S Z))) Z)))) Z)) Z)))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add (Fact2 (S Z))) Z))) Z)) Z)))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add ((Add (Fact2 (S Z))) Z)) Z))) Z)))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (Fact2 (S Z))) Z)) Z)) Z))))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Mult (S Z)) (Fact Z))) Z)) Z)) Z))))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) ((Mult Z) (Fact Z)))) Z)) Z)) Z))))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (Fact Z)) Z)) Z)) Z)) Z))))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add ((Add (S Z)) Z)) Z)) Z)) Z))))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S ((Add Z) Z))) Z)) Z)) Z))))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add ((Add (S Z)) Z)) Z)) Z))))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S ((Add Z) Z))) Z)) Z))))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add ((Add (S Z)) Z)) Z))))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S ((Add Z) Z))) Z))))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add (S Z)) Z))))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S ((Add Z) Z)))))))))))))))))))))))))
		-> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))
Final Term:	(S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))
Total Steps:	330

----------------------------------------------------------------------

}

. { end of rules }
