Puzzle 9: Diagonalia
NNNNNNN
NNNNNNN
NNNNNNN
NNNNNNN
18 18
 - - - - - o o o o o o o o o o o o o
 - - - - - - o o o o o o o o o o o o
 - - - - - - - o o o o o o o o o o o
 - - - - - - - - o o o o o o o o o o
 - - - - - - - - - o o o o o o o o o
 o - - - - - - - - - o o o o o o o o
 o o - - - - - - - - - o o o o o o o
 o o o - - - - - - - - - o o o o o o
 o o o o - - - - - - - - - o o o o o
 o o o o o - - - - - - - - - o o o o
 o o o o o o - - - - - - - - - o o o
 o o o o o o o - - - - - - - - - o o
 o o o o o o o o - - - - - - - - - o
 o o o o o o o o o - - - - - - - - o
 o o o o o o o o o o - - - - - - - o
 o o o o o o o o o o o - - - - - - o
 o o o o o o o o o o o o0> - - - $ o
 o o o o o o o o o o o o o o o o o o
