This is the title
NNNWWWW
WWWEEEE
EEEWWWW
WSNEWWN
NNEWSWE
WESESNE
WEESSSS
ENWWSWS
ENSENSS
SENEEWE
32 32
 o o o o o o o o o o o o o o o o o o o o o - - - - - - - - - - -
 o - - - - - - - - - - - - - - - - - - - o - - - - - - - - - - -
 o - -8<1v4<6<6>6<6v - - - - - - - - - - o - - - - - - - - - - -
 o -2>9>0v6> - -2^2^ - - - - - - - - - - o - - - - - - - - - - -
 o -3>6> - -0<4v6^6< - - - - - - - - - - o - - - - - - - - - - -
 o -5v6<4^5^6^4^0>9< - - - - - - - - - - o - - - - - - - - - - -
 o - -0<6^ -2>6< -8> - - - - - - - - - - o - - - - - - - - - - -
 o -2^5v4<6^ - -6<4< - - - - - - - - - - o o - - - - - - - - - -
 o -8> -0<1^8v -5v1^ - - - - - - - - - - - o o - - - - - - - - -
 o -8^4^5^4^0^ -3v8^ - - - - - - - - - - - - o - - - - - - - - -
 o - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - -
 o - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - -
 o - - - - - - - - - - - - - - - - - - - - - - - o - - - - - - -
 o - - - - - - - - - - - - - - - - - - - - - - - - o - - - - - -
 o - - - - - - - - - - - - - - - - - - - - - - - - o - - - - - -
 o - - - - - - - - - - - - - - - - - - - - - - - - o - - - - - -
 o - - - - - - - - - - - - - - - - - - - - - - - - - o - - - - -
 o - - - - - - - - - - - - - - - - - - - - - - - - - o - - - - -
 o o o o o o o o - - - - - - - - - - - - - - - - - - - o - - - -
 - - - - - - - - o - - - - - - - - - - - - - - - - - - o - - - -
 - - - - - - - - - o - - - - - - - - - - - - - - - - - - o - - -
 - - - - - - - - - - o - - - - - - - - - - - - - - - - - o - - -
 - - - - - - - - - - - o - - - - - - - - - - - - - - - - - o - -
 - - - - - - - - - - - - o - - - - - - - - - - - - - - - - o - -
 - - - - - - - - - - - - - o - - - - - - - - - - - - - - - o o -
 - - - - - - - - - - - - - - o o - - - - - - - - - - - - - - o o
 - - - - - - - - - - - - - - - - o - - - - - - - - - - - - $ $ o
 - - - - - - - - - - - - - - - - - o o - - - - - - - - - $ $ $ o
 - - - - - - - - - - - - - - - - - - - o o - - - - - - $ $ $ $ o
 - - - - - - - - - - - - - - - - - - - - - o - - - $ $ $ $ $ $ o
 - - - - - - - - - - - - - - - - - - - - - - o o $ $ $ $ $ $ $ o
 - - - - - - - - - - - - - - - - - - - - - - - o o o o o o o o o
