Puzzle 5: Diagonal (solvable?)
*******
*******
16 16
 - - - - - - o - - - - - - - - -
 - * * * * - o - - - - - - - - -
 - * * * * - o - - - - - - - - -
 - * * * - - - o - - - - - - - -
 - * * - - - - - o - - - - - - -
 - - - - - - - - - o - - - - - -
 o o o - - - - - - - o - - - - -
 - - - o - - - - - - - o - - - -
 - - - - o - - - - - - - o - - -
 - - - - - o - - - - - - - o - -
 - - - - - - o - - - - - - - o -
 - - - - - - - o - - - - - - - o
 - - - - - - - - o - - - - - - $
 - - - - - - - - - o - - - - $ $
 - - - - - - - - - - o - - $ $ $
 - - - - - - - - - - - o $ $ $ $
