Puzzle 2: Blocked (unsolvable?)
NNNWWWW
32 7
 o o o o o o o o o o o o o o o o o o o o o o o o o o # # # # # #
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
 o * * * * - - - - - - - - - - - - - - - - - - - - - - - - - - #
 o * * * * - - - - - - - - - - W - - - - - - - - - - - - $ - - #
 o * * * * - - - - - - - - - - - - - - - - - - - - - - - - - - #
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
 o o o o o o o o o o o o o o o o o o o o o o o o o o # # # # # #
