Threshing Machine
WWWWEEE
EEEEWWW
NNNEEEE
NNNNEEE
*******
*******
*******
*******
*******
*******
16 15
 o o o o o o $ $ $ $ o o o o o o
 o o o o o o - - - - o o o o o o
 o o o o o o - - - - o o o o o o
 o o o o o o -1v -1v o o o o o o
 o o o o o o - - - - o o o o o o
 o o o o o o1^ -1^ - o o o o o o
 o o o o o o - - - - o o o o o o
 o o o o o o -1v -1v o o o o o o
 o o o o o o - - - - o o o o o o
 o o o o o o1^ -1^ - o o o o o o
 * * * * - - - - - - - - * * * *
 * * * * - - - - - - - - * * * *
 * * * * - - - - - - - - * * * * 
 * * * * - - - - - - - - * * * *
 o o o o o o o o o o o o o o o o
