
(* keep in dependency order for poor mlton *)

group is

(* to compile with sml/nj *)
#if (defined(SMLNJ_VERSION))
 $/basis.cm
#endif


../../sml-lib/util/listutil-sig.sml
../../sml-lib/util/listutil.sml
../../sml-lib/util/util-sig.sml
../../sml-lib/util/util.sml
../../sml-lib/util/stringutil-sig.sml
../../sml-lib/util/stringutil.sml
../../sml-lib/util/fsutil-sig.sml
../../sml-lib/util/fsutil.sml

../../sml-lib/util/stream-sig.sml
../../sml-lib/util/stream.sml
../../sml-lib/util/streamutil-sig.sml
../../sml-lib/util/streamutil.sml
../../sml-lib/util/simplestream-sig.sml
../../sml-lib/util/simplestream.sml

../../sml-lib/misc/params-sig.sml
../../sml-lib/misc/params.sml

../../sml-lib/njlib/lib-base-sig.sml
../../sml-lib/njlib/lib-base.sml
../../sml-lib/njlib/ord-key-sig.sml
../../sml-lib/njlib/ord-map-sig.sml
../../sml-lib/njlib/splaytree-sig.sml
../../sml-lib/njlib/splaytree.sml
../../sml-lib/njlib/splay-map-fn.sml

../../sml-lib/util/maputil-sig.sml
../../sml-lib/util/maputil.sml

../../sml-lib/text/layout-sig.sml
../../sml-lib/text/layout.sml

../../sml-lib/algo/toposort-sig.sml
../../sml-lib/algo/toposort.sml

../../sml-lib/text/stringonce-sig.sml
../../sml-lib/text/stringonce.sml

../../sml-lib/util/growmonoarray-sig.sml
../../sml-lib/util/growmonoarray.sml
../../sml-lib/util/growarray-sig.sml
../../sml-lib/util/growarray.sml

util/des-sig.sml
util/des.sml

util/hmutil.sml

util/variable-sig.sml
util/variable.sml

util/symboldb-sig.sml
util/symboldb.sml

uma.sml
runtime/conventions.sml
backend/print.sml

runtime/runtime.sml

(* runtime/selfcheck.sml  *)
(* runtime/print.sml *)
(* runtime/decrypt.sml *)
(* runtime/decompress.sml*)
(* runtime/scloadprog.sml *)
(* runtime/extrajunk.sml *)

backend/header.sml
backend/assemble.sml

code/uminum.sml
code/umprint.sml

compile-sig.sml
compile.sml

main.sml

