<Combine name="UM" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="UM" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="UM" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="UM" single="True">
    <Execute type="None" entry="UM" />
  </StartMode>
  <Entries>
    <Entry filename="./UM.mdp" />
  </Entries>
</Combine>