
                     ICFP Programming Contest 2006
                          Codename: Homework 7


                                  CAST

                  (in reverse order of disappearance)

Cult Leader..............................................Tom Murphy VII

Robot Psychologist....................................Daniel Spoonhower

Chief Parser...........................................Chris Casinghino

Point Cutter.................................................Dan Licata

Trapeze Artist.............................................Ruy Ley-Wild

Embedded Systems Designer....................................Adam Goode

Ant Brain.................................................William Lovas

First Reporter..............................................Jake Donham

Awkward Programmer......................................Noam Zeilberger

Perl Harborer................................................Jason Reed

Lead Archaeolinguist.....................................Harry Q. Bovik

                                  With
Studio Producer..............................................Karl Crary

                                  And
;Managing Editor..........................................Robert Harper



                           Special Thanks To

Alexander the Great......................................Sridhar Ramesh

Knight Errant...........................................Spencer Whitman

Alexander the Lesser......................................Susmit Sarkar

John Philip Sousa.........................................Akiva Leffert

Graduate Student.........................................Zessa Birbaslo

Graduate Student (Understudy)..............................Grol Blirtri

Computational Archaeolinguist (Understudy)..........................YOU

