(*
SOLVER GoodC failout: can't solve
*)

val pf =
 [Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), ["raw-umber"])),
Pickup(((Missing ((Noun "Part(8)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(8)"), (Noun "Part(9)"), (Noun "Part(6)")])), (Noun "Part(4)"), (Noun "Part(2)"), (Missing ((Missing ((Noun "Part(10)"), [(Noun "Part(4)"), (Noun "Part(9)")])), [(Noun "Part(11)"), (Noun "Part(8)"), (Noun "Part(8)"), (Noun "Part(1)")]))])), ["foreign"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), ["imaginary"])),
Pickup(((Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(4)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(3)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")]))])), ["snow"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), ["prussian-blue"])),
Incinerate(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), ["prussian-blue"])),
Pickup(((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), [(Missing ((Noun "Part(8)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(8)"), (Noun "Part(9)"), (Noun "Part(6)")])), (Noun "Part(4)"), (Noun "Part(2)"), (Missing ((Missing ((Noun "Part(10)"), [(Noun "Part(4)"), (Noun "Part(9)")])), [(Noun "Part(11)"), (Noun "Part(8)"), (Noun "Part(8)"), (Noun "Part(1)")]))]))])), ["gray-tea-green"])),
Combine(((Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(4)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(3)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")]))])), ["snow"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), ["imaginary"])),
Incinerate(((Missing ((Noun "Part(8)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(8)"), (Noun "Part(9)"), (Noun "Part(6)")])), (Noun "Part(4)"), (Noun "Part(2)"), (Missing ((Missing ((Noun "Part(10)"), [(Noun "Part(4)"), (Noun "Part(9)")])), [(Noun "Part(11)"), (Noun "Part(8)"), (Noun "Part(8)"), (Noun "Part(1)")]))])), ["foreign"])),
Pickup(((Missing ((Noun "Part(8)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(8)"), (Noun "Part(9)"), (Noun "Part(6)")])), (Noun "Part(4)"), (Noun "Part(2)"), (Missing ((Missing ((Noun "Part(10)"), [(Noun "Part(4)"), (Noun "Part(9)")])), [(Noun "Part(11)"), (Noun "Part(8)"), (Noun "Part(8)"), (Noun "Part(1)")]))])), ["miniature"])),
Pickup(((Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Noun "Part(3)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(4)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(3)"), (Noun "Part(4)")])), ["ivory"])),
Combine(((Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Noun "Part(3)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(4)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(3)"), (Noun "Part(4)")])), ["ivory"]), ((Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Noun "Part(3)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(4)")])), ["snow"])),
Pickup(((Missing ((Noun "Part(8)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(8)"), (Noun "Part(9)"), (Noun "Part(6)")])), (Noun "Part(4)"), (Noun "Part(2)"), (Missing ((Missing ((Noun "Part(10)"), [(Noun "Part(4)"), (Noun "Part(9)")])), [(Noun "Part(11)"), (Noun "Part(8)"), (Noun "Part(8)"), (Noun "Part(1)")]))])), ["steel-blue"])),
Combine(((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), [(Missing ((Noun "Part(8)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(8)"), (Noun "Part(9)"), (Noun "Part(6)")])), (Noun "Part(4)"), (Noun "Part(2)"), (Missing ((Missing ((Noun "Part(10)"), [(Noun "Part(4)"), (Noun "Part(9)")])), [(Noun "Part(11)"), (Noun "Part(8)"), (Noun "Part(8)"), (Noun "Part(1)")]))]))])), ["gray-tea-green"]), ((Missing ((Noun "Part(8)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(8)"), (Noun "Part(9)"), (Noun "Part(6)")])), (Noun "Part(4)"), (Noun "Part(2)"), (Missing ((Missing ((Noun "Part(10)"), [(Noun "Part(4)"), (Noun "Part(9)")])), [(Noun "Part(11)"), (Noun "Part(8)"), (Noun "Part(8)"), (Noun "Part(1)")]))])), ["miniature"])),
Pickup(((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(6)"), (Noun "Part(3)"), (Noun "Part(7)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))]))])), ["indigo"])),
Incinerate(((Missing ((Noun "Part(8)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(8)"), (Noun "Part(9)"), (Noun "Part(6)")])), (Noun "Part(4)"), (Noun "Part(2)"), (Missing ((Missing ((Noun "Part(10)"), [(Noun "Part(4)"), (Noun "Part(9)")])), [(Noun "Part(11)"), (Noun "Part(8)"), (Noun "Part(8)"), (Noun "Part(1)")]))])), ["steel-blue"])),
Pickup(((Missing ((Missing ((Noun "Goal"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))]))])), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Noun "Part(3)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(4)")]))])), [])),
Combine(((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(6)"), (Noun "Part(3)"), (Noun "Part(7)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))]))])), ["indigo"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), ["raw-umber"])),
Pickup(((Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(4)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), (Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(3)")])), ["brass"])),
Incinerate(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(6)"), (Noun "Part(3)"), (Noun "Part(7)")])), ["indigo"])),
Pickup(((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Noun "Part(3)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(4)")]))])), ["old-gold"])),
Combine(((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Noun "Part(3)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(4)")]))])), ["old-gold"]), ((Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Noun "Part(3)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(4)")])), ["ivory"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), ["foreign"])),
Combine(((Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(4)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), (Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(3)")])), ["brass"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), ["gray-tea-green"])),
Combine(((Missing ((Missing ((Noun "Goal"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))]))])), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Noun "Part(3)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(4)")]))])), []), ((Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Noun "Part(3)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(4)")])), ["brass"])),
Combine(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), ["old-gold"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), ["foreign"])),
Combine(((Missing ((Noun "Goal"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))]))])), []), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), ["old-gold"]))]

val goal = (Noun "Goal")

val pile =
[((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), ["raw-umber"]),
((Missing ((Noun "Part(8)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(8)"), (Noun "Part(9)"), (Noun "Part(6)")])), (Noun "Part(4)"), (Noun "Part(2)"), (Missing ((Missing ((Noun "Part(10)"), [(Noun "Part(4)"), (Noun "Part(9)")])), [(Noun "Part(11)"), (Noun "Part(8)"), (Noun "Part(8)"), (Noun "Part(1)")]))])), ["foreign"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), ["imaginary"]),
((Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(4)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(3)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")]))])), ["snow"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), ["prussian-blue"]),
((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), [(Missing ((Noun "Part(8)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(8)"), (Noun "Part(9)"), (Noun "Part(6)")])), (Noun "Part(4)"), (Noun "Part(2)"), (Missing ((Missing ((Noun "Part(10)"), [(Noun "Part(4)"), (Noun "Part(9)")])), [(Noun "Part(11)"), (Noun "Part(8)"), (Noun "Part(8)"), (Noun "Part(1)")]))]))])), ["gray-tea-green"]),
((Missing ((Noun "Part(8)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(8)"), (Noun "Part(9)"), (Noun "Part(6)")])), (Noun "Part(4)"), (Noun "Part(2)"), (Missing ((Missing ((Noun "Part(10)"), [(Noun "Part(4)"), (Noun "Part(9)")])), [(Noun "Part(11)"), (Noun "Part(8)"), (Noun "Part(8)"), (Noun "Part(1)")]))])), ["miniature"]),
((Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Noun "Part(3)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(4)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(3)"), (Noun "Part(4)")])), ["ivory"]),
((Missing ((Noun "Part(8)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(8)"), (Noun "Part(9)"), (Noun "Part(6)")])), (Noun "Part(4)"), (Noun "Part(2)"), (Missing ((Missing ((Noun "Part(10)"), [(Noun "Part(4)"), (Noun "Part(9)")])), [(Noun "Part(11)"), (Noun "Part(8)"), (Noun "Part(8)"), (Noun "Part(1)")]))])), ["steel-blue"]),
((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(6)"), (Noun "Part(3)"), (Noun "Part(7)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))]))])), ["indigo"]),
((Missing ((Missing ((Noun "Goal"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))]))])), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Noun "Part(3)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(4)")]))])), []),
((Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(4)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), (Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(3)")])), ["brass"]),
((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)")])), [(Noun "Part(3)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Noun "Part(4)")]))])), ["old-gold"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)")]))])), ["foreign"])]

(* end *)