(*

NEW BEST! (score 1482189560):
name  steps time                                                            
BadH  27384 0.347                                                           
Bad   -     1335.689                                                        
BadP  -     771.293                                                         
BadN  -     1349.618                                                        
BadNP -     776.574                                                         
*)

val pf =
 [Pickup(((Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(3)")])), ["CadetBlue"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["Magenta"])),
Pickup(((Noun "Part(3)"), ["Beige"])),
Pickup(((Missing ((Noun "Part(3)"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["Ivory"])),
Pickup(((Noun "Part(3)"), ["Bisque"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Plum"])),
Incinerate(((Noun "Part(3)"), ["Bisque"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["PastelPink"])),
Combine(((Missing ((Noun "Part(3)"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["Ivory"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["PastelPink"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["PeachOrange"])),
Incinerate(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Plum"])),
Incinerate(((Noun "Part(3)"), ["Beige"])),
Pickup(((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), [(Noun "Part(3)")])), ["WheatColored"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Lavender"])),
Combine(((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), [(Noun "Part(3)")])), ["WheatColored"]), ((Noun "Part(3)"), ["Ivory"])),
Pickup(((Noun "Part(3)"), ["Black"])),
Incinerate(((Noun "Part(3)"), ["Black"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Viridian"])),
Incinerate(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["PeachOrange"])),
Combine(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["Magenta"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["WheatColored"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["LimeGreen"])),
Pickup(((Missing ((Missing ((Noun "Part(1)"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(2)")])), [(Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")])), (Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")]))])), ["ChocolateColored"])),
Incinerate(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Viridian"])),
Pickup(((Missing ((Noun "Part(3)"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["MidnightBlue"])),
Combine(((Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(3)")])), ["CadetBlue"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["LimeGreen"])),
Pickup(((Noun "Part(1)"), ["LinenColored"])),
Combine(((Missing ((Noun "Part(3)"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["MidnightBlue"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Lavender"])),
Pickup(((Missing ((Missing ((Missing ((Noun "Goal"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), [(Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")]))])), [])),
Incinerate(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Magenta"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(1)"), (Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)"), (Noun "Part(3)")])), ["Malachite"])),
Combine(((Missing ((Noun "Part(1)"), [(Noun "Part(1)"), (Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)"), (Noun "Part(3)")])), ["Malachite"]), ((Noun "Part(3)"), ["MidnightBlue"])),
Pickup(((Noun "Part(1)"), ["BurntUmber"])),
Combine(((Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(1)"), (Noun "Part(3)")])), ["Malachite"]), ((Noun "Part(1)"), ["LinenColored"])),
Pickup(((Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")])), ["BurntOrange"])),
Incinerate(((Noun "Part(1)"), ["BurntUmber"])),
Pickup(((Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")])), ["CamouflageGreen"])),
Combine(((Missing ((Missing ((Noun "Part(1)"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(2)")])), [(Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")])), (Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")]))])), ["ChocolateColored"]), ((Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")])), ["Malachite"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")])), (Noun "Part(2)")])), ["Burgundy"])),
Combine(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")])), (Noun "Part(2)")])), ["Burgundy"]), ((Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")])), ["CamouflageGreen"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["LawnGreen"])),
Combine(((Missing ((Missing ((Noun "Part(1)"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(2)")])), [(Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")]))])), ["ChocolateColored"]), ((Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")])), ["CadetBlue"])),
Pickup(((Noun "Part(1)"), ["Cardinal"])),
Combine(((Missing ((Noun "Part(1)"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(2)")])), ["ChocolateColored"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Burgundy"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["BrightTurquoise"])),
Combine(((Missing ((Noun "Part(1)"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(2)")])), ["ChocolateColored"]), ((Noun "Part(1)"), ["Cardinal"])),
Pickup(((Noun "Part(1)"), ["VioletRed"])),
Combine(((Missing ((Missing ((Missing ((Noun "Goal"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), [(Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")]))])), []), ((Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")])), ["BurntOrange"])),
Pickup(((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), [(Noun "Part(1)")])), ["DimGray"])),
Incinerate(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["LawnGreen"])),
Pickup(((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["DodgerBlue"])),
Combine(((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), [(Noun "Part(1)")])), ["DimGray"]), ((Noun "Part(1)"), ["VioletRed"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["BurntSienna"])),
Combine(((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["DodgerBlue"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["BurntSienna"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Brass"])),
Combine(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["ChocolateColored"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["DodgerBlue"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["BondiBlue"])),
Combine(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["BondiBlue"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["DimGray"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["BlanchedAlmondColored"])),
Combine(((Missing ((Missing ((Noun "Goal"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), []), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["BondiBlue"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["BlazeOrange"])),
Combine(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["BlazeOrange"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["ChocolateColored"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["BrightGreen"])),
Combine(((Missing ((Noun "Goal"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), []), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["BrightGreen"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Blue"])),
Incinerate(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Brass"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Black"])),
Combine(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["BrightTurquoise"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["BlanchedAlmondColored"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["Azure"])),
Combine(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["Azure"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["BrightTurquoise"])),
Pickup(((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["Ivory"])),
Incinerate(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Blue"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["BlueViolet"])),
Combine(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["BlueViolet"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["BlazeOrange"])),
Pickup(((Missing ((Noun "Part(1)"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["Mauve"])),
Incinerate(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Azure"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Bisque"])),
Combine(((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["Ivory"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["BlueViolet"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["MidnightBlue"])),
Incinerate(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Bisque"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Beige"])),
Combine(((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["Ivory"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Beige"])),
Combine(((Missing ((Noun "Part(1)"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["Mauve"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Ivory"])),
Combine(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["Mauve"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Black"])),
Incinerate(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["MidnightBlue"])),
Incinerate(((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Mauve"]))]

val goal = (Noun "Goal")

val pile =
[((Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(3)")])), ["CadetBlue"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["Magenta"]),
((Noun "Part(3)"), ["Beige"]),
((Missing ((Noun "Part(3)"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["Ivory"]),
((Noun "Part(3)"), ["Bisque"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Plum"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["PastelPink"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["PeachOrange"]),
((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), [(Noun "Part(3)")])), ["WheatColored"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Lavender"]),
((Noun "Part(3)"), ["Black"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Viridian"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["LimeGreen"]),
((Missing ((Missing ((Noun "Part(1)"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(2)")])), [(Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")])), (Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")]))])), ["ChocolateColored"]),
((Missing ((Noun "Part(3)"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["MidnightBlue"]),
((Noun "Part(1)"), ["LinenColored"]),
((Missing ((Missing ((Missing ((Noun "Goal"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), [(Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")]))])), []),
((Missing ((Noun "Part(1)"), [(Noun "Part(1)"), (Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)"), (Noun "Part(3)")])), ["Malachite"]),
((Noun "Part(1)"), ["BurntUmber"]),
((Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")])), ["BurntOrange"]),
((Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")])), ["CamouflageGreen"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Missing ((Missing ((Noun "Part(2)"), [(Noun "Part(3)"), (Noun "Part(3)")])), [(Noun "Part(3)"), (Noun "Part(1)")])), (Noun "Part(3)")])), (Noun "Part(2)")])), ["Burgundy"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["LawnGreen"]),
((Noun "Part(1)"), ["Cardinal"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["BrightTurquoise"]),
((Noun "Part(1)"), ["VioletRed"]),
((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), [(Noun "Part(1)")])), ["DimGray"]),
((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["DodgerBlue"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["BurntSienna"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Brass"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["BondiBlue"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["BlanchedAlmondColored"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["BlazeOrange"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["BrightGreen"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Blue"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Black"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["Azure"]),
((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")]))])), ["Ivory"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["BlueViolet"]),
((Missing ((Noun "Part(1)"), [(Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)"), (Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), (Noun "Part(2)")])), ["Mauve"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Bisque"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["MidnightBlue"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(2)"), (Noun "Part(2)")])), ["Beige"])]

(* end *)