(*

NEW BEST! (score 387669067):
name  steps     time                                                        
BadA  66        0.003                                                       
Bad   -         1235.445                                                    
BadP  387669133 495.452                                                     
BadN  -         1281.078                                                    
BadNP 387669135 496.889                                                     
*)

val pf =
 [Pickup(((Missing ((Noun "Part(12)"), [(Noun "Part(7)")])), ["midnight-blue"])),
Pickup(((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["blaze-orange"])),
Pickup(((Noun "Part(9)"), ["midnight-blue"])),
Pickup(((Missing ((Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Missing ((Noun "Part(12)"), [(Noun "Part(7)")])), (Noun "Part(1)")])), [(Noun "Part(9)")])), ["beige"])),
Pickup(((Missing ((Missing ((Noun "Part(4)"), [(Missing ((Noun "Part(5)"), [(Noun "Part(14)"), (Noun "Part(6)")]))])), [(Noun "Part(1)")])), ["midnight-blue"])),
Pickup(((Missing ((Noun "Part(8)"), [(Noun "Part(1)")])), ["ivory"])),
Incinerate(((Missing ((Noun "Part(8)"), [(Noun "Part(1)")])), ["ivory"])),
Pickup(((Noun "Part(7)"), ["blue-violet"])),
Incinerate(((Missing ((Missing ((Noun "Part(4)"), [(Missing ((Noun "Part(5)"), [(Noun "Part(14)"), (Noun "Part(6)")]))])), [(Noun "Part(1)")])), ["midnight-blue"])),
Pickup(((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["azure"])),
Combine(((Missing ((Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Missing ((Noun "Part(12)"), [(Noun "Part(7)")])), (Noun "Part(1)")])), [(Noun "Part(9)")])), ["beige"]), ((Noun "Part(9)"), ["midnight-blue"])),
Pickup(((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")]))])), ["ivory"])),
Combine(((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")]))])), ["ivory"]), ((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["blaze-orange"])),
Incinerate(((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["azure"])),
Incinerate(((Noun "Part(7)"), ["blue-violet"])),
Pickup(((Missing ((Missing ((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(10)"), (Noun "Part(2)"), (Noun "Part(2)")])), [(Noun "Part(11)")])), [(Missing ((Noun "Part(8)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")]))])), [(Noun "Part(13)")])), ["bright-green"])),
Pickup(((Noun "Part(13)"), ["mauve"])),
Pickup(((Noun "Part(1)"), ["brass"])),
Combine(((Missing ((Missing ((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(10)"), (Noun "Part(2)"), (Noun "Part(2)")])), [(Noun "Part(11)")])), [(Missing ((Noun "Part(8)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")]))])), [(Noun "Part(13)")])), ["bright-green"]), ((Noun "Part(13)"), ["mauve"])),
Pickup(((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(9)"), (Noun "Part(4)")])), ["beige"])),
Incinerate(((Missing ((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(10)"), (Noun "Part(2)"), (Noun "Part(2)")])), [(Noun "Part(11)")])), [(Missing ((Noun "Part(8)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")]))])), ["bright-green"])),
Incinerate(((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(9)"), (Noun "Part(4)")])), ["beige"])),
Pickup(((Missing ((Missing ((Missing ((Noun "Part(8)"), [(Noun "Part(9)"), (Noun "Part(1)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(9)"), (Noun "Part(10)"), (Noun "Part(10)")])), (Noun "Part(11)")])), [(Noun "Part(1)"), (Noun "Part(10)"), (Noun "Part(12)")])), ["black"])),
Pickup(((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["bisque"])),
Incinerate(((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["bisque"])),
Pickup(((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)"), (Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(9)"), (Noun "Part(2)")]))])), ["ivory"])),
Incinerate(((Noun "Part(1)"), ["brass"])),
Pickup(((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["beige"])),
Combine(((Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Missing ((Noun "Part(12)"), [(Noun "Part(7)")])), (Noun "Part(1)")])), ["beige"]), ((Missing ((Noun "Part(12)"), [(Noun "Part(7)")])), ["midnight-blue"])),
Pickup(((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["midnight-blue"])),
Combine(((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)"), (Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(9)"), (Noun "Part(2)")]))])), ["ivory"]), ((Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")])), ["beige"])),
Pickup(((Noun "Part(1)"), ["bright-turquoise"])),
Incinerate(((Missing ((Missing ((Missing ((Noun "Part(8)"), [(Noun "Part(9)"), (Noun "Part(1)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(9)"), (Noun "Part(10)"), (Noun "Part(10)")])), (Noun "Part(11)")])), [(Noun "Part(1)"), (Noun "Part(10)"), (Noun "Part(12)")])), ["black"])),
Pickup(((Missing ((Noun "Part(8)"), [(Noun "Part(9)"), (Noun "Part(1)")])), ["midnight-blue"])),
Incinerate(((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["beige"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(9)"), (Noun "Part(2)")])), ["blanched-almond-colored"])),
Combine(((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)"), (Missing ((Noun "Part(1)"), [(Noun "Part(9)"), (Noun "Part(2)")]))])), ["ivory"]), ((Missing ((Noun "Part(1)"), [(Noun "Part(9)"), (Noun "Part(2)")])), ["blanched-almond-colored"])),
Pickup(((Noun "Part(1)"), ["blue"])),
Incinerate(((Missing ((Noun "Part(8)"), [(Noun "Part(9)"), (Noun "Part(1)")])), ["midnight-blue"])),
Pickup(((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["black"])),
Incinerate(((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["ivory"])),
Pickup(((Noun "Part(1)"), ["blaze-orange"])),
Incinerate(((Noun "Part(1)"), ["bright-turquoise"])),
Pickup(((Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), ["black"])),
Incinerate(((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["black"])),
Pickup(((Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")])), ["ivory"])),
Incinerate(((Noun "Part(1)"), ["blue"])),
Pickup(((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), (Noun "Part(1)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")]))])), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")])), (Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")]))])), ["midnight-blue"])),
Combine(((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), (Noun "Part(1)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")]))])), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")])), (Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")]))])), ["midnight-blue"]), ((Noun "Part(1)"), ["blaze-orange"])),
Pickup(((Noun "Part(1)"), ["azure"])),
Combine(((Missing ((Noun "Part(2)"), [(Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")]))])), (Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), (Noun "Part(1)"), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")])), (Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), (Noun "Part(1)")])), ["midnight-blue"]), ((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["midnight-blue"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(5)"), (Noun "Part(1)")])), ["beige"])),
Combine(((Missing ((Noun "Part(2)"), [(Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")])), (Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")]))])), (Noun "Part(1)"), (Noun "Part(1)")])), ["midnight-blue"]), ((Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), ["black"])),
Pickup(((Missing ((Noun "Goal"), [(Noun "Part(1)"), (Noun "Part(2)")])), [])),
Combine(((Missing ((Noun "Part(1)"), [(Noun "Part(5)"), (Noun "Part(1)")])), ["beige"]), ((Noun "Part(1)"), ["azure"])),
Pickup(((Missing ((Missing ((Noun "Part(2)"), [(Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")]))])), [(Noun "Part(1)"), (Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")]))])), ["mauve"])),
Incinerate(((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")]))])), ["ivory"])),
Combine(((Missing ((Missing ((Noun "Part(2)"), [(Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")]))])), [(Noun "Part(1)"), (Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")]))])), ["mauve"]), ((Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")])), ["ivory"])),
Pickup(((Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), ["midnight-blue"])),
Pickup(((Noun "Part(1)"), ["blue-violet"])),
Incinerate(((Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), ["midnight-blue"])),
Pickup(((Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), ["mauve"])),
Combine(((Missing ((Missing ((Noun "Part(2)"), [(Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")]))])), [(Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), (Noun "Part(1)")])), ["mauve"]), ((Noun "Part(1)"), ["blue-violet"])),
Pickup(((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")]))])), ["black"])),
Combine(((Missing ((Noun "Part(2)"), [(Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")])), (Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")]))])), (Noun "Part(1)"), (Noun "Part(1)")])), ["midnight-blue"]), ((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")]))])), ["black"])),
Pickup(((Noun "Part(5)"), ["black"])),
Combine(((Missing ((Missing ((Noun "Part(2)"), [(Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")]))])), [(Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")]))])), ["mauve"]), ((Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), ["mauve"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(1)"), (Missing ((Noun "Part(3)"), [(Noun "Part(1)"), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(5)"), (Noun "Part(2)")]))]))])), ["midnight-blue"])),
Combine(((Missing ((Noun "Part(1)"), [(Noun "Part(5)")])), ["beige"]), ((Noun "Part(5)"), ["black"])),
Pickup(((Noun "Part(1)"), ["bisque"])),
Incinerate(((Noun "Part(1)"), ["bisque"])),
Pickup(((Missing ((Noun "Part(3)"), [(Noun "Part(1)"), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(5)"), (Noun "Part(2)")]))])), ["midnight-blue"])),
Combine(((Missing ((Noun "Part(1)"), [(Noun "Part(1)"), (Missing ((Noun "Part(3)"), [(Noun "Part(1)"), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(5)"), (Noun "Part(2)")]))]))])), ["midnight-blue"]), ((Missing ((Noun "Part(3)"), [(Noun "Part(1)"), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(5)"), (Noun "Part(2)")]))])), ["midnight-blue"])),
Pickup(((Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)"), (Noun "Part(1)")])), ["midnight-blue"])),
Combine(((Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)"), (Noun "Part(1)")])), ["midnight-blue"]), ((Noun "Part(1)"), ["beige"])),
Pickup(((Missing ((Noun "Part(1)"), [(Noun "Part(1)")])), ["mauve"])),
Combine(((Missing ((Noun "Part(2)"), [(Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")]))])), ["mauve"]), ((Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")])), ["midnight-blue"])),
Pickup(((Noun "Part(1)"), ["black"])),
Incinerate(((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")]))])), ["midnight-blue"])),
Pickup(((Noun "Part(1)"), ["ivory"])),
Combine(((Missing ((Noun "Goal"), [(Noun "Part(1)"), (Noun "Part(2)")])), []), ((Noun "Part(2)"), ["mauve"])),
Combine(((Missing ((Noun "Part(1)"), [(Noun "Part(1)")])), ["midnight-blue"]), ((Noun "Part(1)"), ["ivory"])),
Combine(((Missing ((Noun "Part(1)"), [(Noun "Part(1)")])), ["mauve"]), ((Noun "Part(1)"), ["black"])),
Combine(((Missing ((Noun "Goal"), [(Noun "Part(1)")])), []), ((Noun "Part(1)"), ["midnight-blue"])),
Incinerate(((Noun "Part(1)"), ["mauve"]))]

val goal = (Noun "Goal")

val pile =
[((Missing ((Noun "Part(12)"), [(Noun "Part(7)")])), ["midnight-blue"]),
((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["blaze-orange"]),
((Noun "Part(9)"), ["midnight-blue"]),
((Missing ((Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Missing ((Noun "Part(12)"), [(Noun "Part(7)")])), (Noun "Part(1)")])), [(Noun "Part(9)")])), ["beige"]),
((Missing ((Missing ((Noun "Part(4)"), [(Missing ((Noun "Part(5)"), [(Noun "Part(14)"), (Noun "Part(6)")]))])), [(Noun "Part(1)")])), ["midnight-blue"]),
((Missing ((Noun "Part(8)"), [(Noun "Part(1)")])), ["ivory"]),
((Noun "Part(7)"), ["blue-violet"]),
((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["azure"]),
((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")]))])), ["ivory"]),
((Missing ((Missing ((Missing ((Missing ((Noun "Part(1)"), [(Noun "Part(10)"), (Noun "Part(2)"), (Noun "Part(2)")])), [(Noun "Part(11)")])), [(Missing ((Noun "Part(8)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")]))])), [(Noun "Part(13)")])), ["bright-green"]),
((Noun "Part(13)"), ["mauve"]),
((Noun "Part(1)"), ["brass"]),
((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(9)"), (Noun "Part(4)")])), ["beige"]),
((Missing ((Missing ((Missing ((Noun "Part(8)"), [(Noun "Part(9)"), (Noun "Part(1)")])), [(Missing ((Noun "Part(1)"), [(Noun "Part(9)"), (Noun "Part(10)"), (Noun "Part(10)")])), (Noun "Part(11)")])), [(Noun "Part(1)"), (Noun "Part(10)"), (Noun "Part(12)")])), ["black"]),
((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["bisque"]),
((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)"), (Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(9)"), (Noun "Part(2)")]))])), ["ivory"]),
((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["beige"]),
((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["midnight-blue"]),
((Noun "Part(1)"), ["bright-turquoise"]),
((Missing ((Noun "Part(8)"), [(Noun "Part(9)"), (Noun "Part(1)")])), ["midnight-blue"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(9)"), (Noun "Part(2)")])), ["blanched-almond-colored"]),
((Noun "Part(1)"), ["blue"]),
((Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")])), ["black"]),
((Noun "Part(1)"), ["blaze-orange"]),
((Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), ["black"]),
((Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")])), ["ivory"]),
((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), (Noun "Part(1)"), (Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")]))])), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")])), (Missing ((Missing ((Noun "Part(7)"), [(Noun "Part(9)")])), [(Noun "Part(9)")]))])), ["midnight-blue"]),
((Noun "Part(1)"), ["azure"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(5)"), (Noun "Part(1)")])), ["beige"]),
((Missing ((Noun "Goal"), [(Noun "Part(1)"), (Noun "Part(2)")])), []),
((Missing ((Missing ((Noun "Part(2)"), [(Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")]))])), [(Noun "Part(1)"), (Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), (Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)")]))])), ["mauve"]),
((Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), ["midnight-blue"]),
((Noun "Part(1)"), ["blue-violet"]),
((Missing ((Missing ((Noun "Part(6)"), [(Noun "Part(5)"), (Noun "Part(4)"), (Noun "Part(3)")])), [(Noun "Part(7)"), (Missing ((Noun "Part(8)"), [(Noun "Part(1)"), (Noun "Part(2)"), (Noun "Part(9)")])), (Noun "Part(9)")])), ["mauve"]),
((Missing ((Noun "Part(2)"), [(Noun "Part(1)"), (Noun "Part(1)"), (Missing ((Noun "Part(1)"), [(Noun "Part(3)"), (Noun "Part(4)"), (Noun "Part(5)")]))])), ["black"]),
((Noun "Part(5)"), ["black"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(1)"), (Missing ((Noun "Part(3)"), [(Noun "Part(1)"), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(5)"), (Noun "Part(2)")]))]))])), ["midnight-blue"]),
((Noun "Part(1)"), ["bisque"]),
((Missing ((Noun "Part(3)"), [(Noun "Part(1)"), (Missing ((Noun "Part(5)"), [(Noun "Part(1)"), (Noun "Part(4)")])), (Missing ((Noun "Part(1)"), [(Noun "Part(5)"), (Noun "Part(2)")]))])), ["midnight-blue"]),
((Missing ((Noun "Part(5)"), [(Noun "Part(4)"), (Noun "Part(1)"), (Noun "Part(1)")])), ["midnight-blue"]),
((Missing ((Noun "Part(1)"), [(Noun "Part(1)")])), ["mauve"]),
((Noun "Part(1)"), ["black"]),
((Noun "Part(1)"), ["ivory"])]

(* end *)
