
   *..............................|....................................*
   :plus                          |                                    :
   :  +-----------+               |                                    :
   -->|send L to D|---------------X--------------------+               :
   :  |send L to R|               |                    |               :
   :  +-----------+               |                    |               :
   :         |                    v                    v               :
   :         |                 +-------------+     +-----------+       : 
   :         |                 |case T of R D|---->|send T to R|-------->
   :         |                 +-------------+     +-----------+       : 
   :         |                        |                                : 
   :         |                        v                                : 
   :         |                    +--------+       +----------------+  : 
   :         +------------------->|use plus|------>|send inl(L) to R|--->
   :                              +--------+       +----------------+  :
   *...................................................................*
