,..............................|....................................,
:plus                          |                                    :
:  *==================*        |                                    :
-->!send [(W,S),(W,E)]!--------#--------------------+               :
:  *==================*        |                    |               :
:         |                    |                    |               :
:         |                    v                    v               :
:         |                 *==============*    *============*      : 
:         |                 !case N of S, E!--->!send [(N,E)]!-------
:         |                 *==============*    *============*      : 
:         |                        |                                : 
:         |                        v                                : 
:         |                    *========*       *================*  : 
:         +------------------->!use plus!------>!send [(Inl W,E)]!---
:                              *========*       *================*  :
,...................................................................,
,..............................|.....................................,
:mult                          |                                     :
:  *==================*        |                                     :
-->!send [(W,E),(W,S)]!--------#-----------+                         :
:  *==================*        |           |                         :
:           |                  |           |                         :
:           |                  v           |    *=================*  :
:           |          *==============*    |  +>!send [(Inr (),E)]!---
:           |          !case N of S, E!----#--+ *=================*  :
:           |          *==============*    |                         :
:           |                  |           |                         :
:           |                  v           v                         :
:           |            *========*      *========*                  :
:           +----------->!use mult!----->!use plus!-------------------
:                        *========*      *========*                  :
:                                                                    :
,....................................................................,

