,....................................,
:p |  *=================*            :
---#->!send[(W,S),(W,E)]!+           :
:  v  *=================*v           :
:*=============*| *===========*      :
:!case N of S,E!#>!send[(N,E)]!-------
:*=============*v *===========*      :
:      |   *=====*  *===============*:
:      +-->!use p!->!send[(Inl W,E)]!-
:          *=====*  *===============*:
,....................................,
,.....|.............................,
:mult | *==================*        :
------#>!send [(W,E),(W,S)]!-------+:
:     v *==================*       |:
:*=============*| *===============*|:
:!case N of S,E!#>!send[(Inr(),E)]!#-
:*=============*| *===============*|:
:+----#---------+ +----------------+:
:|    v           v                 :
:| *========*  *=====*              :
:+>!use mult!->!use p!---------------
:  *========*  *=====*              :
,...................................,
