,...................,
:out *=============*:
---->!case W of E,S!-
:    *=============*:
:                 +--
,...................,
,.......................,
:fst *=======*  *======*:
---->!split W!->!send[]!:
:    *=======*  *======*:
:           +------------
,.......................,
,........................,
:snd *=======*+-----------    
---->!split W!+  *======*:
:    *=======* +>!send[]!:
:           +--+ *======*:
,........................,
,.....................|,
:and                  |:
---+                  |:
:+-#------------------+:
:| | *===========*     :
:| +>!send[(W,E)]!+    :
:|   *===========*|    :
:| +--------------+    :
:| |                   :
:| | *=============*   :
:| +>!case W of E,S!+  :
:|   *=============*|  :
:| +--+             |  :
:|+#----------------+  :
:|||                   :
:|||                   :
:|+#--+                :
:| |  v                :
:| | *===========*     :
:+-#>!send[(W,E)]!+    :
:  | *===========*|    :
: +#--------------+    :
: ||                   :
: || *===========*     :
: +#>!send[(W,E)]!------
:  | *===========*     :
:  | *============*    :
:  | !send[((),E)]!+   :
:  | *============*|   :
: +#---------------+   :
: ||                   :
: ||                   :
: |+--+                :
: |   v                :
: |  *===========*     :
: +->!send[(W,E)]!+    :
:    *===========*|    :
:  +--------------+    :
:  |                   :
:  | *===============* :
:  +>!send[(Inr W,E)]!--
:    *===============* :
,......................,
,......................|,
:or                    |:
----+                  |:
:  +#------------------+:
:  || *===========*     :
:  |+>!send[(W,E)]!+    :
:  |  *===========*|    :
:  |+--------------+    :
:  ||                   :
:  || *=============*   :
:  |+>!case W of E,S!+  :
:  |  *=============*|  :
:  |+--+             |  :
: +##----------------+  :
: |||                   :
: ||| *============*    :
: ||| !send[((),E)]!+   :
: ||| *============*|   :
:+###---------------+   :
:||||                   :
:||||                   :
:|+##--+                :
:| ||  v                :
:| || *===========*     :
:+-##>!send[(W,E)]!+    :
:  || *===========*|    :
: +##--------------+    :
: |||                   :
: ||| *===============* :
: +##>!send[(Inl W,E)]!--
:  || *===============* :
:  ||                   :
:  |+--+                :
:  |   v                :
:  |  *===========*     :
:  +->!send[(W,E)]!+    :
:     *===========*|    :
:   +--------------+    :
:   |                   :
:   | *===========*     :
:   +>!send[(W,E)]!------
:     *===========*     :
,.......................,
,.........................|,
:plus                     |:
----+                     |:
: +-#---------------------+:
: | |  *=================* :
: | +->!send[(W,E),(W,S)]!+:
: |    *=================*|:
: |  +--+                 |:
: | +#--------------------+:
: | ||                     :
: | || *===========*       :
: | |+>!send[(W,E)]!+      :
: | |  *===========*|      :
: | |+--------------+      :
: | ||                     :
: | || *=============*     :
: | |+>!case W of E,S!+    :
: | |  *=============*|    :
: | |+--+             |    :
: |+##----------------+    :
: ||||                     :
: |||| *=================* :
: +###>!send[(W,E),(W,S)]!+:
:  ||| *=================*|:
:+-###--+                 |:
:|+###--------------------+:
:|||||                     :
:|||||                     :
:||+##--+                  :
:|| ||  v                  :
:|| || *===========*       :
:+#-##>!send[(W,E)]!+      :
: | || *===========*|      :
: |+##--------------+      :
: ||||                     :
: |||| *===========*       :
: |+##>!send[(W,E)]!--------
: | || *===========*       :
: | || *=================* :
: | +#>!send[(W,E),(W,S)]!+:
: |  | *=================*|:
: |+-#--+                 |:
: ||+#--------------------+:
: ||||                     :
: ||||                     :
: |||+--+                  :
: |||   v                  :
: |||  *===========*       :
: |+#->!send[(W,E)]!+      :
: | |  *===========*|      :
: | |+--------------+      :
: | ||                     :
: | || *=======*           :
: | |+>!use out!+          :
: | |  *=======*|          :
: | |+----------+          :
: | ||                     :
: | || *=============*     :
: | |+>!case W of E,S!+    :
: | |  *=============*|    :
: | |+--+             |    :
: |+##----------------+    :
: ||||                     :
: ||||                     :
: |+##--+                  :
: | ||  v                  :
: | || *===========*       :
: +-##>!send[(W,E)]!+      :
:   || *===========*|      :
:  +##--------------+      :
:  |||                     :
:  ||| *===========*       :
:  +##>!send[(W,E)]!+      :
:   || *===========*|      :
:  +##--------------+      :
:  |||                     :
:  ||| *=============*     :
:  +##>!case W of E,S!+    :
:   || *=============*|    :
:  +##--+             |    :
: +###----------------+    :
: ||||                     :
: |||| *=================* :
: ||+#>!send[(W,E),(W,S)]!+:
: || | *=================*|:
:+##-#--+                 |:
:|||+#--------------------+:
:|||||                     :
:|||||                     :
:|+###--+                  :
:| |||  v                  :
:| ||| *===========*       :
:+-###>!send[(W,E)]!+      :
:  ||| *===========*|      :
: +###--------------+      :
: ||||                     :
: |||| *===========*       :
: +###>!send[(W,E)]!--------
:  ||| *===========*       :
:  ||| *============*      :
:  ||| !send[((),E)]!+     :
:  ||| *============*|     :
: +###---------------+     :
: ||||                     :
: ||||                     :
: |+##--+                  :
: | ||  v                  :
: | || *===========*       :
: +-##>!send[(W,E)]!+      :
:   || *===========*|      :
:  +##--------------+      :
:  |||                     :
:  ||| *===============*   :
:  +##>!send[(Inl W,E)]!+  :
:   || *===============*|  :
:  +##------------------+  :
:  |||                     :
:  ||| *===============*   :
:  +##>!send[(Inr W,E)]!+  :
:   || *===============*|  :
:  +##------------------+  :
:  |||                     :
:  ||| *===============*   :
:  +##>!send[(Inr W,E)]!----
:   || *===============*   :
:   ||                     :
:   |+--+                  :
:   |   v                  :
:   |  *===========*       :
:   +->!send[(W,E)]!+      :
:      *===========*|      :
:    +--------------+      :
:    |                     :
:    | *===========*       :
:    +>!send[(W,E)]!--------
:      *===========*       :
,..........................,
,..........................|,
:mult                      |:
---+                       |:
:  | +---------------------+:
:  | |  *=================* :
:  +-#->!send[(W,E),(W,S)]!+:
:    |  *=================*|:
:    |+--+                 |:
:  +-##--------------------+:
:  | ||                     :
:  | || *===========*       :
:  | |+>!send[(W,E)]!+      :
:  | |  *===========*|      :
:  | |+--------------+      :
:  | ||                     :
:  | || *=============*     :
:  | |+>!case W of E,S!+    :
:  | |  *=============*|    :
:  | |+--+             |    :
:  |+##----------------+    :
:  ||||                     :
:  |||| *=================* :
:  +###>!send[(W,E),(W,S)]!+:
:   ||| *=================*|:
: +-###--+                 |:
: |+###--------------------+:
: |||||                     :
: |||||                     :
: ||+##--+                  :
: || ||  v                  :
: || || *===========*       :
: +#-##>!send[(W,E)]!+      :
:  | || *===========*|      :
:  |+##--------------+      :
:  ||||                     :
:  |||| *===========*       :
:  |+##>!send[(W,E)]!--------
:  | || *===========*       :
:  | || *=================* :
:  +-##>!send[(W,E),(W,S)]!+:
:    || *=================*|:
:   +##--+                 |:
:  +###--------------------+:
:  ||||                     :
:  ||||                     :
:  |||+--+                  :
:  |||   v                  :
:  |||  *===========*       :
:  |+#->!send[(W,E)]!+      :
:  | |  *===========*|      :
:  | |+--------------+      :
:  | ||                     :
:  | || *=======*           :
:  | |+>!use out!+          :
:  | |  *=======*|          :
:  | |+----------+          :
:  | ||                     :
:  | || *=============*     :
:  | |+>!case W of E,S!+    :
:  | |  *=============*|    :
:  | |+--+             |    :
:  |+##----------------+    :
:  ||||                     :
:  |||| *=================* :
:  ||+#>!send[(W,E),(W,S)]!+:
:  || | *=================*|:
: +##-#--+                 |:
: |||+#--------------------+:
: |||||                     :
: |||||                     :
: ||+##--+                  :
: || ||  v                  :
: || || *===========*       :
: +#-##>!send[(W,E)]!+      :
:  | || *===========*|      :
:  |+##--------------+      :
:  ||||                     :
:  |||| *===========*       :
:  |+##>!send[(W,E)]!+      :
:  | || *===========*|      :
:  |+##--------------+      :
:  ||||                     :
:  |||| *=============*     :
:  |+##>!case W of E,S!+    :
:  | || *=============*|    :
:  |+##--+             |    :
: +####----------------+    :
: |||||                     :
: ||||| *=================* :
: |||+#>!send[(W,E),(W,S)]!+:
: ||| | *=================*|:
:+###-#--+                 |:
:||||+#--------------------+:
:||||||                     :
:||||||                     :
:|+####--+                  :
:| ||||  v                  :
:| |||| *===========*       :
:+-####>!send[(W,E)]!+      :
:  |||| *===========*|      :
: +####--------------+      :
: |||||                     :
: ||||| *===========*       :
: +####>!send[(W,E)]!--------
:  |||| *===========*       :
:  ||||                     :
:  |+##--+                  :
:  | ||  v                  :
:  | || *===========*       :
:  +-##>!send[(W,E)]!+      :
:    || *===========*|      :
:   +##--------------+      :
:   |||                     :
:   ||| *===========*       :
:   +##>!send[(W,E)]!--------
:    || *===========*       :
:    ||                     :
:    |+--+                  :
:    |   v                  :
:    |  *===========*       :
:    +->!send[(W,E)]!+      :
:       *===========*|      :
:     +--------------+      :
:     |                     :
:     | *===========*       :
:     +>!send[(W,E)]!--------
:       *===========*       :
,...........................,
,..........................|,
:equal                     |:
----+                      |:
:   |+---------------------+:
:   ||  *=================* :
:   +#->!send[(W,E),(W,S)]!+:
:    |  *=================*|:
:    |+--+                 |:
:   +##--------------------+:
:   |||                     :
:   ||| *===========*       :
:   ||+>!send[(W,E)]!+      :
:   ||  *===========*|      :
:   ||+--------------+      :
:   |||                     :
:   ||| *=============*     :
:   ||+>!case W of E,S!+    :
:   ||  *=============*|    :
:   ||+--+             |    :
:  +###----------------+    :
:  ||||                     :
:  |||| *=================* :
:  ||+#>!send[(W,E),(W,S)]!+:
:  || | *=================*|:
: +##-#--+                 |:
: |||+#--------------------+:
: |||||                     :
: |||||                     :
: |+###--+                  :
: | |||  v                  :
: | ||| *===========*       :
: +-###>!send[(W,E)]!+      :
:   ||| *===========*|      :
:  +###--------------+      :
:  ||||                     :
:  |||| *===========*       :
:  +###>!send[(W,E)]!+      :
:   ||| *===========*|      :
:  +###--------------+      :
:  ||||                     :
:  |||| *=============*     :
:  +###>!case W of E,S!+    :
:   ||| *=============*|    :
:  +###--+             |    :
: +####----------------+    :
: |||||                     :
: ||||| *============*      :
: ||||| !send[((),E)]!+     :
: ||||| *============*|     :
:+#####---------------+     :
:||||||                     :
:||||||                     :
:|+####--+                  :
:| ||||  v                  :
:| |||| *===========*       :
:+-####>!send[(W,E)]!+      :
:  |||| *===========*|      :
: +####--------------+      :
: |||||                     :
: ||||| *===============*   :
: +####>!send[(Inl W,E)]!----
:  |||| *===============*   :
:  |||| *============*      :
:  |||| !send[((),E)]!+     :
:  |||| *============*|     :
: +####---------------+     :
: |||||                     :
: |||||                     :
: |+###--+                  :
: | |||  v                  :
: | ||| *===========*       :
: +-###>!send[(W,E)]!+      :
:   ||| *===========*|      :
:  +###--------------+      :
:  ||||                     :
:  |||| *===============*   :
:  +###>!send[(Inr W,E)]!----
:   ||| *===============*   :
:   ||| *=================* :
:   |+#>!send[(W,E),(W,S)]!+:
:   | | *=================*|:
:  +#-#--+                 |:
:  ||+#--------------------+:
:  ||||                     :
:  ||||                     :
:  |||+--+                  :
:  |||   v                  :
:  |||  *===========*       :
:  +##->!send[(W,E)]!+      :
:   ||  *===========*|      :
:   ||+--------------+      :
:   |||                     :
:   ||| *===========*       :
:   ||+>!send[(W,E)]!+      :
:   ||  *===========*|      :
:   ||+--------------+      :
:   |||                     :
:   ||| *=============*     :
:   ||+>!case W of E,S!+    :
:   ||  *=============*|    :
:   ||+--+             |    :
:  +###----------------+    :
:  ||||                     :
:  |||| *============*      :
:  |||| !send[((),E)]!+     :
:  |||| *============*|     :
: +####---------------+     :
: |||||                     :
: |||||                     :
: |+###--+                  :
: | |||  v                  :
: | ||| *===========*       :
: +-###>!send[(W,E)]!+      :
:   ||| *===========*|      :
:  +###--------------+      :
:  ||||                     :
:  |||| *===============*   :
:  +###>!send[(Inr W,E)]!----
:   ||| *===============*   :
:   |||                     :
:   ||+--+                  :
:   ||   v                  :
:   ||  *===========*       :
:   +#->!send[(W,E)]!+      :
:    |  *===========*|      :
:    |+--------------+      :
:    ||                     :
:    || *=======*           :
:    |+>!use out!+          :
:    |  *=======*|          :
:    |+----------+          :
:    ||                     :
:    || *=============*     :
:    |+>!case W of E,S!+    :
:    |  *=============*|    :
:    |+--+             |    :
:   +##----------------+    :
:   |||                     :
:   ||| *=================* :
:   |+#>!send[(W,E),(W,S)]!+:
:   | | *=================*|:
:  +#-#--+                 |:
:  ||+#--------------------+:
:  ||||                     :
:  ||||                     :
:  |+##--+                  :
:  | ||  v                  :
:  | || *===========*       :
:  +-##>!send[(W,E)]!+      :
:    || *===========*|      :
:   +##--------------+      :
:   |||                     :
:   ||| *=======*           :
:   +##>!use out!+          :
:    || *=======*|          :
:   +##----------+          :
:   |||                     :
:   ||| *=============*     :
:   +##>!case W of E,S!+    :
:    || *=============*|    :
:   +##--+             |    :
:  +###----------------+    :
:  ||||                     :
:  |||| *============*      :
:  |||| !send[((),E)]!+     :
:  |||| *============*|     :
: +####---------------+     :
: |||||                     :
: |||||                     :
: |+###--+                  :
: | |||  v                  :
: | ||| *===========*       :
: +-###>!send[(W,E)]!+      :
:   ||| *===========*|      :
:  +###--------------+      :
:  ||||                     :
:  |||| *===============*   :
:  +###>!send[(Inl W,E)]!----
:   ||| *===============*   :
:   ||| *============*      :
:   ||| !send[((),E)]!+     :
:   ||| *============*|     :
:  +###---------------+     :
:  ||||                     :
:  ||||                     :
:  |+##--+                  :
:  | ||  v                  :
:  | || *===========*       :
:  +-##>!send[(W,E)]!+      :
:    || *===========*|      :
:   +##--------------+      :
:   |||                     :
:   ||| *===============*   :
:   +##>!send[(Inr W,E)]!----
:    || *===============*   :
:    ||                     :
:    |+--+                  :
:    |   v                  :
:    |  *===========*       :
:    +->!send[(W,E)]!+      :
:       *===========*|      :
:     +--------------+      :
:     |                     :
:     | *=======*           :
:     +>!use out!+          :
:       *=======*|          :
:     +----------+          :
:     |                     :
:     | *=============*     :
:     +>!case W of E,S!+    :
:       *=============*|    :
:     +--+             |    :
:    +#----------------+    :
:    ||                     :
:    || *============*      :
:    || !send[((),E)]!+     :
:    || *============*|     :
:   +##---------------+     :
:   |||                     :
:   |||                     :
:   |+#--+                  :
:   | |  v                  :
:   | | *===========*       :
:   +-#>!send[(W,E)]!+      :
:     | *===========*|      :
:    +#--------------+      :
:    ||                     :
:    || *===============*   :
:    +#>!send[(Inr W,E)]!----
:     | *===============*   :
:     | *============*      :
:     | !send[((),E)]!+     :
:     | *============*|     :
:    +#---------------+     :
:    ||                     :
:    ||                     :
:    |+--+                  :
:    |   v                  :
:    |  *===========*       :
:    +->!send[(W,E)]!+      :
:       *===========*|      :
:     +--------------+      :
:     |                     :
:     | *===============*   :
:     +>!send[(Inl W,E)]!----
:       *===============*   :
,...........................,
,.........................|,
:checkone                 |:
--+                       |:
: |  +--------------------+:
: |  | *=================* :
: |  +>!send[(W,E),(W,S)]!+:
: |    *=================*|:
: | +---+                 |:
: | |+--------------------+:
: | ||                     :
: | || *=======*           :
: | +#>!use fst!+          :
: |  | *=======*|          :
:+#--#----------+          :
:||  |                     :
:||  | *=======*           :
:||  +>!use snd!+          :
:||    *=======*|          :
:||  +----------+          :
:||  |                     :
:||  | *=================* :
:||  +>!send[(W,E),(W,S)]!+:
:||    *=================*|:
:|| +---+                 |:
:|| |+--------------------+:
:|| ||                     :
:|| || *=======*           :
:|| +#>!use fst!+          :
:||  | *=======*|          :
:|| +#----------+          :
:|| ||                     :
:|| || *=======*           :
:|| |+>!use snd!+          :
:|| |  *=======*|          :
:|| |+----------+          :
:|| ||                     :
:|| || *=================* :
:|| |+>!send[(W,E),(W,S)]!+:
:|| |  *=================*|:
:||+#---+                 |:
:||||+--------------------+:
:|||||                     :
:||||| *=======*           :
:||+##>!use fst!+          :
:|| || *=======*|          :
:||+##----------+          :
:|||||                     :
:||||| *=======*           :
:||||+>!use snd!+          :
:||||  *=======*|          :
:||||+----------+          :
:|||||                     :
:||||| *======*            :
:||||+>!send[]!            :
:||||  *======*            :
:||||  *=================* :
:||+#->!send[(W,E),(W,S)]!+:
:|| |  *=================*|:
:|| |+--+                 |:
:||+##--------------------+:
:|||||                     :
:||||| *=======*           :
:||||+>!use snd!+          :
:||||  *=======*|          :
:||||+----------+          :
:|||||                     :
:||||| *=======*           :
:||+##>!use fst!+          :
:|| || *=======*|          :
:||+##----------+          :
:|||||                     :
:|||||                     :
:||+##--+                  :
:|| ||  v                  :
:|| || *========*          :
:|+-##>!use mult!+         :
:|  || *========*|         :
:| +##-----------+         :
:| |||                     :
:| ||| *=================* :
:| ||+>!send[(W,E),(W,S)]!+:
:| ||  *=================*|:
:|+##---+                 |:
:||||+--------------------+:
:|||||                     :
:||||| *=======*           :
:|+###>!use fst!+          :
:| ||| *=======*|          :
:|+###----------+          :
:|||||                     :
:|||||                     :
:|+###--+                  :
:| |||  v                  :
:| ||| *========*          :
:+-###>!use mult!+         :
:  ||| *========*|         :
: +###-----------+         :
: ||||                     :
: |||| *=======*           :
: |||+>!use snd!+          :
: |||  *=======*|          :
: |||+----------+          :
: ||||                     :
: ||||                     :
: |||+--+                  :
: |||   v                  :
: |||  *========*          :
: +##->!use plus!+         :
:  ||  *========*|         :
:  ||+-----------+         :
:  |||                     :
:  |||                     :
:  ||+--+                  :
:  ||   v                  :
:  ||  *========*          :
:  +#->!use plus!+         :
:   |  *========*|         :
:   |+-----------+         :
:   ||                     :
:   ||                     :
:   |+--+                  :
:   |   v                  :
:   |  *=========*         :
:   +->!use equal!----------
:      *=========*         :
,..........................,
,.........................|,
:okresl                   |:
---+                      |:
:  |+---------------------+:
:  ||  *=================* :
:  +#->!send[(W,E),(W,S)]!+:
:   |  *=================*|:
:   |+--+                 |:
:  +##--------------------+:
:  |||                     :
:  ||| *===========*       :
:  ||+>!send[(W,E)]!+      :
:  ||  *===========*|      :
:  ||+--------------+      :
:  |||                     :
:  ||| *=============*     :
:  ||+>!case W of E,S!+    :
:  ||  *=============*|    :
:  ||+--+             |    :
: +###----------------+    :
: ||||                     :
: |||| *=================* :
: ||+#>!send[(W,E),(W,S)]!+:
: || | *=================*|:
:+##-#--+                 |:
:|||+#--------------------+:
:|||||                     :
:|||||                     :
:|+###--+                  :
:| |||  v                  :
:| ||| *===========*       :
:+-###>!send[(W,E)]!+      :
:  ||| *===========*|      :
: +###--------------+      :
: ||||                     :
: |||| *=======*           :
: +###>!use fst!------------
:  ||| *=======*           :
:  |||                     :
:  ||+--+                  :
:  ||   v                  :
:  ||  *===========*       :
:  +#->!send[(W,E)]!+      :
:   |  *===========*|      :
:   |+--------------+      :
:   ||                     :
:   || *=======*           :
:   |+>!use out!+          :
:   |  *=======*|          :
:   |+----------+          :
:   ||                     :
:   || *=============*     :
:   |+>!case W of E,S!+    :
:   |  *=============*|    :
:   |+--+             |    :
:  +##----------------+    :
:  |||                     :
:  ||| *=================* :
:  |+#>!send[(W,E),(W,S)]!+:
:  | | *=================*|:
: +#-#--+                 |:
: ||+#--------------------+:
: ||||                     :
: ||||                     :
: |+##--+                  :
: | ||  v                  :
: | || *===========*       :
: +-##>!send[(W,E)]!+      :
:   || *===========*|      :
:  +##--------------+      :
:  |||                     :
:  ||| *=======*           :
:  +##>!use snd!+          :
:   || *=======*|          :
:  +##----------+          :
:  |||                     :
:  ||| *=======*           :
:  +##>!use fst!------------
:   || *=======*           :
:   ||                     :
:   |+--+                  :
:   |   v                  :
:   |  *===========*       :
:   +->!send[(W,E)]!+      :
:      *===========*|      :
:    +--------------+      :
:    |                     :
:    | *=======*           :
:    +>!use snd!+          :
:      *=======*|          :
:    +----------+          :
:    |                     :
:    | *=======*           :
:    +>!use snd!------------
:      *=======*           :
,..........................,
,..........................|,
:okres                     |:
---+                       |:
:  |  +--------------------+:
:  |  | *=================* :
:  |  +>!send[(W,E),(W,S)]!+:
:  |    *=================*|:
:  | +---+                 |:
:  | |+--------------------+:
:  | ||                     :
:  | || *=======*           :
:  | +#>!use fst!+          :
:  |  | *=======*|          :
:  | +#----------+          :
:  | ||                     :
:  | || *=======*           :
:  | |+>!use snd!+          :
:  | |  *=======*|          :
:  | |+----------+          :
:  | ||                     :
:  | || *=================* :
:  | |+>!send[(W,E),(W,S)]!+:
:  | |  *=================*|:
:  |+#---+                 |:
:  |||+--------------------+:
:  ||||                     :
:  |||| *=======*           :
:  |+##>!use fst!+          :
:  | || *=======*|          :
:  |+##----------+          :
:  ||||                     :
:  |||| *=======*           :
:  |||+>!use snd!+          :
:  |||  *=======*|          :
:  |||+----------+          :
:  ||||                     :
:  |||| *======*            :
:  |||+>!send[]!            :
:  |||  *======*            :
:  |||  *=================* :
:  +##->!send[(W,E),(W,S)]!+:
:   ||  *=================*|:
:   ||+--+                 |:
:  +###--------------------+:
:  ||||                     :
:  |||| *===========*       :
:  |||+>!send[(W,E)]!+      :
:  |||  *===========*|      :
:  |||+--------------+      :
:  ||||                     :
:  |||| *=============*     :
:  |||+>!case W of E,S!+    :
:  |||  *=============*|    :
:  |||+--+             |    :
: +####----------------+    :
: |||||                     :
: ||||| *=================* :
: ||+##>!send[(W,E),(W,S)]!+:
: || || *=================*|:
:+##-##--+                 |:
:|||+##--------------------+:
:||||||                     :
:||||||                     :
:|+####--+                  :
:| ||||  v                  :
:| |||| *===========*       :
:+-####>!send[(W,E)]!+      :
:  |||| *===========*|      :
: +####--------------+      :
: |||||                     :
: ||||| *=======*           :
: +####>!use fst!+          :
:  |||| *=======*|          :
: +####----------+          :
: |||||                     :
: ||||| *=================* :
: |||+#>!send[(W,E),(W,S)]!+:
: ||| | *=================*|:
:+###-#--+                 |:
:||||+#--------------------+:
:||||||                     :
:||||||                     :
:|+####--+                  :
:| ||||  v                  :
:| |||| *==========*        :
:+-####>!use okresl!---------
:  |||| *==========*        :
:  ||||                     :
:  |||+--+                  :
:  |||   v                  :
:  |||  *===========*       :
:  +##->!send[(W,E)]!+      :
:   ||  *===========*|      :
:   ||+--------------+      :
:   |||                     :
:   ||| *=======*           :
:   ||+>!use out!+          :
:   ||  *=======*|          :
:   ||+----------+          :
:   |||                     :
:   ||| *=============*     :
:   ||+>!case W of E,S!+    :
:   ||  *=============*|    :
:   ||+--+             |    :
:  +###----------------+    :
:  ||||                     :
:  |||| *=================* :
:  |+##>!send[(W,E),(W,S)]!+:
:  | || *=================*|:
: +#-##--+                 |:
: ||+##--------------------+:
: |||||                     :
: |||||                     :
: |+###--+                  :
: | |||  v                  :
: | ||| *===========*       :
: +-###>!send[(W,E)]!+      :
:   ||| *===========*|      :
:  +###--------------+      :
:  ||||                     :
:  |||| *=======*           :
:  +###>!use snd!+          :
:   ||| *=======*|          :
:  +###----------+          :
:  ||||                     :
:  |||| *=======*           :
:  +###>!use fst!+          :
:   ||| *=======*|          :
:  +###----------+          :
:  ||||                     :
:  |||| *=================* :
:  ||+#>!send[(W,E),(W,S)]!+:
:  || | *=================*|:
: +##-#--+                 |:
: |||+#--------------------+:
: |||||                     :
: |||||                     :
: |+###--+                  :
: | |||  v                  :
: | ||| *==========*        :
: +-###>!use okresl!---------
:   ||| *==========*        :
:   |||                     :
:   ||+--+                  :
:   ||   v                  :
:   ||  *===========*       :
:   +#->!send[(W,E)]!+      :
:    |  *===========*|      :
:    |+--------------+      :
:    ||                     :
:    || *=======*           :
:    |+>!use snd!+          :
:    |  *=======*|          :
:    |+----------+          :
:    ||                     :
:    || *=======*           :
:    |+>!use snd!+          :
:    |  *=======*|          :
:    |+----------+          :
:    ||                     :
:    ||                     :
:    |+--+                  :
:    |   v                  :
:    |  *==========*        :
:    +->!use okresl!---------
:       *==========*        :
,...........................,
,.................................|,
:check                            |:
--------+                         |:
:       |    +--------------------+:
:       |    | *=================* :
:       |    +>!send[(W,E),(W,S)]!+:
:       |      *=================*|:
:       |   +---+                 |:
:       |   |+--------------------+:
:       |   ||                     :
:       |   || *=======*           :
:       |   +#>!use fst!+          :
:       |    | *=======*|          :
:       |+---#----------+          :
:       ||   |                     :
:       ||   | *=======*           :
:       ||   +>!use snd!+          :
:       ||     *=======*|          :
:       ||  +-----------+          :
:       ||  |                      :
:       ||  |  *=================* :
:       ||  +->!send[(W,E),(W,S)]!+:
:       ||     *=================*|:
:       ||   +--+                 |:
:       ||  +#--------------------+:
:       ||  ||                     :
:       ||  || *=======*           :
:       ||  |+>!use fst!+          :
:       ||  |  *=======*|          :
:       ||  |+----------+          :
:       ||  ||                     :
:       ||  || *=======*           :
:       ||  +#>!use snd!+          :
:       ||   | *=======*|          :
:       ||  +#----------+          :
:       ||  ||                     :
:       ||  || *=================* :
:       ||  +#>!send[(W,E),(W,S)]!+:
:       ||   | *=================*|:
:       || +-#--+                 |:
:       || |+#--------------------+:
:       || |||                     :
:       || ||| *=======*           :
:       || +##>!use fst!+          :
:       ||  || *=======*|          :
:    +--##--##----------+          :
:    |  ||  ||                     :
:    |  ||  || *=======*           :
:    |  ||  +#>!use snd!+          :
:    |  ||   | *=======*|          :
:    |  ||  +#----------+          :
:    |  ||  ||                     :
:    |  ||  || *======*            :
:    |  ||  +#>!send[]!            :
:    |  ||   | *======*            :
:    |  ||   | *=================* :
:    |  ||   +>!send[(W,E),(W,S)]!+:
:    |  ||     *=================*|:
:    |  ||  +---+                 |:
:    |  ||  |+--------------------+:
:    |  ||  ||                     :
:    |  ||  || *=======*           :
:    |  ||  +#>!use snd!+          :
:    |  ||   | *=======*|          :
:    |+-##---#----------+          :
:    || ||   |                     :
:    || ||   | *============*      :
:    || ||   | !send[((),E)]!+     :
:    || ||   | *============*|     :
:    || ||  +#---------------+     :
:    || ||  ||                     :
:    || ||  || *===============*   :
:    || ||  +#>!send[(Inl W,E)]!+  :
:    || ||   | *===============*|  :
:    || ||+--#------------------+  :
:    || |||  |                     :
:    || |||  | *=================* :
:    || ||+--#>!send[(W,E),(W,S)]!+:
:    || ||   | *=================*|:
:    || ||  +#--+                 |:
:    || ||+-##--------------------+:
:    || ||| ||                     :
:    || ||| || *===============*   :
:    || ||| +#>!send[(Inr W,E)]!+  :
:    || |||  | *===============*|  :
:   +##-###--#------------------+  :
:   ||| |||  |                     :
:   ||| |||  | *=================* :
:   +##-###--#>!send[(W,E),(W,S)]!+:
:    || |||  | *=================*|:
:    || ||| +#--+                 |:
:   +##-###-##--------------------+:
:   ||| ||| ||                     :
:   ||| ||| || *===============*   :
:   ||| ||| +#>!send[(Inr W,E)]!+  :
:   ||| |||  | *===============*|  :
:   |||+###--#------------------+  :
:   |||||||  |                     :
:   |||||||  | *=======*           :
:   |||||||  +>!use fst!+          :
:   |||||||    *=======*|          :
:   |||||||  +----------+          :
:   |||||||  |                     :
:   |||||||  | *=============*     :
:   |||||||  +>!case W of E,S!+    :
:   |||||||    *=============*|    :
:   |||||||  +--+             |    :
:   ||||||| +#----------------+    :
:   ||||||| ||                     :
:   ||||||| || *============*      :
:   ||||||| || !send[((),E)]!+     :
:   ||||||| || *============*|     :
:  +#######-##---------------+     :
:  |||||||| ||                     :
:  |||||||| || *=================* :
:  |||||||| +#>!send[(W,E),(W,S)]!+:
:  ||||||||  | *=================*|:
:  ||||||||+-#--+                 |:
:  |||||||||+#--------------------+:
:  |||||||||||                     :
:  |||||||||||                     :
:  ||||||||+##--+                  :
:  |||||||| ||  v                  :
:  |||||||| || *===========*       :
:  +#######-##>!send[(W,E)]!+      :
:   ||||||| || *===========*|      :
:   |||||||+##--------------+      :
:   ||||||||||                     :
:   |||||||||| *=================* :
:   |+########>!send[(W,E),(W,S)]!+:
:   | |||||||| *=================*|:
:  +#-########--+                 |:
:  ||+########--------------------+:
:  |||||||||||                     :
:  |||||||||||                     :
:  ||||||||+##--+                  :
:  |||||||| ||  v                  :
:  |||||||| || *===============*   :
:  +#######-##>!send[((W,N),E)]!+  :
:   ||||||| || *===============*|  :
:   |||||||+##------------------+  :
:   ||||||||||                     :
:   |||||||||| *=================* :
:   ||||||+###>!send[(W,E),(W,S)]!+:
:   |||||| ||| *=================*|:
:  +######-###--+                 |:
:  |||||||+###--------------------+:
:  |||||||||||                     :
:  |||||||||||                     :
:  ||||||||+##--+                  :
:  |||||||| ||  v                  :
:  |||||||| || *===============*   :
:  +#######-##>!send[((W,N),E)]!+  :
:   ||||||| || *===============*|  :
:   |||||||+##------------------+  :
:   ||||||||||                     :
:   |||||||||| *=================* :
:   ||||+#####>!send[(W,E),(W,S)]!+:
:   |||| ||||| *=================*|:
:  +####-#####--+                 |:
:  |||||+#####--------------------+:
:  |||||||||||                     :
:  |||||||||||                     :
:  ||||||||+##--+                  :
:  |||||||| ||  v                  :
:  |||||||| || *=========*         :
:  +#######-##>!use okres!+        :
:   ||||||| || *=========*|        :
:  +#######-##------------+        :
:  |||||||| ||                     :
:  |||||||| || *============*      :
:  |||||||| || !send[((),E)]!+     :
:  |||||||| || *============*|     :
: +########-##---------------+     :
: ||||||||| ||                     :
: ||||||||| || *=================* :
: ||||||||| +#>!send[(W,E),(W,S)]!+:
: |||||||||  | *=================*|:
: |||||||||+-#--+                 |:
: ||||||||||+#--------------------+:
: ||||||||||||                     :
: ||||||||||||                     :
: |||||||||+##--+                  :
: ||||||||| ||  v                  :
: ||||||||| || *===========*       :
: +########-##>!send[(W,E)]!+      :
:  |||||||| || *===========*|      :
:  ||||||||+##--------------+      :
:  |||||||||||                     :
:  ||||||||||| *=================* :
:  |||+#######>!send[(W,E),(W,S)]!+:
:  ||| ||||||| *=================*|:
: +###-#######--+                 |:
: ||||+#######--------------------+:
: ||||||||||||                     :
: ||||||||||||                     :
: |||||||||+##--+                  :
: ||||||||| ||  v                  :
: ||||||||| || *===============*   :
: +########-##>!send[((W,N),E)]!+  :
:  |||||||| || *===============*|  :
:  ||||||||+##------------------+  :
:  |||||||||||                     :
:  ||||||||||| *=================* :
:  ||||||+####>!send[(W,E),(W,S)]!+:
:  |||||| |||| *=================*|:
: +######-####--+                 |:
: |||||||+####--------------------+:
: ||||||||||||                     :
: ||||||||||||                     :
: |||||||||+##--+                  :
: ||||||||| ||  v                  :
: ||||||||| || *===============*   :
: +########-##>!send[((W,N),E)]!+  :
:  |||||||| || *===============*|  :
:  ||||||||+##------------------+  :
:  |||||||||||                     :
:  ||||||||||| *=================* :
:  |||||||+###>!send[(W,E),(W,S)]!+:
:  ||||||| ||| *=================*|:
: +#######-###--+                 |:
: ||||||||+###--------------------+:
: ||||||||||||                     :
: ||||||||||||                     :
: |||||||||+##--+                  :
: ||||||||| ||  v                  :
: ||||||||| || *===============*   :
: +########-##>!send[((W,N),E)]!+  :
:  |||||||| || *===============*|  :
:  ||||||||+##------------------+  :
:  |||||||||||                     :
:  ||||||||||| *=================* :
:  |||||+#####>!send[(W,E),(W,S)]!+:
:  ||||| ||||| *=================*|:
: +#####-#####--+                 |:
: ||||||+#####--------------------+:
: ||||||||||||                     :
: ||||||||||||                     :
: |||||||||+##--+                  :
: ||||||||| ||  v                  :
: ||||||||| || *============*      :
: +########-##>!use checkone!+     :
:  |||||||| || *============*|     :
:  ||||||||+##---------------+     :
:  |||||||||||                     :
:  |||||||||||                     :
:  ||||||||+##--+                  :
:  |||||||| ||  v                  :
:  |||||||| || *=======*           :
:  +#######-##>!use and!+          :
:   ||||||| || *=======*|          :
:   |||||||+##----------+          :
:   ||||||||||                     :
:   |||||||||| *============*      :
:   |||||||||| !send[((),E)]!+     :
:   |||||||||| *============*|     :
: +-##########---------------+     :
: | ||||||||||                     :
: | |||||||||| *=================* :
: | ||||||||+#>!send[(W,E),(W,S)]!+:
: | |||||||| | *=================*|:
: |+########-#--+                 |:
: ||||||||||+#--------------------+:
: ||||||||||||                     :
: ||||||||||||                     :
: |+##########--+                  :
: | ||||||||||  v                  :
: | |||||||||| *===========*       :
: +-##########>!send[(W,E)]!+      :
:   |||||||||| *===========*|      :
:  +##########--------------+      :
:  |||||||||||                     :
:  ||||||||||| *=================* :
:  ||+########>!send[(W,E),(W,S)]!+:
:  || |||||||| *=================*|:
: +##-########--+                 |:
: |||+########--------------------+:
: ||||||||||||                     :
: ||||||||||||                     :
: |+##########--+                  :
: | ||||||||||  v                  :
: | |||||||||| *===============*   :
: +-##########>!send[((W,N),E)]!+  :
:   |||||||||| *===============*|  :
:  +##########------------------+  :
:  |||||||||||                     :
:  ||||||||||| *=================* :
:  |+#########>!send[(W,E),(W,S)]!+:
:  | ||||||||| *=================*|:
: +#-#########--+                 |:
: ||+#########--------------------+:
: ||||||||||||                     :
: ||||||||||||                     :
: |+##########--+                  :
: | ||||||||||  v                  :
: | |||||||||| *===============*   :
: +-##########>!send[((W,N),E)]!+  :
:   |||||||||| *===============*|  :
:  +##########------------------+  :
:  |||||||||||                     :
:  ||||||||||| *=================* :
:  |||||+#####>!send[(W,E),(W,S)]!+:
:  ||||| ||||| *=================*|:
: +#####-#####--+                 |:
: ||||||+#####--------------------+:
: ||||||||||||                     :
: ||||||||||||                     :
: |+##########--+                  :
: | ||||||||||  v                  :
: | |||||||||| *=========*         :
: +-##########>!use okres!+        :
:   |||||||||| *=========*|        :
: +-##########------------+        :
: | ||||||||||                     :
: | |||||||||| *============*      :
: | |||||||||| !send[((),E)]!+     :
: | |||||||||| *============*|     :
:+#-##########---------------+     :
:|| ||||||||||                     :
:|| |||||||||| *=================* :
:|| ||||||||+#>!send[(W,E),(W,S)]!+:
:|| |||||||| | *=================*|:
:||+########-#--+                 |:
:|||||||||||+#--------------------+:
:|||||||||||||                     :
:|||||||||||||                     :
:||+##########--+                  :
:|| ||||||||||  v                  :
:|| |||||||||| *===========*       :
:+#-##########>!send[(W,E)]!+      :
: | |||||||||| *===========*|      :
: |+##########--------------+      :
: ||||||||||||                     :
: |||||||||||| *=================* :
: ||||+#######>!send[(W,E),(W,S)]!+:
: |||| ||||||| *=================*|:
:+####-#######--+                 |:
:|||||+#######--------------------+:
:|||||||||||||                     :
:|||||||||||||                     :
:||+##########--+                  :
:|| ||||||||||  v                  :
:|| |||||||||| *===============*   :
:+#-##########>!send[((W,N),E)]!+  :
: | |||||||||| *===============*|  :
: |+##########------------------+  :
: ||||||||||||                     :
: |||||||||||| *=================* :
: |||||||+####>!send[(W,E),(W,S)]!+:
: ||||||| |||| *=================*|:
:+#######-####--+                 |:
:||||||||+####--------------------+:
:|||||||||||||                     :
:|||||||||||||                     :
:||+##########--+                  :
:|| ||||||||||  v                  :
:|| |||||||||| *===============*   :
:+#-##########>!send[((W,N),E)]!+  :
: | |||||||||| *===============*|  :
: |+##########------------------+  :
: ||||||||||||                     :
: |||||||||||| *=================* :
: ||+#########>!send[(W,E),(W,S)]!+:
: || ||||||||| *=================*|:
:+##-#########--+                 |:
:|||+#########--------------------+:
:|||||||||||||                     :
:|||||||||||||                     :
:||+##########--+                  :
:|| ||||||||||  v                  :
:|| |||||||||| *===============*   :
:+#-##########>!send[((W,N),E)]!+  :
: | |||||||||| *===============*|  :
: |+##########------------------+  :
: ||||||||||||                     :
: |||||||||||| *=================* :
: ||||||+#####>!send[(W,E),(W,S)]!+:
: |||||| ||||| *=================*|:
:+######-#####--+                 |:
:|||||||+#####--------------------+:
:|||||||||||||                     :
:|||||||||||||                     :
:||+##########--+                  :
:|| ||||||||||  v                  :
:|| |||||||||| *============*      :
:+#-##########>!use checkone!+     :
: | |||||||||| *============*|     :
: |+##########---------------+     :
: ||||||||||||                     :
: ||||||||||||                     :
: |+##########--+                  :
: | ||||||||||  v                  :
: | |||||||||| *=======*           :
: +-##########>!use and!+          :
:   |||||||||| *=======*|          :
:  +##########----------+          :
:  |||||||||||                     :
:  ||||||||||| *============*      :
:  ||||||||||| !send[((),E)]!+     :
:  ||||||||||| *============*|     :
:+-###########---------------+     :
:| |||||||||||                     :
:| ||||||||||| *=================* :
:| |||||||||+#>!send[(W,E),(W,S)]!+:
:| ||||||||| | *=================*|:
:|+#########-#--+                 |:
:|||||||||||+#--------------------+:
:|||||||||||||                     :
:|||||||||||||                     :
:|+###########--+                  :
:| |||||||||||  v                  :
:| ||||||||||| *===========*       :
:+-###########>!send[(W,E)]!+      :
:  ||||||||||| *===========*|      :
: +###########--------------+      :
: ||||||||||||                     :
: |||||||||||| *=================* :
: |||+########>!send[(W,E),(W,S)]!+:
: ||| |||||||| *=================*|:
:+###-########--+                 |:
:||||+########--------------------+:
:|||||||||||||                     :
:|||||||||||||                     :
:|+###########--+                  :
:| |||||||||||  v                  :
:| ||||||||||| *===============*   :
:+-###########>!send[((W,N),E)]!+  :
:  ||||||||||| *===============*|  :
: +###########------------------+  :
: ||||||||||||                     :
: |||||||||||| *=================* :
: |||||+######>!send[(W,E),(W,S)]!+:
: ||||| |||||| *=================*|:
:+#####-######--+                 |:
:||||||+######--------------------+:
:|||||||||||||                     :
:|||||||||||||                     :
:|+###########--+                  :
:| |||||||||||  v                  :
:| ||||||||||| *===============*   :
:+-###########>!send[((W,N),E)]!+  :
:  ||||||||||| *===============*|  :
: +###########------------------+  :
: ||||||||||||                     :
: |||||||||||| *=================* :
: ||||||+#####>!send[(W,E),(W,S)]!+:
: |||||| ||||| *=================*|:
:+######-#####--+                 |:
:|||||||+#####--------------------+:
:|||||||||||||                     :
:|||||||||||||                     :
:|+###########--+                  :
:| |||||||||||  v                  :
:| ||||||||||| *=========*         :
:+-###########>!use okres!+        :
:  ||||||||||| *=========*|        :
: +###########------------+        :
: ||||||||||||                     :
: |||||||||||| *============*      :
: |||||||||||| !send[((),E)]!+     :
: |||||||||||| *============*|     :
:+############---------------+     :
:|||||||||||||                     :
:|||||||||||||                     :
:|||||||||||+#--+                  :
:||||||||||| |  v                  :
:||||||||||| | *===========*       :
:+##########-#>!send[(W,E)]!+      :
: |||||||||| | *===========*|      :
: ||||||||||+#--------------+      :
: ||||||||||||                     :
: |||||||||||| *=================* :
: ||||+#######>!send[(W,E),(W,S)]!+:
: |||| ||||||| *=================*|:
:+####-#######--+                 |:
:|||||+#######--------------------+:
:|||||||||||||                     :
:|||||||||||||                     :
:|||||||||||+#--+                  :
:||||||||||| |  v                  :
:||||||||||| | *===============*   :
:+##########-#>!send[((W,N),E)]!+  :
: |||||||||| | *===============*|  :
: ||||||||||+#------------------+  :
: ||||||||||||                     :
: |||||||||||| *=================* :
: |||||||+####>!send[(W,E),(W,S)]!+:
: ||||||| |||| *=================*|:
:+#######-####--+                 |:
:||||||||+####--------------------+:
:|||||||||||||                     :
:|||||||||||||                     :
:|||||||||||+#--+                  :
:||||||||||| |  v                  :
:||||||||||| | *===============*   :
:+##########-#>!send[((W,N),E)]!+  :
: |||||||||| | *===============*|  :
: ||||||||||+#------------------+  :
: ||||||||||||                     :
: |||||||||||| *=================* :
: |||||+######>!send[(W,E),(W,S)]!+:
: ||||| |||||| *=================*|:
:+#####-######--+                 |:
:||||||+######--------------------+:
:|||||||||||||                     :
:|||||||||||||                     :
:|||||||||||+#--+                  :
:||||||||||| |  v                  :
:||||||||||| | *===============*   :
:+##########-#>!send[((W,N),E)]!+  :
: |||||||||| | *===============*|  :
: ||||||||||+#------------------+  :
: ||||||||||||                     :
: |||||||||||| *=================* :
: ||||||+#####>!send[(W,E),(W,S)]!+:
: |||||| ||||| *=================*|:
:+######-#####--+                 |:
:|||||||+#####--------------------+:
:|||||||||||||                     :
:|||||||||||||                     :
:|||||||||||+#--+                  :
:||||||||||| |  v                  :
:||||||||||| | *============*      :
:+##########-#>!use checkone!+     :
: |||||||||| | *============*|     :
: ||||||||||+#---------------+     :
: ||||||||||||                     :
: ||||||||||||                     :
: ||||||||||+#--+                  :
: |||||||||| |  v                  :
: |||||||||| | *=======*           :
: +#########-#>!use and!+          :
:  ||||||||| | *=======*|          :
:  |||||||||+#----------+          :
:  |||||||||||                     :
:  |||||||||||                     :
:  |||||||||+#--+                  :
:  ||||||||| |  v                  :
:  ||||||||| | *======*            :
:  +########-#>!use or!+           :
:   |||||||| | *======*|           :
:   ||||||||+#---------+           :
:   ||||||||||                     :
:   ||||||||||                     :
:   ||||||||+#--+                  :
:   |||||||| |  v                  :
:   |||||||| | *======*            :
:   |||||||+-#>!use or!-------------
:   |||||||  | *======*            :
:   |||||||  | *============*      :
:   |||||||  | !send[((),E)]!+     :
:   |||||||  | *============*|     :
:   |||||||+-#---------------+     :
:   |||||||| |                     :
:   |||||||| | *=================* :
:   |||||||| +>!send[(W,E),(W,S)]!+:
:   ||||||||   *=================*|:
:   ||||||||+---+                 |:
:   |||||||||+--------------------+:
:   ||||||||||                     :
:   ||||||||||                     :
:   ||||||||+#--+                  :
:   |||||||| |  v                  :
:   |||||||| | *===========*       :
:   |||||||+-#>!send[(W,E)]!+      :
:   |||||||  | *===========*|      :
:   ||||||| +#--------------+      :
:   ||||||| ||                     :
:   ||||||| || *=================* :
:   |+#####-##>!send[(W,E),(W,S)]!+:
:   | ||||| || *=================*|:
:   | |||||+##--+                 |:
:   |+########--------------------+:
:   ||||||||||                     :
:   ||||||||||                     :
:   ||||||||+#--+                  :
:   |||||||| |  v                  :
:   |||||||| | *===============*   :
:   |||||||+-#>!send[((W,N),E)]!+  :
:   |||||||  | *===============*|  :
:   ||||||| +#------------------+  :
:   ||||||| ||                     :
:   ||||||| || *=================* :
:   |||||+#-##>!send[(W,E),(W,S)]!+:
:   ||||| | || *=================*|:
:   ||||| |+##--+                 |:
:   |||||+####--------------------+:
:   ||||||||||                     :
:   ||||||||||                     :
:   ||||||||+#--+                  :
:   |||||||| |  v                  :
:   |||||||| | *===============*   :
:   |||||||+-#>!send[((W,N),E)]!+  :
:   |||||||  | *===============*|  :
:   ||||||| +#------------------+  :
:   ||||||| ||                     :
:   ||||||| || *=================* :
:   ||||||+-##>!send[(W,E),(W,S)]!+:
:   ||||||  || *=================*|:
:   |||||| +##--+                 |:
:   ||||||+###--------------------+:
:   ||||||||||                     :
:   ||||||||||                     :
:   ||||||||+#--+                  :
:   |||||||| |  v                  :
:   |||||||| | *=========*         :
:   |||||||+-#>!use okres!+        :
:   |||||||  | *=========*|        :
:   |||||||+-#------------+        :
:   |||||||| |                     :
:   |||||||| | *============*      :
:   |||||||| | !send[((),E)]!+     :
:   |||||||| | *============*|     :
:  +########-#---------------+     :
:  ||||||||| |                     :
:  ||||||||| | *=================* :
:  ||||||||| +>!send[(W,E),(W,S)]!+:
:  |||||||||   *=================*|:
:  |||||||||+---+                 |:
:  ||||||||||+--------------------+:
:  |||||||||||                     :
:  |||||||||||                     :
:  |||||||||+#--+                  :
:  ||||||||| |  v                  :
:  ||||||||| | *===========*       :
:  +########-#>!send[(W,E)]!+      :
:   |||||||| | *===========*|      :
:   ||||||||+#--------------+      :
:   ||||||||||                     :
:   |||||||||| *=================* :
:   ||+#######>!send[(W,E),(W,S)]!+:
:   || ||||||| *=================*|:
:  +##-#######--+                 |:
:  |||+#######--------------------+:
:  |||||||||||                     :
:  |||||||||||                     :
:  |||||||||+#--+                  :
:  ||||||||| |  v                  :
:  ||||||||| | *===============*   :
:  +########-#>!send[((W,N),E)]!+  :
:   |||||||| | *===============*|  :
:   ||||||||+#------------------+  :
:   ||||||||||                     :
:   ||||||||||                     :
:   ||||||||+#--+                  :
:   |||||||| |  v                  :
:   |||||||| | *===============*   :
:   ||||||+#-#>!send[((W,N),E)]!+  :
:   |||||| | | *===============*|  :
:   |||||| |+#------------------+  :
:   |||||| |||                     :
:   |||||| ||| *=================* :
:   ||||+#-###>!send[(W,E),(W,S)]!+:
:   |||| | ||| *=================*|:
:   |||| |+###--+                 |:
:   ||||+#####--------------------+:
:   ||||||||||                     :
:   ||||||||||                     :
:   ||||||||+#--+                  :
:   |||||||| |  v                  :
:   |||||||| | *===============*   :
:   ||||||+#-#>!send[((W,N),E)]!+  :
:   |||||| | | *===============*|  :
:   |||||| |+#------------------+  :
:   |||||| |||                     :
:   |||||| ||| *=================* :
:   |||||+-###>!send[(W,E),(W,S)]!+:
:   |||||  ||| *=================*|:
:   ||||| +###--+                 |:
:   |||||+####--------------------+:
:   ||||||||||                     :
:   ||||||||||                     :
:   ||||||||+#--+                  :
:   |||||||| |  v                  :
:   |||||||| | *============*      :
:   ||||||+#-#>!use checkone!+     :
:   |||||| | | *============*|     :
:   |||||| |+#---------------+     :
:   |||||| |||                     :
:   |||||| |||                     :
:   |||||| |+#--+                  :
:   |||||| | |  v                  :
:   |||||| | | *=======*           :
:   |||||| +-#>!use and!+          :
:   ||||||   | *=======*|          :
:   ||||||  +#----------+          :
:   ||||||  ||                     :
:   ||||||  || *============*      :
:   ||||||  || !send[((),E)]!+     :
:   ||||||  || *============*|     :
:   ||||||+-##---------------+     :
:   ||||||| ||                     :
:   ||||||| || *=================* :
:   ||||||| |+>!send[(W,E),(W,S)]!+:
:   ||||||| |  *=================*|:
:   |||||||+#---+                 |:
:   |||||||||+--------------------+:
:   ||||||||||                     :
:   ||||||||||                     :
:   |||||||+##--+                  :
:   ||||||| ||  v                  :
:   ||||||| || *===========*       :
:   ||||||+-##>!send[(W,E)]!+      :
:   ||||||  || *===========*|      :
:   |||||| +##--------------+      :
:   |||||| |||                     :
:   |||||| ||| *=================* :
:   |+####-###>!send[(W,E),(W,S)]!+:
:   | |||| ||| *=================*|:
:   | ||||+###--+                 |:
:   |+########--------------------+:
:   ||||||||||                     :
:   ||||||||||                     :
:   |||||||+##--+                  :
:   ||||||| ||  v                  :
:   ||||||| || *===============*   :
:   ||||||+-##>!send[((W,N),E)]!+  :
:   ||||||  || *===============*|  :
:   |||||| +##------------------+  :
:   |||||| |||                     :
:   |||||| ||| *=================* :
:   |||||+-###>!send[(W,E),(W,S)]!+:
:   |||||  ||| *=================*|:
:   ||||| +###--+                 |:
:   |||||+####--------------------+:
:   ||||||||||                     :
:   ||||||||||                     :
:   |||||||+##--+                  :
:   ||||||| ||  v                  :
:   ||||||| || *===============*   :
:   ||||||+-##>!send[((W,N),E)]!+  :
:   ||||||  || *===============*|  :
:   |||||| +##------------------+  :
:   |||||| |||                     :
:   |||||| ||| *=================* :
:   +#####-###>!send[(W,E),(W,S)]!+:
:    ||||| ||| *=================*|:
:    |||||+###--+                 |:
:   +#########--------------------+:
:   ||||||||||                     :
:   ||||||||||                     :
:   |||||||+##--+                  :
:   ||||||| ||  v                  :
:   ||||||| || *=========*         :
:   ||||||+-##>!use okres!+        :
:   ||||||  || *=========*|        :
:   ||||||+-##------------+        :
:   ||||||| ||                     :
:   ||||||| || *============*      :
:   ||||||| || !send[((),E)]!+     :
:   ||||||| || *============*|     :
:  +#######-##---------------+     :
:  |||||||| ||                     :
:  |||||||| || *=================* :
:  |||||||| |+>!send[(W,E),(W,S)]!+:
:  |||||||| |  *=================*|:
:  ||||||||+#---+                 |:
:  ||||||||||+--------------------+:
:  |||||||||||                     :
:  |||||||||||                     :
:  ||||||||+##--+                  :
:  |||||||| ||  v                  :
:  |||||||| || *===========*       :
:  +#######-##>!send[(W,E)]!+      :
:   ||||||| || *===========*|      :
:   |||||||+##--------------+      :
:   ||||||||||                     :
:   |||||||||| *=================* :
:   ||+#######>!send[(W,E),(W,S)]!+:
:   || ||||||| *=================*|:
:  +##-#######--+                 |:
:  |||+#######--------------------+:
:  |||||||||||                     :
:  |||||||||||                     :
:  ||||||||+##--+                  :
:  |||||||| ||  v                  :
:  |||||||| || *===============*   :
:  +#######-##>!send[((W,N),E)]!+  :
:   ||||||| || *===============*|  :
:   |||||||+##------------------+  :
:   ||||||||||                     :
:   ||||||||||                     :
:   |||||||+##--+                  :
:   ||||||| ||  v                  :
:   ||||||| || *===============*   :
:   +######-##>!send[((W,N),E)]!+  :
:    |||||| || *===============*|  :
:    ||||||+##------------------+  :
:    |||||||||                     :
:    ||||||||| *=================* :
:    |||+#####>!send[(W,E),(W,S)]!+:
:    ||| ||||| *=================*|:
:   +###-#####--+                 |:
:   ||||+#####--------------------+:
:   ||||||||||                     :
:   ||||||||||                     :
:   |||||||+##--+                  :
:   ||||||| ||  v                  :
:   ||||||| || *===============*   :
:   +######-##>!send[((W,N),E)]!+  :
:    |||||| || *===============*|  :
:    ||||||+##------------------+  :
:    |||||||||                     :
:    ||||||||| *=================* :
:    ||||+####>!send[(W,E),(W,S)]!+:
:    |||| |||| *=================*|:
:   +####-####--+                 |:
:   |||||+####--------------------+:
:   ||||||||||                     :
:   ||||||||||                     :
:   |||||||+##--+                  :
:   ||||||| ||  v                  :
:   ||||||| || *============*      :
:   +######-##>!use checkone!+     :
:    |||||| || *============*|     :
:    ||||||+##---------------+     :
:    |||||||||                     :
:    |||||||||                     :
:    ||||||+##--+                  :
:    |||||| ||  v                  :
:    |||||| || *=======*           :
:    |||||+-##>!use and!+          :
:    |||||  || *=======*|          :
:    ||||| +##----------+          :
:    ||||| |||                     :
:    ||||| ||| *============*      :
:    ||||| ||| !send[((),E)]!+     :
:    ||||| ||| *============*|     :
:   +#####-###---------------+     :
:   |||||| |||                     :
:   |||||| ||| *=================* :
:   |||||| ||+>!send[(W,E),(W,S)]!+:
:   |||||| ||  *=================*|:
:   ||||||+##---+                 |:
:   |||||||||+--------------------+:
:   ||||||||||                     :
:   ||||||||||                     :
:   ||||||+###--+                  :
:   |||||| |||  v                  :
:   |||||| ||| *===========*       :
:   +#####-###>!send[(W,E)]!+      :
:    ||||| ||| *===========*|      :
:    |||||+###--------------+      :
:    |||||||||                     :
:    |||||||||                     :
:    |||||+###--+                  :
:    ||||| |||  v                  :
:    ||||| ||| *===============*   :
:    +####-###>!send[((W,N),E)]!+  :
:     |||| ||| *===============*|  :
:     ||||+###------------------+  :
:     ||||||||                     :
:     |||||||| *=================* :
:     |||+####>!send[(W,E),(W,S)]!+:
:     ||| |||| *=================*|:
:    +###-####--+                 |:
:    ||||+####--------------------+:
:    |||||||||                     :
:    |||||||||                     :
:    |||||+###--+                  :
:    ||||| |||  v                  :
:    ||||| ||| *===============*   :
:    +####-###>!send[((W,N),E)]!+  :
:     |||| ||| *===============*|  :
:     ||||+###------------------+  :
:     ||||||||                     :
:     |||||||| *=================* :
:     |+######>!send[(W,E),(W,S)]!+:
:     | |||||| *=================*|:
:    +#-######--+                 |:
:    ||+######--------------------+:
:    |||||||||                     :
:    |||||||||                     :
:    |||||+###--+                  :
:    ||||| |||  v                  :
:    ||||| ||| *=========*         :
:    +####-###>!use okres!+        :
:     |||| ||| *=========*|        :
:     ||||+###------------+        :
:     ||||||||                     :
:     |||||||| *============*      :
:     |||||||| !send[((),E)]!+     :
:     |||||||| *============*|     :
:    +########---------------+     :
:    |||||||||                     :
:    |||||||||                     :
:    ||||||||+--+                  :
:    ||||||||   v                  :
:    ||||||||  *===========*       :
:    +#######->!send[(W,E)]!+      :
:     |||||||  *===========*|      :
:     |||||||+--------------+      :
:     ||||||||                     :
:     ||||||||                     :
:     |||||||+--+                  :
:     |||||||   v                  :
:     |||||||  *===============*   :
:     +######->!send[((W,N),E)]!+  :
:      ||||||  *===============*|  :
:      ||||||+------------------+  :
:      |||||||                     :
:      |||||||                     :
:      ||||||+--+                  :
:      ||||||   v                  :
:      ||||||  *===============*   :
:      +#####->!send[((W,N),E)]!+  :
:       |||||  *===============*|  :
:       |||||+------------------+  :
:       ||||||                     :
:       ||||||                     :
:       |||||+--+                  :
:       |||||   v                  :
:       |||||  *===============*   :
:       +####->!send[((W,N),E)]!+  :
:        ||||  *===============*|  :
:        ||||+------------------+  :
:        |||||                     :
:        |||||                     :
:        ||||+--+                  :
:        ||||   v                  :
:        ||||  *============*      :
:        +###->!use checkone!+     :
:         |||  *============*|     :
:         |||+---------------+     :
:         ||||                     :
:         ||||                     :
:         |||+--+                  :
:         |||   v                  :
:         |||  *=======*           :
:         +##->!use and!+          :
:          ||  *=======*|          :
:          ||+----------+          :
:          |||                     :
:          |||                     :
:          ||+--+                  :
:          ||   v                  :
:          ||  *======*            :
:          +#->!use or!+           :
:           |  *======*|           :
:           |+---------+           :
:           ||                     :
:           ||                     :
:           |+--+                  :
:           |   v                  :
:           |  *======*            :
:           +->!use or!-------------
:              *======*            :
,..................................,
,............................|,
:traceone                    |:
-----+                       |:
:    |  +--------------------+:
:    |  | *=================* :
:    |  +>!send[(W,E),(W,S)]!+:
:    |    *=================*|:
:    | +---+                 |:
:    | |+--------------------+:
:    | ||                     :
:    | || *=======*           :
:    | +#>!use fst!+          :
:    |  | *=======*|          :
:  +-#--#----------+          :
:  | |  |                     :
:  | |  | *=======*           :
:  | |  +>!use snd!+          :
:  | |    *=======*|          :
:  | |  +----------+          :
:  | |  |                     :
:  | |  | *=================* :
:  | |  +>!send[(W,E),(W,S)]!+:
:  | |    *=================*|:
:  | | +---+                 |:
:  | | |+--------------------+:
:  | | ||                     :
:  | | || *=======*           :
:  | | +#>!use fst!+          :
:  | |  | *=======*|          :
: +#-#--#----------+          :
: || |  |                     :
: || |  | *=======*           :
: || |  +>!use snd!+          :
: || |    *=======*|          :
: || |  +----------+          :
: || |  |                     :
: || |  | *======*            :
: || |  +>!send[]!            :
: || |    *======*            :
: || |    *============*      :
: || |    !send[((),E)]!+     :
: || |    *============*|     :
: || |  +---------------+     :
: || |  |                     :
: || |  | *===============*   :
: || |  +>!send[(Inl W,E)]!+  :
: || |    *===============*|  :
: || | +-------------------+  :
: || | |                      :
: || | |  *=================* :
: || | +->!send[(W,E),(W,S)]!+:
: || |    *=================*|:
: || |  +--+                 |:
: || | +#--------------------+:
: || | ||                     :
: || | || *===============*   :
: || | |+>!send[(Inr W,E)]!+  :
: || | |  *===============*|  :
: || |+#-------------------+  :
: || |||                      :
: || |||  *=================* :
: || |+#->!send[(W,E),(W,S)]!+:
: || | |  *=================*|:
: || | |+--+                 |:
: || |+##--------------------+:
: || ||||                     :
: || |||| *===============*   :
: || |||+>!send[(Inr W,E)]!+  :
: || |||  *===============*|  :
: ||+###-------------------+  :
: ||||||                      :
: ||||||  *============*      :
: ||||||  !send[((),E)]!+     :
: ||||||  *============*|     :
: ||||||+---------------+     :
: |||||||                     :
: ||||||| *=================* :
: +######>!send[(W,E),(W,S)]!+:
:  |||||| *=================*|:
:+-######--+                 |:
:|+######--------------------+:
:||||||||                     :
:||||||||                     :
:|||||||+--+                  :
:|||||||   v                  :
:|||||||  *===============*   :
:+######->!send[((W,N),E)]!+  :
: ||||||  *===============*|  :
: ||||||+------------------+  :
: |||||||                     :
: ||||||| *=================* :
: |+#####>!send[(W,E),(W,S)]!+:
: | ||||| *=================*|:
:+#-#####--+                 |:
:||+#####--------------------+:
:||||||||                     :
:||||||||                     :
:|||||||+--+                  :
:|||||||   v                  :
:|||||||  *===============*   :
:+######->!send[((W,N),E)]!+  :
: ||||||  *===============*|  :
: ||||||+------------------+  :
: |||||||                     :
: |||||||                     :
: ||||||+--+                  :
: ||||||   v                  :
: ||||||  *===============*   :
: |||||+->!send[((W,N),E)]!+  :
: |||||   *===============*|  :
: ||||| +------------------+  :
: ||||| |                     :
: ||||| | *=================* :
: |||+#-#>!send[(W,E),(W,S)]!+:
: ||| | | *=================*|:
: ||| |+#--+                 |:
: |||+###--------------------+:
: |||||||                     :
: |||||||                     :
: ||||||+--+                  :
: ||||||   v                  :
: ||||||  *=========*         :
: |||||+->!use check!+        :
: |||||   *=========*|        :
: |||||+-------------+        :
: ||||||                      :
: ||||||  *============*      :
: ||||||  !send[((),E)]!+     :
: ||||||  *============*|     :
: ||||||+---------------+     :
: |||||||                     :
: ||||||| *=================* :
: +######>!send[(W,E),(W,S)]!+:
:  |||||| *=================*|:
:+-######--+                 |:
:|+######--------------------+:
:||||||||                     :
:||||||||                     :
:|||||||+--+                  :
:|||||||   v                  :
:|||||||  *===============*   :
:+######->!send[((W,N),E)]!+  :
: ||||||  *===============*|  :
: ||||||+------------------+  :
: |||||||                     :
: ||||||| *=================* :
: |+#####>!send[(W,E),(W,S)]!+:
: | ||||| *=================*|:
:+#-#####--+                 |:
:||+#####--------------------+:
:||||||||                     :
:||||||||                     :
:|||||||+--+                  :
:|||||||   v                  :
:|||||||  *===============*   :
:+######->!send[((W,N),E)]!+  :
: ||||||  *===============*|  :
: ||||||+------------------+  :
: |||||||                     :
: |||||||                     :
: ||||||+--+                  :
: ||||||   v                  :
: ||||||  *===============*   :
: ||||+#->!send[((W,N),E)]!+  :
: |||| |  *===============*|  :
: |||| |+------------------+  :
: |||| ||                     :
: |||| || *=================* :
: |||+-##>!send[(W,E),(W,S)]!+:
: |||  || *=================*|:
: ||| +##--+                 |:
: |||+###--------------------+:
: |||||||                     :
: |||||||                     :
: ||||||+--+                  :
: ||||||   v                  :
: ||||||  *=========*         :
: ||||+#->!use check!+        :
: |||| |  *=========*|        :
: ||||+#-------------+        :
: ||||||                      :
: ||||||  *============*      :
: ||||||  !send[((),E)]!+     :
: ||||||  *============*|     :
: ||||||+---------------+     :
: |||||||                     :
: |||||||                     :
: ||||||+--+                  :
: ||||||   v                  :
: ||||||  *===============*   :
: +#####->!send[((W,N),E)]!+  :
:  |||||  *===============*|  :
:  |||||+------------------+  :
:  ||||||                     :
:  ||||||                     :
:  |||||+--+                  :
:  |||||   v                  :
:  |||||  *===============*   :
:  +####->!send[((W,N),E)]!+  :
:   ||||  *===============*|  :
:   ||||+------------------+  :
:   |||||                     :
:   |||||                     :
:   ||||+--+                  :
:   ||||   v                  :
:   ||||  *===============*   :
:   +###->!send[((W,N),E)]!+  :
:    |||  *===============*|  :
:    |||+------------------+  :
:    ||||                     :
:    ||||                     :
:    |||+--+                  :
:    |||   v                  :
:    |||  *=========*         :
:    +##->!use check!+        :
:     ||  *=========*|        :
:     ||+------------+        :
:     |||                     :
:     |||                     :
:     ||+--+                  :
:     ||   v                  :
:     ||  *===============*   :
:     +#->!send[((W,N),E)]!+  :
:      |  *===============*|  :
:      |+------------------+  :
:      ||                     :
:      ||                     :
:      |+--+                  :
:      |   v                  :
:      |  *===============*   :
:      +->!send[((W,N),E)]!----
:         *===============*   :
,.............................,
,..............................,
:trace                         :
----+                          :
:   |      *=================* :
:   +----->!send[(W,E),(W,S)]!+:
:          *=================*|:
:        +--+                 |:
:   +----#--------------------+:
:   |    |                     :
:   |    | *===========*       :
:   |    +>!send[(W,E)]!+      :
:   |      *===========*|      :
:   |    +--------------+      :
:   |    |                     :
:   |    | *=============*     :
:   |    +>!case W of E,S!+    :
:   |      *=============*|    :
:   |    +--+             |    :
:   |   +#----------------+    :
:   |   ||                     :
:   |   || *============*      :
:   |   || !send[((),E)]!+     :
:   |   || *============*|     :
:   | +-##---------------+     :
:   | | ||                     :
:   | | || *=================* :
:   | | +#>!send[(W,E),(W,S)]!+:
:   | |  | *=================*|:
:   | |+-#--+                 |:
:   | ||+#--------------------+:
:   | ||||                     :
:   | ||||                     :
:   | |+##--+                  :
:   | | ||  v                  :
:   | | || *===========*       :
:   | +-##>!send[(W,E)]!+      :
:   |   || *===========*|      :
:   |  +##--------------+      :
:   |  |||                     :
:   |  ||| *===============*   :
:   |  +##>!send[(Inl W,E)]!+  :
:   |   || *===============*|  :
:   | +-##------------------+  :
:   | | ||                     :
:   | | || *=================* :
:   | +-##>!send[(W,E),(W,S)]!+:
:   |   || *=================*|:
:   |  +##--+                 |:
:   | +###--------------------+:
:   | ||||                     :
:   | |||| *===============*   :
:   | |+##>!send[(Inr W,E)]!+  :
:   | | || *===============*|  :
: +-#-#-##------------------+  :
: | | | ||                     :
: | | | || *=================* :
: +-#-#-##>!send[(W,E),(W,S)]!+:
:   | | || *=================*|:
:   | |+##--+                 |:
: +-#-####--------------------+:
: | | ||||                     :
: | | |||| *===============*   :
: | | |+##>!send[(Inr W,E)]!+  :
: | | | || *===============*|  :
: | |+#-##------------------+  :
: | ||| ||                     :
: | ||| || *=================* :
: | +##-##>!send[(W,E),(W,S)]!+:
: |  || || *=================*|:
: |+-##-##--+                 |:
: ||+##-##--------------------+:
: ||||| ||                     :
: ||||| || *=================* :
: ||||| +#>!send[(W,E),(W,S)]!+:
: |||||  | *=================*|:
: |||||+-#--+                 |:
: ||||||+#--------------------+:
: ||||||||                     :
: ||||||||                     :
: |||||+##--+                  :
: ||||| ||  v                  :
: ||||| || *===========*       :
: |+###-##>!send[(W,E)]!+      :
: | ||| || *===========*|      :
: | |||+##--------------+      :
: | ||||||                     :
: | |||||| *=======*           :
: | |||+##>!use out!+          :
: | ||| || *=======*|          :
: | |||+##----------+          :
: | ||||||                     :
: | |||||| *=======*           :
: | |||+##>!use snd!+          :
: | ||| || *=======*|          :
: | |||+##----------+          :
: | ||||||                     :
: | |||||| *=========*         :
: | |||+##>!use trace!+        :
: | ||| || *=========*|        :
: |+###-##------------+        :
: ||||| ||                     :
: ||||| || *=================* :
: ||||| +#>!send[(W,E),(W,S)]!+:
: |||||  | *=================*|:
: |||||+-#--+                 |:
: ||||||+#--------------------+:
: ||||||||                     :
: ||||||||                     :
: |||||+##--+                  :
: ||||| ||  v                  :
: ||||| || *===========*       :
: ||+##-##>!send[(W,E)]!+      :
: || || || *===========*|      :
: || ||+##--------------+      :
: || |||||                     :
: || ||||| *=======*           :
: || ||+##>!use out!+          :
: || || || *=======*|          :
: || ||+##----------+          :
: || |||||                     :
: || ||||| *=======*           :
: || ||+##>!use fst!+          :
: || || || *=======*|          :
: ||+##-##----------+          :
: ||||| ||                     :
: ||||| || *============*      :
: ||||| || !send[((),E)]!+     :
: ||||| || *============*|     :
:+#####-##---------------+     :
:|||||| ||                     :
:|||||| || *=================* :
:|||||| +#>!send[(W,E),(W,S)]!+:
:||||||  | *=================*|:
:||||||+-#--+                 |:
:|||||||+#--------------------+:
:|||||||||                     :
:|||||||||                     :
:||||||+##--+                  :
:|||||| ||  v                  :
:|||||| || *===========*       :
:+#####-##>!send[(W,E)]!+      :
: ||||| || *===========*|      :
: |||||+##--------------+      :
: ||||||||                     :
: |||||||| *=================* :
: |+######>!send[(W,E),(W,S)]!+:
: | |||||| *=================*|:
:+#-######--+                 |:
:||+######--------------------+:
:|||||||||                     :
:|||||||||                     :
:||||||+##--+                  :
:|||||| ||  v                  :
:|||||| || *===============*   :
:+#####-##>!send[((W,N),E)]!+  :
: ||||| || *===============*|  :
: |||||+##------------------+  :
: ||||||||                     :
: |||||||| *=================* :
: ||+#####>!send[(W,E),(W,S)]!+:
: || ||||| *=================*|:
:+##-#####--+                 |:
:|||+#####--------------------+:
:|||||||||                     :
:|||||||||                     :
:||||||+##--+                  :
:|||||| ||  v                  :
:|||||| || *===============*   :
:+#####-##>!send[((W,N),E)]!+  :
: ||||| || *===============*|  :
: |||||+##------------------+  :
: ||||||||                     :
: ||||||||                     :
: |||||+##--+                  :
: ||||| ||  v                  :
: ||||| || *============*      :
: ||||+-##>!use traceone!+     :
: ||||  || *============*|     :
: |||| +##---------------+     :
: |||| |||                     :
: |||| ||| *============*      :
: |||| ||| !send[((),E)]!+     :
: |||| ||| *============*|     :
:+####-###---------------+     :
:||||| |||                     :
:||||| ||| *=================* :
:||||| |+#>!send[(W,E),(W,S)]!+:
:||||| | | *=================*|:
:|||||+#-#--+                 |:
:|||||||+#--------------------+:
:|||||||||                     :
:|||||||||                     :
:|||||+###--+                  :
:||||| |||  v                  :
:||||| ||| *===========*       :
:+####-###>!send[(W,E)]!+      :
: |||| ||| *===========*|      :
: ||||+###--------------+      :
: ||||||||                     :
: |||||||| *=================* :
: |+######>!send[(W,E),(W,S)]!+:
: | |||||| *=================*|:
:+#-######--+                 |:
:||+######--------------------+:
:|||||||||                     :
:|||||||||                     :
:|||||+###--+                  :
:||||| |||  v                  :
:||||| ||| *===============*   :
:+####-###>!send[((W,N),E)]!+  :
: |||| ||| *===============*|  :
: ||||+###------------------+  :
: ||||||||                     :
: |||||||| *=================* :
: ||+#####>!send[(W,E),(W,S)]!+:
: || ||||| *=================*|:
:+##-#####--+                 |:
:|||+#####--------------------+:
:|||||||||                     :
:|||||||||                     :
:|||||+###--+                  :
:||||| |||  v                  :
:||||| ||| *===============*   :
:+####-###>!send[((W,N),E)]!+  :
: |||| ||| *===============*|  :
: ||||+###------------------+  :
: ||||||||                     :
: ||||||||                     :
: ||||+###--+                  :
: |||| |||  v                  :
: |||| ||| *============*      :
: +###-###>!use traceone!+     :
:  ||| ||| *============*|     :
:  |||+###---------------+     :
:  |||||||                     :
:  ||||||| *============*      :
:  ||||||| !send[((),E)]!+     :
:  ||||||| *============*|     :
: +#######---------------+     :
: ||||||||                     :
: ||||||||                     :
: ||||||+#--+                  :
: |||||| |  v                  :
: |||||| | *===========*       :
: +#####-#>!send[(W,E)]!+      :
:  ||||| | *===========*|      :
:  |||||+#--------------+      :
:  |||||||                     :
:  |||||||                     :
:  |||||+#--+                  :
:  ||||| |  v                  :
:  ||||| | *===============*   :
:  +####-#>!send[((W,N),E)]!+  :
:   |||| | *===============*|  :
:   ||||+#------------------+  :
:   ||||||                     :
:   ||||||                     :
:   ||||+#--+                  :
:   |||| |  v                  :
:   |||| | *===============*   :
:   +###-#>!send[((W,N),E)]!+  :
:    ||| | *===============*|  :
:    |||+#------------------+  :
:    |||||                     :
:    |||||                     :
:    |||+#--+                  :
:    ||| |  v                  :
:    ||| | *============*      :
:    +##-#>!use traceone!+     :
:     || | *============*|     :
:     ||+#---------------+     :
:     ||||                     :
:     ||||                     :
:     ||+#--+                  :
:     || |  v                  :
:     || | *===============*   :
:     +#-#>!send[((W,N),E)]!+  :
:      | | *===============*|  :
:      |+#------------------+  :
:      |||                     :
:      |||                     :
:      |+#--+                  :
:      | |  v                  :
:      | | *===============*   :
:      +-#>!send[((W,N),E)]!----
:        | *===============*   :
:        | *============*      :
:        | !send[((),E)]!+     :
:        | *============*|     :
:      +-#---------------+     :
:      | |                     :
:      | | *=================* :
:      | +>!send[(W,E),(W,S)]!+:
:      |   *=================*|:
:      |+---+                 |:
:      ||+--------------------+:
:      |||                     :
:      |||                     :
:      |+#--+                  :
:      | |  v                  :
:      | | *===========*       :
:      +-#>!send[(W,E)]!+      :
:        | *===========*|      :
:       +#--------------+      :
:       ||                     :
:       || *===============*   :
:       +#>!send[(Inl W,E)]!+  :
:        | *===============*|  :
:       +#------------------+  :
:       ||                     :
:       || *============*      :
:       || !send[((),E)]!+     :
:       || *============*|     :
:     +-##---------------+     :
:     | ||                     :
:     | || *=================* :
:     | |+>!send[(W,E),(W,S)]!+:
:     | |  *=================*|:
:     |+#---+                 |:
:     |||+--------------------+:
:     ||||                     :
:     ||||                     :
:     |+##--+                  :
:     | ||  v                  :
:     | || *===========*       :
:     +-##>!send[(W,E)]!+      :
:       || *===========*|      :
:      +##--------------+      :
:      |||                     :
:      ||| *===============*   :
:      +##>!send[(Inr W,E)]!+  :
:       || *===============*|  :
:      +##------------------+  :
:      |||                     :
:      ||| *============*      :
:      ||| !send[((),E)]!+     :
:      ||| *============*|     :
:     +###---------------+     :
:     ||||                     :
:     ||||                     :
:     |||+--+                  :
:     |||   v                  :
:     |||  *===========*       :
:     +##->!send[(W,E)]!+      :
:      ||  *===========*|      :
:      ||+--------------+      :
:      |||                     :
:      ||| *===============*   :
:      ||+>!send[(Inr W,E)]!+  :
:      ||  *===============*|  :
:      ||+------------------+  :
:      |||                     :
:      |||                     :
:      ||+--+                  :
:      ||   v                  :
:      ||  *===============*   :
:      +#->!send[((W,N),E)]!+  :
:       |  *===============*|  :
:       |+------------------+  :
:       ||                     :
:       ||                     :
:       |+--+                  :
:       |   v                  :
:       |  *===============*   :
:       +->!send[((W,N),E)]!+  :
:          *===============*|  :
:       +-------------------+  :
:       |                      :
:       |  *=================* :
:       +->!send[(W,E),(W,S)]!+:
:          *=================*|:
:      +----+                 |:
:      |+---------------------+:
:      ||                      :
:      ||  *=================* :
:      |+->!send[(W,E),(W,S)]!+:
:      |   *=================*|:
:      | +--+                 |:
:      |+#--------------------+:
:      |||                     :
:      |||                     :
:      ||+--+                  :
:      ||   v                  :
:      ||  *===============*   :
:      +#->!send[((W,N),E)]!+  :
:       |  *===============*|  :
:       |+------------------+  :
:       ||                     :
:       ||                     :
:       |+--+                  :
:       |   v                  :
:       |  *===============*   :
:       +->!send[((W,N),E)]!----
:          *===============*   :
,..............................,
,.......................|...,
:main                   |   :
:     +-----------------+   :
:     | *============*      :
:     | !send[((),E)]!+     :
:     | *============*|     :
:    +#---------------+     :
:    ||                     :
:    || *===============*   :
:    +#>!send[(Inl W,E)]!+  :
:     | *===============*|  :
:+----#------------------+  :
:|    |                     :
:|    | *=================* :
:+----#>!send[(W,E),(W,S)]!+:
:     | *=================*|:
:    +#--+                 |:
:+---##--------------------+:
:|   ||                     :
:|   || *===============*   :
:|   +#>!send[(Inr W,E)]!+  :
:|    | *===============*|  :
:| +--#------------------+  :
:| |  |                     :
:| |  | *=================* :
:| +--#>!send[(W,E),(W,S)]!+:
:|    | *=================*|:
:|   +#--+                 |:
:| +-##--------------------+:
:| | ||                     :
:| | || *===============*   :
:| | +#>!send[(Inr W,E)]!+  :
:| |  | *===============*|  :
:| | +#------------------+  :
:| | ||                     :
:| | || *=========*         :
:| | |+>!use trace!+        :
:| | |  *=========*|        :
:| | |+------------+        :
:| | ||                     :
:| | || *=======*           :
:| | |+>!use fst!+          :
:| | |  *=======*|          :
:| |+#-----------+          :
:| |||                      :
:| |||  *=================* :
:| |+#->!send[(W,E),(W,S)]!+:
:| | |  *=================*|:
:| | |+--+                 |:
:| |+##--------------------+:
:| ||||                     :
:| |||| *=======*           :
:| |||+>!use fst!+          :
:| |||  *=======*|          :
:| |||+----------+          :
:| ||||                     :
:| |||| *=============*     :
:| |||+>!case W of E,S!+    :
:| |||  *=============*|    :
:| |||+--+             |    :
:|+####----------------+    :
:||||||                     :
:||||||                     :
:|+####--+                  :
:| ||||  v                  :
:| |||| *===========*       :
:+-####>!send[(W,E)]!+      :
:  |||| *===========*|      :
: +####--------------+      :
: |||||                     :
: ||||| *===========*       :
: +####>!send[(W,E)]!--------
:  |||| *===========*       :
:  ||||                     :
:  |||+--+                  :
:  |||   v                  :
:  |||  *===========*       :
:  |+#->!send[(W,E)]!+      :
:  | |  *===========*|      :
:  | |+--------------+      :
:  | ||                     :
:  | || *=======*           :
:  | |+>!use snd!+          :
:  | |  *=======*|          :
:  | |+----------+          :
:  | ||                     :
:  | || *=======*           :
:  | |+>!use fst!+          :
:  | |  *=======*|          :
:  | |+----------+          :
:  | ||                     :
:  | || *=============*     :
:  | |+>!case W of E,S!+    :
:  | |  *=============*|    :
:  | |+--+             |    :
:  |+##----------------+    :
:  ||||                     :
:  ||||                     :
:  |+##--+                  :
:  | ||  v                  :
:  | || *===========*       :
:  +-##>!send[(W,E)]!+      :
:    || *===========*|      :
:   +##--------------+      :
:   |||                     :
:   ||| *===========*       :
:   +##>!send[(W,E)]!--------
:    || *===========*       :
:    ||                     :
:    |+--+                  :
:    |   v                  :
:    |  *===========*       :
:    +->!send[(W,E)]!+      :
:       *===========*|      :
:     +--------------+      :
:     |                     :
:     | *===========*       :
:     +>!send[(W,E)]!--------
:       *===========*       :
,...........................,

