,..|.......................,
:h | *=================*   :
---#>!send[(W,S),(W,E)]!+  :
:  | *=================*|  :
:  |   | *=============*|  :
:  +---#>!case W of S,E!#-+:
:      | *=============*v |:
:   +--#--+  *===========*|:
:   |  | +-->!send[(N,E)]!#-
:   |  | |   *===========*|:
:   |  | +----------------+:
:   |  +--+ +-----+        :
:   |     | | +---#------+ :
:   v     | | |   v      | :
:*=======*| | | *=====*  | :
:!split N!#-+ +>!use h!--#--
:*=======*v     *=====*  | :
:  | *==================*| :
:  +>!send[(Inl(W,N),E)]!+ :
:    *==================*  :
,..........................,
,.....................|....,
:rev                  v    :
:*===============*  *=====*:
:!send[(Inr(),E)]!->!use h!-
:*===============*  *=====*:
,..........................,
