,..................|.....................................,
:revhelp           v                  +---+              :
:                 *==================*|   v              :
:                 !send [(N,S),(N,E)]!+  *============*  :
:                 *==================* +>!send [(N,E)]!---
:                        |             | *============*  :
: *==============*       |             |                 :
->!case W of S, E!-------#-------------+                 :
: *==============*       |                               :
:     |                  |        +-------+              :
:     v                  |        |       v              :
:  *=======*             |        |   *===========*      :
:  !split N!-------------#--------#-->!use revhelp!-------
:  *=======*             v        |   *===========*      :
:     |     *====================*|                      :
:     +---->!send [(Inl (W,N),E)]!+                      :
:           *====================*                       :
,........................................................,
,......|..........................,
:rev   |                          :
:      |   *==================*   :
:      |   !send [(Inr (), S)]!   :
:      |   *==================*   :
:      |         |                :
:      |         v                :
:      |   *===========*          :
:      +-->!use revhelp!-----------
:          *===========*          :
,.................................,
