(* Goal: Keypad *)

do add_item (JunkRoom, Noun Trash, true, false, "of absolutely no value", nil)
do add_item (JunkRoom, Missing (Noun Keypad, (Noun Motherboard)::(Noun Button)::nil), true, false, "labeled \"use me\"", nil)
(* Multiple constants of a given type *)
do add_item (JunkRoom, Noun Transistor, true, false, "NPN-complete", red::nil)
do add_item_ex (JunkRoom, Missing (Missing (Noun A-1920-IXB, (Noun Transistor)::nil), (Missing (Noun Radio, (Noun Antenna)::nil))::(Noun Processor)::(Noun Bolt)::nil), true, Exemplary, nil)
do add_item (JunkRoom, Missing (Noun Motherboard, (Noun A-1920-IXB)::(Noun Screw)::nil), true, false, "well-used", nil)
do add_item (JunkRoom, Noun Screw, true, false, "not from a Dutch company", nil)

(* Avoid eagerly combining things (i.e. don't combine antenna *)
do add_item (JunkRoom, Noun Antenna, true, false, "appropriate for receiving transmissions between 30 kHz and 30 MHz", nil)
(* Multiple constants of a given type *)
do add_item (JunkRoom, Noun Transistor, true, false, "PNP-complete", blue::nil)
(* A classified item *)
do add_item (JunkRoom, Noun Cache, true, false, "fully-associative", nil)
(* A noun (Transistor) that must be used more than once *)
do add_item (JunkRoom, Missing (Noun Radio, (Noun Transistor)::(Noun Antenna)::nil), true, false, "a hi-fi AM/FM stereophonic radio", nil)
(* A useless item *)
do add_item (JunkRoom, Noun Pill, true, false, "tempting looking", red::nil)
do add_item (JunkRoom, Missing (Noun Processor, (Noun Cache)::nil), true, false, "from the elusive 19x86 line", nil)
(* An item to hold onto for a long time *)
do add_item (JunkRoom, Noun Button, true, false, "labeled 6", nil)
(* A clue to the bigger story *)
do add_item (JunkRoom, Noun Spring, true, false, "tightly coiled", nil)
do add_item (JunkRoom, Noun Bolt, true, false, "quite useful for securing all sorts of things", nil)
