
do add_item (GamesExhibit, Noun TwoofClubs, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun ThreeofClubs, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun FourofClubs, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun FiveofClubs, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun SixofClubs, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun SevenofClubs, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun EightofClubs, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun NineofClubs, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun TenofClubs, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun JackofClubs, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun QueenofClubs, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun KingofClubs, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun AceofClubs, true, false, "an ordinary playing card", nil)

do add_item (GamesExhibit, Noun TwoofSpades, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun ThreeofSpades, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun FourofSpades, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun FiveofSpades, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun SixofSpades, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun SevenofSpades, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun EightofSpades, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun NineofSpades, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun TenofSpades, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun JackofSpades, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun QueenofSpades, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun KingofSpades, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun AceofSpades, true, false, "an ordinary playing card", nil)

do add_item (GamesExhibit, Noun TwoofDiamonds, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun ThreeofDiamonds, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun FourofDiamonds, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun FiveofDiamonds, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun SixofDiamonds, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun SevenofDiamonds, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun EightofDiamonds, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun NineofDiamonds, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun TenofDiamonds, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun JackofDiamonds, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun QueenofDiamonds, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun KingofDiamonds, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun AceofDiamonds, true, false, "an ordinary playing card", nil)

do add_item (GamesExhibit, Noun TwoofHearts, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun ThreeofHearts, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun FourofHearts, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun FiveofHearts, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun SixofHearts, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun SevenofHearts, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun EightofHearts, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun NineofHearts, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun TenofHearts, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun JackofHearts, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun QueenofHearts, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun KingofHearts, true, false, "an ordinary playing card", nil)
do add_item (GamesExhibit, Noun AceofHearts, true, false, "an ordinary playing card", nil)

do add_item (GamesExhibit, Noun CribbageBoard, true, false, "an ordinary cribbage board", nil)
