(* Uses items 60 - 73 *)
(* from goodpuz/needs-analyzeuseless.puz *)
do add_item_ex(HistoryExhibit2, Noun J-0010-VGZ, true, Exemplary, ivory::nil)
do add_item_ex(HistoryExhibit2, Noun J-0010-VGZ, true, Exemplary, black::nil)
do add_item_ex(HistoryExhibit2, Missing (Noun J-0010-VGZ, (Noun J-0010-VGZ)::nil), true, Exemplary, mauve::nil)
do add_item_ex(HistoryExhibit2, Missing (Noun Z-6458-PSF, (Noun V-9887-KPW)::(Noun J-0010-VGZ)::(Noun J-0010-VGZ)::nil), true, Exemplary, midnight-blue::nil)
do add_item_ex(HistoryExhibit2, Missing (Noun R-4292-FMP, (Noun J-0010-VGZ)::(Missing (Noun Z-6458-PSF, (Noun J-0010-VGZ)::(Noun V-9887-KPW)::nil))::(Missing (Noun J-0010-VGZ, (Noun Z-6458-PSF)::(Noun N-1623-AJI)::nil))::nil), true, Exemplary, midnight-blue::nil)
do add_item_ex(HistoryExhibit2, Noun J-0010-VGZ, true, Exemplary, bisque::nil)
do add_item_ex(HistoryExhibit2, Missing (Noun J-0010-VGZ, (Noun J-0010-VGZ)::(Missing (Noun R-4292-FMP, (Noun J-0010-VGZ)::(Missing (Noun Z-6458-PSF, (Noun J-0010-VGZ)::(Noun V-9887-KPW)::nil))::(Missing (Noun J-0010-VGZ, (Noun Z-6458-PSF)::(Noun N-1623-AJI)::nil))::nil))::nil), true, Exemplary, midnight-blue::nil)
do add_item_ex(HistoryExhibit2, Noun Z-6458-PSF, true, Exemplary, black::nil)
do add_item_ex(HistoryExhibit2, Missing (Noun N-1623-AJI, (Noun J-0010-VGZ)::(Noun J-0010-VGZ)::(Missing (Noun J-0010-VGZ, (Noun R-4292-FMP)::(Noun V-9887-KPW)::(Noun Z-6458-PSF)::nil))::nil), true, Exemplary, black::nil)
do add_item_ex(HistoryExhibit2, Missing (Missing (Noun D-5065-UVM, (Noun Z-6458-PSF)::(Noun V-9887-KPW)::(Noun R-4292-FMP)::nil), (Noun H-6678-ZYT)::(Missing (Noun L-9247-ECC, (Noun J-0010-VGZ)::(Noun N-1623-AJI)::(Noun P-4832-JFJ)::nil))::(Noun P-4832-JFJ)::nil), true, Exemplary, mauve::nil)
do add_item_ex(HistoryExhibit2, Noun J-0010-VGZ, true, Exemplary, blue-violet::nil)
do add_item_ex(HistoryExhibit2, Missing (Missing (Noun D-5065-UVM, (Noun Z-6458-PSF)::(Noun V-9887-KPW)::(Noun R-4292-FMP)::nil), (Noun H-6678-ZYT)::(Missing (Noun L-9247-ECC, (Noun J-0010-VGZ)::(Noun N-1623-AJI)::(Noun P-4832-JFJ)::nil))::(Noun P-4832-JFJ)::nil), true, Exemplary, midnight-blue::nil)
do add_item_ex(HistoryExhibit2, Missing (Missing (Noun N-1623-AJI, (Missing (Noun Z-6458-PSF, (Noun V-9887-KPW)::(Noun J-0010-VGZ)::nil))::nil), (Noun J-0010-VGZ)::(Missing (Missing (Noun D-5065-UVM, (Noun Z-6458-PSF)::(Noun V-9887-KPW)::(Noun R-4292-FMP)::nil), (Noun H-6678-ZYT)::(Missing (Noun L-9247-ECC, (Noun J-0010-VGZ)::(Noun N-1623-AJI)::(Noun P-4832-JFJ)::nil))::(Noun P-4832-JFJ)::nil))::(Missing (Noun Z-6458-PSF, (Noun V-9887-KPW)::(Noun J-0010-VGZ)::nil))::nil), true, Exemplary, mauve::nil)
do add_item_ex(HistoryExhibit2, Missing (Noun PousseGame, (Noun J-0010-VGZ)::(Noun N-1623-AJI)::nil), true, S "a curious example of an ancient past-time", nil)
do add_item_ex(HistoryExhibit2, Missing (Noun J-0010-VGZ, (Noun Z-6458-PSF)::(Noun J-0010-VGZ)::nil), true, Exemplary, beige::nil)
do add_item_ex(HistoryExhibit2, Noun J-0010-VGZ, true, Exemplary, azure::nil)
do add_item_ex(HistoryExhibit2, Missing (Noun N-1623-AJI, (Noun J-0010-VGZ)::(Noun J-0010-VGZ)::(Missing (Missing (Noun D-5065-UVM, (Noun Z-6458-PSF)::(Noun V-9887-KPW)::(Noun R-4292-FMP)::nil), (Noun H-6678-ZYT)::(Missing (Noun L-9247-ECC, (Noun J-0010-VGZ)::(Noun N-1623-AJI)::(Noun P-4832-JFJ)::nil))::(Noun P-4832-JFJ)::nil))::(Noun J-0010-VGZ)::(Missing (Noun N-1623-AJI, (Noun J-0010-VGZ)::(Noun J-0010-VGZ)::(Missing (Noun J-0010-VGZ, (Noun R-4292-FMP)::(Noun V-9887-KPW)::(Noun Z-6458-PSF)::nil))::nil))::(Missing (Noun J-0010-VGZ, (Noun R-4292-FMP)::(Noun V-9887-KPW)::(Noun Z-6458-PSF)::nil))::(Missing (Missing (Noun H-6678-ZYT, (Noun P-4832-JFJ)::nil), (Noun P-4832-JFJ)::nil))::nil), true, Exemplary, midnight-blue::nil)
do add_item_ex(HistoryExhibit2, Missing (Noun Z-6458-PSF, (Noun V-9887-KPW)::(Noun J-0010-VGZ)::nil), true, Exemplary, ivory::nil)
do add_item_ex(HistoryExhibit2, Missing (Missing (Noun D-5065-UVM, (Noun Z-6458-PSF)::(Noun V-9887-KPW)::(Noun R-4292-FMP)::nil), (Noun H-6678-ZYT)::(Missing (Noun L-9247-ECC, (Noun J-0010-VGZ)::(Noun N-1623-AJI)::(Noun P-4832-JFJ)::nil))::(Noun P-4832-JFJ)::nil), true, Exemplary, black::nil)
do add_item_ex(HistoryExhibit2, Noun J-0010-VGZ, true, Exemplary, blaze-orange::nil)
do add_item_ex(HistoryExhibit2, Missing (Missing (Noun H-6678-ZYT, (Noun P-4832-JFJ)::nil), (Noun P-4832-JFJ)::nil), true, Exemplary, black::nil)
do add_item_ex(HistoryExhibit2, Noun J-0010-VGZ, true, Exemplary, blue::nil)
do add_item_ex(HistoryExhibit2, Missing (Noun J-0010-VGZ, (Noun P-4832-JFJ)::(Noun N-1623-AJI)::nil), true, Exemplary, blanched-almond-colored::nil)
do add_item_ex(HistoryExhibit2, Missing (Noun L-9247-ECC, (Noun P-4832-JFJ)::(Noun J-0010-VGZ)::nil), true, Exemplary, midnight-blue::nil)
do add_item_ex(HistoryExhibit2, Noun J-0010-VGZ, true, Exemplary, bright-turquoise::nil)
do add_item_ex(HistoryExhibit2, Missing (Missing (Noun H-6678-ZYT, (Noun P-4832-JFJ)::nil), (Noun P-4832-JFJ)::nil), true, Exemplary, midnight-blue::nil)
do add_item_ex(HistoryExhibit2, Missing (Missing (Noun H-6678-ZYT, (Noun P-4832-JFJ)::nil), (Noun P-4832-JFJ)::nil), true, Exemplary, beige::nil)
do add_item_ex(HistoryExhibit2, Missing (Missing (Noun H-6678-ZYT, (Noun P-4832-JFJ)::nil), (Noun P-4832-JFJ)::(Missing (Noun Z-6458-PSF, (Noun V-9887-KPW)::(Noun J-0010-VGZ)::nil))::(Missing (Noun J-0010-VGZ, (Noun P-4832-JFJ)::(Noun N-1623-AJI)::nil))::nil), true, Exemplary, ivory::nil)
do add_item_ex(HistoryExhibit2, Missing (Missing (Noun H-6678-ZYT, (Noun P-4832-JFJ)::nil), (Noun P-4832-JFJ)::nil), true, Exemplary, bisque::nil)
do add_item_ex(HistoryExhibit2, Missing (Missing (Missing (Noun L-9247-ECC, (Noun P-4832-JFJ)::(Noun J-0010-VGZ)::nil), (Missing (Noun J-0010-VGZ, (Noun P-4832-JFJ)::(Noun T-1403-OIQ)::(Noun T-1403-OIQ)::nil))::(Noun X-0010-TLX)::nil), (Noun J-0010-VGZ)::(Noun T-1403-OIQ)::(Noun B-1623-YOG)::nil), true, Exemplary, black::nil)
do add_item_ex(HistoryExhibit2, Missing (Noun N-1623-AJI, (Noun J-0010-VGZ)::(Noun P-4832-JFJ)::(Noun V-9887-KPW)::nil), true, Exemplary, beige::nil)
do add_item_ex(HistoryExhibit2, Noun J-0010-VGZ, true, Exemplary, brass::nil)
do add_item_ex(HistoryExhibit2, Noun F-4292-DRN, true, Exemplary, mauve::nil)
do add_item_ex(HistoryExhibit2, Missing (Missing (Missing (Missing (Noun J-0010-VGZ, (Noun T-1403-OIQ)::(Noun N-1623-AJI)::(Noun N-1623-AJI)::nil), (Noun X-0010-TLX)::nil), (Missing (Noun L-9247-ECC, (Noun Z-6458-PSF)::(Noun V-9887-KPW)::(Noun R-4292-FMP)::nil))::nil), (Noun F-4292-DRN)::nil), true, Exemplary, bright-green::nil)
do add_item_ex(HistoryExhibit2, Missing (Noun N-1623-AJI, (Noun J-0010-VGZ)::(Noun J-0010-VGZ)::(Missing (Missing (Noun H-6678-ZYT, (Noun P-4832-JFJ)::nil), (Noun P-4832-JFJ)::nil))::(Missing (Noun J-0010-VGZ, (Noun R-4292-FMP)::(Noun V-9887-KPW)::(Noun Z-6458-PSF)::nil))::nil), true, Exemplary, ivory::nil)
do add_item_ex(HistoryExhibit2, Missing (Missing (Noun H-6678-ZYT, (Noun P-4832-JFJ)::nil), (Noun P-4832-JFJ)::nil), true, Exemplary, azure::nil)
do add_item_ex(HistoryExhibit2, Noun H-6678-ZYT, true, Exemplary, blue-violet::nil)
do add_item_ex(HistoryExhibit2, Missing (Noun L-9247-ECC, (Noun J-0010-VGZ)::nil), true, Exemplary, ivory::nil)
do add_item_ex(HistoryExhibit2, Missing (Missing (Noun V-9887-KPW, (Missing (Noun Z-6458-PSF, (Noun J-9887-IUU)::(Noun D-5065-UVM)::nil))::nil), (Noun J-0010-VGZ)::nil), true, Exemplary, midnight-blue::nil)
do add_item_ex(HistoryExhibit2, Missing (Missing (Noun Z-6458-PSF, (Noun V-9887-KPW)::(Missing (Noun B-1623-YOG, (Noun H-6678-ZYT)::nil))::(Noun J-0010-VGZ)::nil), (Noun P-4832-JFJ)::nil), true, Exemplary, beige::nil)
do add_item_ex(HistoryExhibit2, Noun P-4832-JFJ, true, Exemplary, midnight-blue::nil)
do add_item_ex(HistoryExhibit2, Missing (Missing (Noun H-6678-ZYT, (Noun P-4832-JFJ)::nil), (Noun P-4832-JFJ)::nil), true, Exemplary, blaze-orange::nil)
do add_item_ex(HistoryExhibit2, Missing (Noun B-1623-YOG, (Noun H-6678-ZYT)::nil), true, Exemplary, midnight-blue::nil)
