(* items 1 - 3 *)

do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), true, Exemplary, beige::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), true, Exemplary, midnight-blue::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), true, Exemplary, bisque::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::(Noun L-4292-RHD)::(Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::(Noun L-4292-RHD)::nil), true, Exemplary, mauve::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::(Noun L-4292-RHD)::nil), true, Exemplary, blue-violet::nil)
do add_item_ex(HistoryExhibit1, Missing (Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), (Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::(Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::nil), true, Exemplary, ivory::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::(Noun L-4292-RHD)::nil), true, Exemplary, azure::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), true, Exemplary, black::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), true, Exemplary, blue::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), true, Exemplary, bright-green::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::(Noun L-4292-RHD)::nil), true, Exemplary, blaze-orange::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), true, Exemplary, blanched-almond-colored::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::(Noun L-4292-RHD)::nil), true, Exemplary, bondi-blue::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), true, Exemplary, brass::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), true, Exemplary, burnt-sienna::nil)
do add_item_ex(HistoryExhibit1, Missing (Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), (Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::nil), true, Exemplary, dodger-blue::nil)
do add_item_ex(HistoryExhibit1, Missing (Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), (Noun H-1623-MEU)::nil), true, Exemplary, dim-gray::nil)
do add_item_ex(HistoryExhibit1, Noun H-1623-MEU, true, Exemplary, violet-red::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::(Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::nil), true, Exemplary, bright-turquoise::nil)
do add_item_ex(HistoryExhibit1, Noun H-1623-MEU, true, Exemplary, cardinal::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), true, Exemplary, lawn-green::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Missing (Noun H-1623-MEU, (Missing (Missing (Noun L-4292-RHD, (Noun P-9887-WKK)::(Noun P-9887-WKK)::nil), (Noun P-9887-WKK)::(Noun H-1623-MEU)::nil))::(Noun P-9887-WKK)::nil))::(Noun L-4292-RHD)::nil), true, Exemplary, burgundy::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Missing (Missing (Noun L-4292-RHD, (Noun P-9887-WKK)::(Noun P-9887-WKK)::nil), (Noun P-9887-WKK)::(Noun H-1623-MEU)::nil))::(Noun P-9887-WKK)::nil), true, Exemplary, camouflage-green::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Missing (Missing (Noun L-4292-RHD, (Noun P-9887-WKK)::(Noun P-9887-WKK)::nil), (Noun P-9887-WKK)::(Noun H-1623-MEU)::nil))::(Noun P-9887-WKK)::nil), true, Exemplary, burnt-orange::nil)
do add_item_ex(HistoryExhibit1, Noun H-1623-MEU, true, Exemplary, burnt-umber::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun H-1623-MEU)::(Missing (Missing (Noun L-4292-RHD, (Noun P-9887-WKK)::(Noun P-9887-WKK)::nil), (Noun P-9887-WKK)::(Noun H-1623-MEU)::nil))::(Noun P-9887-WKK)::(Noun P-9887-WKK)::nil), true, Exemplary, malachite::nil)
do add_item(HistoryExhibit1, Missing (Missing (Missing (Noun RaceCar, (Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::nil), (Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::nil), (Missing (Noun H-1623-MEU, (Missing (Missing (Noun L-4292-RHD, (Noun P-9887-WKK)::(Noun P-9887-WKK)::nil), (Noun P-9887-WKK)::(Noun H-1623-MEU)::nil))::(Noun P-9887-WKK)::nil))::nil), true, false, "a bit dusty, a relic of times past", nil)
do add_item_ex(HistoryExhibit1, Noun H-1623-MEU, true, Exemplary, linen-colored::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun P-9887-WKK, (Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::nil), true, Exemplary, midnight-blue::nil)
do add_item_ex(HistoryExhibit1, Missing (Missing (Noun H-1623-MEU, (Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::(Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::(Noun H-1623-MEU)::(Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), (Missing (Noun H-1623-MEU, (Missing (Missing (Noun L-4292-RHD, (Noun P-9887-WKK)::(Noun P-9887-WKK)::nil), (Noun P-9887-WKK)::(Noun H-1623-MEU)::nil))::(Noun P-9887-WKK)::nil))::(Missing (Noun H-1623-MEU, (Missing (Missing (Noun L-4292-RHD, (Noun P-9887-WKK)::(Noun P-9887-WKK)::nil), (Noun P-9887-WKK)::(Noun H-1623-MEU)::nil))::(Noun P-9887-WKK)::nil))::nil), true, Exemplary, chocolate-colored::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), true, Exemplary, lime-green::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), true, Exemplary, viridian::nil)
do add_item_ex(HistoryExhibit1, Noun P-9887-WKK, true, Exemplary, black::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), true, Exemplary, lavender::nil)
do add_item_ex(HistoryExhibit1, Missing (Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), (Noun P-9887-WKK)::nil), true, Exemplary, wheat-colored::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), true, Exemplary, peach-orange::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), true, Exemplary, pastel-pink::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil), true, Exemplary, plum::nil)
do add_item_ex(HistoryExhibit1, Noun P-9887-WKK, true, Exemplary, bisque::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun P-9887-WKK, (Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::nil), true, Exemplary, ivory::nil)
do add_item_ex(HistoryExhibit1, Noun P-9887-WKK, true, Exemplary, beige::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::(Noun L-4292-RHD)::nil), true, Exemplary, magenta::nil)
do add_item_ex(HistoryExhibit1, Missing (Noun H-1623-MEU, (Missing (Missing (Noun L-4292-RHD, (Noun P-9887-WKK)::(Noun P-9887-WKK)::nil), (Noun P-9887-WKK)::(Noun H-1623-MEU)::nil))::(Missing (Noun H-1623-MEU, (Noun L-4292-RHD)::(Noun L-4292-RHD)::nil))::(Noun P-9887-WKK)::nil), true, Exemplary, cadet-blue::nil)
