(* Items 314 - 316 *)
do add_item_ex(HistoryExhibit5, Missing (Noun FiniteStateMachine, (Noun L-6458-RSD)::(Missing (Noun L-6458-RSD, (Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Missing (Noun T-6678-BYR, (Noun P-5065-WVK)::(Noun L-6458-RSD)::nil))::(Noun P-5065-WVK)::(Noun T-6678-BYR)::(Noun P-5065-WVK)::(Noun T-6678-BYR)::(Missing (Noun T-6678-BYR, (Noun P-5065-WVK)::nil))::nil))::(Noun L-6458-RSD)::nil), true, S "bit obsolete. This model has been replaced by machines of higher cardinals", nil)
do add_item_ex(HistoryExhibit5, Noun L-6458-RSD, true, Exemplary, plum::nil)
do add_item_ex(HistoryExhibit5, Noun L-6458-RSD, true, Exemplary, domestic::nil)
do add_item_ex(HistoryExhibit5, Missing (Noun L-6458-RSD, (Noun P-5065-WVK)::nil), true, Exemplary, prussian-blue::nil)
do add_item_ex(HistoryExhibit5, Noun P-5065-WVK, true, Exemplary, celadon::nil)
do add_item_ex(HistoryExhibit5, Noun L-6458-RSD, true, Exemplary, spring-green::nil)
do add_item_ex(HistoryExhibit5, Noun L-6458-RSD, true, Exemplary, peach::nil)
do add_item_ex(HistoryExhibit5, Missing (Noun L-6458-RSD, (Missing (Missing (Noun T-6678-BYR, (Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil), (Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil))::nil), true, Exemplary, raw-umber::nil)
do add_item_ex(HistoryExhibit5, Missing (Missing (Noun T-6678-BYR, (Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil), (Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil), true, Exemplary, powder-blue::nil)
do add_item_ex(HistoryExhibit5, Missing (Missing (Missing (Noun T-6678-BYR, (Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil), (Noun P-5065-WVK)::(Missing (Missing (Noun T-6678-BYR, (Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil), (Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil))::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::nil), (Noun T-6678-BYR)::nil), true, Exemplary, cyan::nil)
do add_item_ex(HistoryExhibit5, Noun T-6678-BYR, true, Exemplary, malachite::nil)
do add_item_ex(HistoryExhibit5, Missing (Noun P-5065-WVK, (Noun P-5065-WVK)::nil), true, Exemplary, cornsilk::nil)
do add_item_ex(HistoryExhibit5, Missing (Missing (Noun T-6678-BYR, (Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil), (Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun T-6678-BYR)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::nil), true, Exemplary, cornsilk::nil)
do add_item_ex(HistoryExhibit5, Missing (Missing (Noun T-6678-BYR, (Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil), (Noun L-6458-RSD)::(Noun T-6678-BYR)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::nil), true, Exemplary, bright-turquoise::nil)
do add_item_ex(HistoryExhibit5, Missing (Noun T-6678-BYR, (Noun P-5065-WVK)::(Missing (Missing (Noun T-6678-BYR, (Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil), (Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil))::nil), true, Exemplary, cardinal::nil)
do add_item_ex(HistoryExhibit5, Noun T-6678-BYR, true, Exemplary, goldenrod::nil)
do add_item_ex(HistoryExhibit5, Noun L-6458-RSD, true, Exemplary, pale-pink::nil)
do add_item_ex(HistoryExhibit5, Missing (Noun P-5065-WVK, (Noun T-6678-BYR)::nil), true, Exemplary, bright-green::nil)
do add_item_ex(HistoryExhibit5, Noun T-6678-BYR, true, Exemplary, bright-green::nil)
do add_item_ex(HistoryExhibit5, Noun L-6458-RSD, true, Exemplary, sea-green::nil)
do add_item_ex(HistoryExhibit5, Missing (Noun P-5065-WVK, (Missing (Missing (Noun T-6678-BYR, (Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil), (Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil))::nil), true, Exemplary, fuchsia::nil)
do add_item_ex(HistoryExhibit5, Missing (Missing (Missing (Noun T-6678-BYR, (Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil), (Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil), (Noun L-6458-RSD)::nil), true, Exemplary, bright-violet::nil)
do add_item_ex(HistoryExhibit5, Noun P-5065-WVK, true, Exemplary, pale-pink::nil)
do add_item_ex(HistoryExhibit5, Missing (Missing (Missing (Noun L-6458-RSD, (Noun T-6678-BYR)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Missing (Noun T-6678-BYR, (Noun P-5065-WVK)::(Noun L-6458-RSD)::nil))::(Noun T-6678-BYR)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Missing (Noun T-6678-BYR, (Noun P-5065-WVK)::nil))::(Missing (Missing (Noun T-6678-BYR, (Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil), (Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil))::nil), (Noun L-6458-RSD)::nil), (Missing (Noun L-6458-RSD, (Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Missing (Noun T-6678-BYR, (Noun P-5065-WVK)::(Noun L-6458-RSD)::nil))::(Noun P-5065-WVK)::(Noun T-6678-BYR)::(Noun P-5065-WVK)::(Noun T-6678-BYR)::(Missing (Noun T-6678-BYR, (Noun P-5065-WVK)::nil))::nil))::(Noun L-6458-RSD)::nil), true, Exemplary, malachite::nil)
do add_item_ex(HistoryExhibit5, Missing (Noun L-6458-RSD, (Missing (Noun T-6678-BYR, (Noun P-5065-WVK)::nil))::(Noun T-6678-BYR)::(Noun T-6678-BYR)::(Missing (Noun L-6458-RSD, (Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Missing (Noun T-6678-BYR, (Noun P-5065-WVK)::(Noun L-6458-RSD)::nil))::(Noun P-5065-WVK)::(Noun T-6678-BYR)::(Noun P-5065-WVK)::(Noun T-6678-BYR)::(Missing (Noun T-6678-BYR, (Noun P-5065-WVK)::nil))::nil))::(Noun P-5065-WVK)::(Missing (Noun T-6678-BYR, (Noun P-5065-WVK)::(Noun L-6458-RSD)::nil))::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::nil), true, Exemplary, blanched-almond-colored::nil)
do add_item_ex(HistoryExhibit5, Noun T-6678-BYR, true, Exemplary, cream::nil)
do add_item_ex(HistoryExhibit5, Missing (Missing (Noun L-6458-RSD, (Noun T-6678-BYR)::nil), (Missing (Noun T-6678-BYR, (Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil))::nil), true, Exemplary, gold::nil)
do add_item_ex(HistoryExhibit5, Missing (Missing (Noun T-6678-BYR, (Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil), (Noun P-5065-WVK)::nil), true, Exemplary, tan::nil)
do add_item_ex(HistoryExhibit5, Noun P-5065-WVK, true, Exemplary, gray70::nil)
do add_item_ex(HistoryExhibit5, Noun L-6458-RSD, true, Exemplary, dodger-blue::nil)
do add_item_ex(HistoryExhibit5, Missing (Noun L-6458-RSD, (Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Noun P-5065-WVK)::(Missing (Noun T-6678-BYR, (Noun P-5065-WVK)::(Noun L-6458-RSD)::nil))::(Noun P-5065-WVK)::(Noun T-6678-BYR)::(Noun P-5065-WVK)::(Noun T-6678-BYR)::(Missing (Noun T-6678-BYR, (Noun P-5065-WVK)::nil))::nil), true, Exemplary, azure::nil)
do add_item_ex(HistoryExhibit5, Missing (Noun T-6678-BYR, (Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil), true, Exemplary, heavy::nil)
do add_item_ex(HistoryExhibit5, Missing (Noun P-5065-WVK, (Missing (Noun T-6678-BYR, (Noun L-6458-RSD)::(Noun P-5065-WVK)::(Noun L-6458-RSD)::(Noun P-5065-WVK)::nil))::nil), true, Exemplary, lemon::nil)


(*

val pf =
 [Pickup(((Missing ((Noun (Part(2))), [(Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["lemon"])),
Pickup(((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2)))])), ["heavy"])),
Pickup(((Missing ((Noun (Part(1))), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(3))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))]))])), ["azure"])),
Pickup(((Noun (Part(1))), ["dodger-blue"])),
Pickup(((Noun (Part(2))), ["gray70"])),
Combine(((Missing ((Noun (Part(2))), [(Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["lemon"]), ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2)))])), ["heavy"])),
Pickup(((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2)))])), ["tan"])),
Combine(((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2)))])), ["tan"]), ((Noun (Part(2))), ["lemon"])),
Pickup(((Missing ((Missing ((Noun (Part(1))), [(Noun (Part(3)))])), [(Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["gold"])),
Combine(((Missing ((Missing ((Noun (Part(1))), [(Noun (Part(3)))])), [(Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["gold"]), ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2)))])), ["tan"])),
Pickup(((Noun (Part(3))), ["cream"])),
Combine(((Missing ((Noun (Part(1))), [(Noun (Part(3)))])), ["gold"]), ((Noun (Part(3))), ["cream"])),
Pickup(((Missing ((Noun (Part(1))), [(Missing ((Noun (Part(3))), [(Noun (Part(2)))])), (Noun (Part(3))), (Noun (Part(3))), (Missing ((Noun (Part(1))), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(3))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))]))])), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2)))])), ["blanched-almond-colored"])),
Combine(((Missing ((Noun (Part(1))), [(Missing ((Noun (Part(3))), [(Noun (Part(2)))])), (Noun (Part(3))), (Noun (Part(3))), (Missing ((Noun (Part(1))), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(3))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))]))])), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2)))])), ["blanched-almond-colored"]), ((Missing ((Noun (Part(1))), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(3))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))]))])), ["azure"])),
Pickup(((Missing ((Missing ((Missing ((Noun (Part(1))), [(Noun (Part(3))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))])), (Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))]))])), [(Noun (Part(1)))])), [(Missing ((Noun (Part(1))), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(3))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))]))])), (Noun (Part(1)))])), ["malachite"])),
Combine(((Missing ((Missing ((Missing ((Noun (Part(1))), [(Noun (Part(3))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))])), (Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))]))])), [(Noun (Part(1)))])), [(Missing ((Noun (Part(1))), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(3))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))]))])), (Noun (Part(1)))])), ["malachite"]), ((Missing ((Noun (Part(1))), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(3))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))]))])), ["blanched-almond-colored"])),
Pickup(((Noun (Part(2))), ["pale-pink"])),
Incinerate(((Noun (Part(2))), ["pale-pink"])),
Pickup(((Missing ((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(1)))])), ["bright-violet"])),
Combine(((Missing ((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(1)))])), ["bright-violet"]), ((Noun (Part(1))), ["gold"])),
Pickup(((Missing ((Noun (Part(2))), [(Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["fuchsia"])),
Combine(((Missing ((Noun (Part(2))), [(Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["fuchsia"]), ((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), ["bright-violet"])),
Pickup(((Noun (Part(1))), ["sea-green"])),
Combine(((Missing ((Missing ((Missing ((Noun (Part(1))), [(Noun (Part(3))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))])), (Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))]))])), [(Noun (Part(1)))])), [(Noun (Part(1)))])), ["malachite"]), ((Noun (Part(1))), ["sea-green"])),
Pickup(((Noun (Part(3))), ["bright-green"])),
Incinerate(((Noun (Part(1))), ["dodger-blue"])),
Pickup(((Missing ((Noun (Part(2))), [(Noun (Part(3)))])), ["bright-green"])),
Combine(((Missing ((Noun (Part(2))), [(Noun (Part(3)))])), ["bright-green"]), ((Noun (Part(3))), ["bright-green"])),
Pickup(((Noun (Part(1))), ["pale-pink"])),
Combine(((Missing ((Missing ((Noun (Part(1))), [(Noun (Part(3))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))])), (Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))]))])), [(Noun (Part(1)))])), ["malachite"]), ((Noun (Part(1))), ["pale-pink"])),
Pickup(((Noun (Part(3))), ["goldenrod"])),
Incinerate(((Noun (Part(2))), ["bright-green"])),
Pickup(((Missing ((Noun (Part(3))), [(Noun (Part(2))), (Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["cardinal"])),
Combine(((Missing ((Noun (Part(3))), [(Noun (Part(2))), (Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["cardinal"]), ((Noun (Part(2))), ["gray70"])),
Pickup(((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(1))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1)))])), ["bright-turquoise"])),
Combine(((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(1))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1)))])), ["bright-turquoise"]), ((Noun (Part(3))), ["goldenrod"])),
Pickup(((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1)))])), ["cornsilk"])),
Combine(((Missing ((Noun (Part(3))), [(Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["cardinal"]), ((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), ["bright-turquoise"])),
Combine(((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1)))])), ["cornsilk"]), ((Noun (Part(3))), ["cardinal"])),
Combine(((Missing ((Noun (Part(1))), [(Noun (Part(3))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))])), (Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["malachite"]), ((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), ["cornsilk"])),
Pickup(((Missing ((Noun (Part(2))), [(Noun (Part(2)))])), ["cornsilk"])),
Pickup(((Noun (Part(3))), ["malachite"])),
Pickup(((Missing ((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(2)))])), [(Noun (Part(3)))])), ["cyan"])),
Combine(((Missing ((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(2)))])), [(Noun (Part(3)))])), ["cyan"]), ((Noun (Part(3))), ["malachite"])),
Pickup(((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), ["powder-blue"])),
Combine(((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(2)))])), ["cyan"]), ((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), ["powder-blue"])),
Pickup(((Missing ((Noun (Part(1))), [(Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["raw-umber"])),
Combine(((Missing ((Noun (Part(1))), [(Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["raw-umber"]), ((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), ["cyan"])),
Pickup(((Noun (Part(1))), ["peach"])),
Incinerate(((Noun (Part(1))), ["peach"])),
Pickup(((Noun (Part(1))), ["spring-green"])),
Combine(((Missing ((Noun (Part(2))), [(Noun (Part(2)))])), ["cornsilk"]), ((Noun (Part(2))), ["fuchsia"])),
Pickup(((Noun (Part(2))), ["celadon"])),
Incinerate(((Noun (Part(2))), ["cornsilk"])),
Pickup(((Missing ((Noun (Part(1))), [(Noun (Part(2)))])), ["prussian-blue"])),
Combine(((Missing ((Noun (Part(1))), [(Noun (Part(2)))])), ["prussian-blue"]), ((Noun (Part(2))), ["celadon"])),
Pickup(((Noun (Part(1))), ["domestic"])),
Incinerate(((Noun (Part(1))), ["domestic"])),
Pickup(((Noun (Part(1))), ["plum"])),
Incinerate(((Noun (Part(1))), ["plum"])),
Pickup(((Missing ((Noun "FiniteStateMachine"), [(Noun (Part(1))), (Missing ((Noun (Part(1))), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(3))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))]))])), (Noun (Part(1)))])), [])),
Combine(((Missing ((Noun "FiniteStateMachine"), [(Noun (Part(1))), (Missing ((Noun (Part(1))), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(3))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))]))])), (Noun (Part(1)))])), []), ((Noun (Part(1))), ["prussian-blue"])),
Combine(((Missing ((Noun "FiniteStateMachine"), [(Missing ((Noun (Part(1))), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(3))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))]))])), (Noun (Part(1)))])), []), ((Noun (Part(1))), ["spring-green"])),
Incinerate(((Noun (Part(1))), ["raw-umber"])),
Combine(((Missing ((Noun "FiniteStateMachine"), [(Missing ((Noun (Part(1))), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(3))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))]))]))])), []), ((Missing ((Noun (Part(1))), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(3))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))]))])), ["malachite"]))]

val goal = (Noun "FiniteStateMachine")

val pile =
[((Missing ((Noun (Part(2))), [(Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["lemon"]),
((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2)))])), ["heavy"]),
((Missing ((Noun (Part(1))), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(3))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))]))])), ["azure"]),
((Noun (Part(1))), ["dodger-blue"]),
((Noun (Part(2))), ["gray70"]),
((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2)))])), ["tan"]),
((Missing ((Missing ((Noun (Part(1))), [(Noun (Part(3)))])), [(Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["gold"]),
((Noun (Part(3))), ["cream"]),
((Missing ((Noun (Part(1))), [(Missing ((Noun (Part(3))), [(Noun (Part(2)))])), (Noun (Part(3))), (Noun (Part(3))), (Missing ((Noun (Part(1))), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(3))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))]))])), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2)))])), ["blanched-almond-colored"]),
((Missing ((Missing ((Missing ((Noun (Part(1))), [(Noun (Part(3))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))])), (Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))]))])), [(Noun (Part(1)))])), [(Missing ((Noun (Part(1))), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(3))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))]))])), (Noun (Part(1)))])), ["malachite"]),
((Noun (Part(2))), ["pale-pink"]),
((Missing ((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(1)))])), ["bright-violet"]),
((Missing ((Noun (Part(2))), [(Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["fuchsia"]),
((Noun (Part(1))), ["sea-green"]),
((Noun (Part(3))), ["bright-green"]),
((Missing ((Noun (Part(2))), [(Noun (Part(3)))])), ["bright-green"]),
((Noun (Part(1))), ["pale-pink"]),
((Noun (Part(3))), ["goldenrod"]),
((Missing ((Noun (Part(3))), [(Noun (Part(2))), (Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["cardinal"]),
((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(1))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1)))])), ["bright-turquoise"]),
((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1)))])), ["cornsilk"]),
((Missing ((Noun (Part(2))), [(Noun (Part(2)))])), ["cornsilk"]),
((Noun (Part(3))), ["malachite"]),
((Missing ((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(2)))])), [(Noun (Part(3)))])), ["cyan"]),
((Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), ["powder-blue"]),
((Missing ((Noun (Part(1))), [(Missing ((Missing ((Noun (Part(3))), [(Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))])), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(2))), (Noun (Part(1))), (Noun (Part(1))), (Noun (Part(2)))]))])), ["raw-umber"]),
((Noun (Part(1))), ["peach"]),
((Noun (Part(1))), ["spring-green"]),
((Noun (Part(2))), ["celadon"]),
((Missing ((Noun (Part(1))), [(Noun (Part(2)))])), ["prussian-blue"]),
((Noun (Part(1))), ["domestic"]),
((Noun (Part(1))), ["plum"]),
((Missing ((Noun "FiniteStateMachine"), [(Noun (Part(1))), (Missing ((Noun (Part(1))), [(Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Noun (Part(2))), (Missing ((Noun (Part(3))), [(Noun (Part(2))), (Noun (Part(1)))])), (Noun (Part(2))), (Noun (Part(3))), (Noun (Part(2))), (Noun (Part(3))), (Missing ((Noun (Part(3))), [(Noun (Part(2)))]))])), (Noun (Part(1)))])), [])]
*)
