(* Uses items 4 - 29 *)
do add_item_ex(HistoryExhibit4, Noun R-9887-SUG, true, Exemplary, coral::nil)
do add_item_ex(HistoryExhibit4, Noun N-4292-NRX, true, Exemplary, copper::nil)
do add_item_ex(HistoryExhibit4, Noun J-1623-IOQ, true, Exemplary, cobalt::nil)
do add_item_ex(HistoryExhibit4, Noun F-0010-DLJ, true, Exemplary, cinnamon::nil)
do add_item_ex(HistoryExhibit4, Noun P-6678-JYF, true, Exemplary, chocolate-colored::nil)
do add_item_ex(HistoryExhibit4, Noun L-5065-EVW, true, Exemplary, chestnut::nil)
do add_item_ex(HistoryExhibit4, Noun H-6458-ZSP, true, Exemplary, chartreuse::nil)
do add_item_ex(HistoryExhibit4, Noun D-9887-UPI, true, Exemplary, cerulean-blue::nil)
do add_item_ex(HistoryExhibit4, Noun Z-4292-PMZ, true, Exemplary, cerise::nil)
do add_item_ex(HistoryExhibit4, Noun V-1623-KJS, true, Exemplary, celadon::nil)
do add_item_ex(HistoryExhibit4, Missing (Noun Robber, (Noun X-4832-TFT)::nil), true, S "labeled with the name OptimusPrime", carrot::nil)
do add_item_ex(HistoryExhibit4, Missing (Noun Robber, (Noun B-1403-YIC)::nil), true, S "labeled with the name Francois", carmine::nil)
do add_item_ex(HistoryExhibit4, Missing (Noun B-1403-YIC, (Missing (Noun X-4832-TFT, (Noun X-5065-GQY)::(Noun B-6678-LTH)::(Noun F-9247-QWO)::(Noun J-4832-VAV)::(Noun N-1403-ADE)::(Noun V-1623-KJS)::(Noun Z-4292-PMZ)::(Noun D-9887-UPI)::(Noun H-6458-ZSP)::(Noun L-5065-EVW)::(Noun T-9247-OCM)::(Noun P-6678-JYF)::(Noun F-0010-DLJ)::(Noun J-1623-IOQ)::(Noun N-4292-NRX)::(Noun R-9887-SUG)::nil))::nil), true, Exemplary, cardinal::nil)
do add_item_ex(HistoryExhibit4, Noun R-0010-FGL, true, Exemplary, camouflage-green::nil)
do add_item_ex(HistoryExhibit4, Noun N-1403-ADE, true, Exemplary, cadet-blue::nil)
do add_item_ex(HistoryExhibit4, Noun J-4832-VAV, true, Exemplary, burnt-umber::nil)
do add_item_ex(HistoryExhibit4, Noun F-9247-QWO, true, Exemplary, burnt-sienna::nil)
do add_item_ex(HistoryExhibit4, Noun B-6678-LTH, true, Exemplary, burnt-orange::nil)
do add_item_ex(HistoryExhibit4, Noun X-5065-GQY, true, Exemplary, burlywood-colored::nil)
do add_item_ex(HistoryExhibit4, Noun T-6458-BNR, true, Exemplary, burgundy::nil)
do add_item_ex(HistoryExhibit4, Missing (Noun B-1403-YIC, (Noun T-6458-BNR)::(Noun X-5065-GQY)::(Noun B-6678-LTH)::(Noun F-9247-QWO)::(Noun J-4832-VAV)::(Noun N-1403-ADE)::(Noun R-0010-FGL)::(Noun V-1623-KJS)::(Noun Z-4292-PMZ)::(Noun D-9887-UPI)::(Noun H-6458-ZSP)::(Noun L-5065-EVW)::(Noun P-6678-JYF)::(Noun T-9247-OCM)::(Noun X-4832-TFT)::(Noun F-0010-DLJ)::(Noun J-1623-IOQ)::(Noun N-4292-NRX)::(Noun R-9887-SUG)::(Noun V-6458-XXN)::nil), true, Exemplary, buff::nil)
do add_item_ex(HistoryExhibit4, Noun R-0010-FGL, true, Exemplary, brown::nil)
do add_item_ex(HistoryExhibit4, Noun N-1403-ADE, true, Exemplary, bronze::nil)
do add_item_ex(HistoryExhibit4, Noun J-4832-VAV, true, Exemplary, bright-violet::nil)
do add_item_ex(HistoryExhibit4, Missing (Noun L-4832-RKR, (Noun D-6678-HED)::(Noun D-6678-HED)::(Noun D-6678-HED)::(Noun D-6678-HED)::(Noun D-6678-HED)::(Noun D-6678-HED)::(Noun D-6678-HED)::(Noun D-6678-HED)::(Noun D-6678-HED)::(Noun D-6678-HED)::(Noun D-6678-HED)::nil), true, Exemplary, bright-turquoise::nil)
do add_item_ex(HistoryExhibit4, Noun F-9247-QWO, true, Exemplary, bright-green::nil)
do add_item_ex(HistoryExhibit4, Noun B-6678-LTH, true, Exemplary, brass::nil)
do add_item_ex(HistoryExhibit4, Noun X-5065-GQY, true, Exemplary, bondi-blue::nil)
do add_item_ex(HistoryExhibit4, Noun T-6458-BNR, true, Exemplary, blue-violet::nil)
do add_item_ex(HistoryExhibit4, Noun D-6678-HED, true, Exemplary, blue::nil)
do add_item_ex(HistoryExhibit4, Noun L-4832-RKR, true, Exemplary, blaze-orange::nil)
do add_item_ex(HistoryExhibit4, Noun D-6678-HED, true, Exemplary, blanched-almond-colored::nil)
do add_item_ex(HistoryExhibit4, Missing (Noun H-9247-MHK, (Noun L-4832-RKR)::nil), true, Exemplary, black::nil)
do add_item_ex(HistoryExhibit4, Missing (Missing (Noun L-4832-RKR, (Noun D-6678-HED)::nil), (Missing (Noun L-4832-RKR, (Noun D-6678-HED)::(Noun D-6678-HED)::nil))::nil), true, Exemplary, bisque::nil)
do add_item_ex(HistoryExhibit4, Missing (Noun L-4832-RKR, (Noun L-4832-RKR)::nil), true, Exemplary, beige::nil)
do add_item_ex(HistoryExhibit4, Missing (Noun L-4832-RKR, (Missing (Noun L-4832-RKR, (Noun Z-5065-CBU)::nil))::nil), true, Exemplary, azure::nil)
do add_item_ex(HistoryExhibit4, Missing (Noun Robber, (Noun T-9247-OCM)::nil), true, S "labeled with the name gui-robber", aquamarine::nil)
do add_item_ex(HistoryExhibit4, Missing (Noun L-4832-RKR, (Noun Z-5065-CBU)::nil), true, Exemplary, amethyst::nil)
do add_item_ex(HistoryExhibit4, Missing (Noun X-4832-TFT, (Noun T-6458-BNR)::(Noun X-5065-GQY)::(Noun B-6678-LTH)::(Noun F-9247-QWO)::(Noun J-4832-VAV)::(Noun N-1403-ADE)::(Noun R-0010-FGL)::(Noun V-1623-KJS)::(Noun Z-4292-PMZ)::(Noun D-9887-UPI)::(Noun H-6458-ZSP)::(Noun L-5065-EVW)::(Noun P-6678-JYF)::(Noun T-9247-OCM)::(Noun F-0010-DLJ)::(Noun J-1623-IOQ)::(Noun N-4292-NRX)::(Noun R-9887-SUG)::nil), true, Exemplary, amber::nil)
