Snow Falling on Cedars
NNNNNNN
W******
9 32
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 -0v -0v -0v -0v -
 -0^ -0^ -0^ -0^ - 
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
0v -0v -0v -0v -0v
0^ -0^ -0^ -0^ -0^
 o - - - - - - - o
 o - - - - - - - o
 o - - - - - - - o
 o $ $ $ $ $ $ $ o
