Default
*******
*******
16 16
 - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - -
 - - - - - # - - - - - - - # - -
 - - - - - - - - - - - - - - - -
 - - - - - - $ - - - - - - - $ -
 - - - - - - - - - - - - - - - -
 - * - - - - - - - * - - - - - -
 - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - -
 - - - - - # - - - - - - - # - -
 - - - - - - - - - - - - - - - -
 - - - - - - $ - - - - - - - $ -
 - - - - - - - - - - - - - - - -
 - * - - - - - - - * - - - - - -
 - - - - - - - - - - - - - - - -
