Diagonalia
NNNNESS
*******
*******
WSWNSES
EWWESEW
WSEWWNS
18 18
 * * * * - o # o o o o o o o o o o o
 * * * * * - # o o o o o o o o o o o
 * * * * * * - o o o o o o o o o o o
 * * * * * * * - o o o o o o o o o o
 - * * * * * * - - o o o o o o o o o
 o - * * * * * - - - o o o o o o o o
 # # - * * * * - - - - o o o o o o o
 o o o - - - - - - - - - o o o o o o
 o o o o - - - - - - - - - o o o o o
 o o o o o - - - - - - - - - o o o o
 o o o o o o - - - - - - - - - o o o
 o o o o o o o - - - - - - - - - o o
 o o o o o o o o - - - - - - - - - o
 o o o o o o o o o - - - - - - - - o
 o o o o o o o o o o - - - - - - - o
 o o o o o o o o o o o - - - - - - o
 o o o o o o o o o o o o - - - - $ o
 o o o o o o o o o o o o o o o o o o
