Snow Falling on Cedars
*******
*******
*******
*******
*******
*******
*******
*******
9 32
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 * * * * * * * * *
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - - - - - - - - -
 - o - - - - - - -
 - - - o - - - - -
 - - - - - o - - -
 - - - - - - - o -
 - - - - - - - - -
 o - - - - - - - -
 - - o - - - - - -
 - - - - o - - - -
 - - - - - - o - -
 - - - - - - - - o
 o - - - - - - - o
 o - - - - - - - o
 o - - - - - - - o
 o - - - - - - - o
 o $ $ $ $ $ $ $ o
