Starry Night
*******
*******
*******
*******
*******
*******
*******
*******
18 18
 - - - - - - - - - - - - - - - o - -
 - - - - - o - - - - - - o * * * * *
 - o - - - - - - - - - - - * * * * *
 - - - - - - - - o - - - - * * * * *
 - - - - - - - - - - - - - o - - - -
 - - o - - - - - - - - - - - - - o -
 - - - - - - - - - - - - - - - - - -
 - - - - o - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - -
 - - - - - o - - - $ - o - - - - - -
 o - - - - - - - - - - - - - - - - o
 - - - - - - - o - - - - - - - - - -
 - - - o - - - - - - - - - - - - - -
 - - - - - o - - - - - - - - o - - -
 * * * * * - - - - - - - - - - - - -
 * * * * * - - - - o - - o - - - - -
 * * * * * - o - - - - - - - - - o -
 - o - - - - - - - - o - - - - - - -
