group is

(* to compile with sml/nj *)
#if (defined(SMLNJ_VERSION))
 $/basis.cm
#endif


../../sml-lib/util/listutil-sig.sml
../../sml-lib/util/listutil.sml
../../sml-lib/util/util-sig.sml
../../sml-lib/util/util.sml
../../sml-lib/util/stringutil-sig.sml
../../sml-lib/util/stringutil.sml

../../sml-lib/crypt/DES/des-sig.sml
../../sml-lib/crypt/DES/des.sml

../../sml-lib/njlib/lib-base-sig.sml
../../sml-lib/njlib/lib-base.sml
../../sml-lib/njlib/ord-key-sig.sml
../../sml-lib/njlib/ord-map-sig.sml
../../sml-lib/njlib/splaytree-sig.sml
../../sml-lib/njlib/splaytree.sml
../../sml-lib/njlib/splay-map-fn.sml

../../sml-lib/util/growarray-sig.sml
../../sml-lib/util/growarray.sml

proof.sml
print.sml
solver.sml
generator.sml
parser.sml

bench.sml

(* genloop.sml *)

