This is the title
WNWSENS
ENWSENS
ESWESNS
WSNSSEW
EWSWWNS
SWWSSSS
WWESEEN
SSNSSSS
WNESEES
SNESSNN
29 29
 o - - -8v4<8^3v8^2^5<0^3<3< - -8v4<8^3v8^2^5<0^3< - - - o
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - # - # - # - # - # - # - # - # - # - # - # - # - # - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - # - # - # - # - # - # - # - # - # - # - # - # - # - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - # - # - # - # - # - # - # - # - # - # - # - # - # - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - # - # - # - # - # - # - # - # - # - # - # - # - # - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - # - # - # - # - # - # - # - # - # - # - # - # - # - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - # - # - # - # - # - # - # - # - # - # - # - # - # - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - # - # - # - # - # - # - # - # - # - # - # - # - # - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - # - # - # - # - # - # - # - # - # - # - # - # - # - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - # - # - # - # - # - # - # - # - # - # - # - # - # - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - # - # - # - # - # - # - # - # - # - # - # - # - # - -
 - - - - - - - - - - - - - - - - - - - - . - - - - - - - -
 - - # - # - # - # - # - # - # - # - # - # - # - # - # - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - # - # - # - # - # - # - # - # - # - # - # - # - # -1^
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -1^
 - - # - # - # - # - # - # - # - # - # - # - # - # - # -8<
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -2<
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - o
