Seagate (save first chars of programs)
WNWSENS
ENWSENS
ESWESNS
W******
E******
S******
W******
S******
WNESEES
S******
29 29
 o3v4v0>0>********************************************** o
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -**
 - - # - # - # - # - # - # - # - # - # - # - # - # - # -**
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -**
 - - # - # - # - # - # - # - # - # - # - # - # - # - # -**
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -**
 - - # - # - # - # - # - # - # - # - # - # - # - # - # -**
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -**
 - - # - # - # - # - # - # - # - # - # - # - # - # - # -**
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -**
 - - # - # - # - # - # - # - # - # - # - # - # - # - # -**
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -**
 - - # - # - # - # - # - # - # - # - # - # - # - # - # -**
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -**
 - - # - # - # - # - # - # - # - # - # - # - # - # - # -**
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -**
 - - # - # - # - # - # - # - # - # - # - # - # - # - # -**
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -**
 - - # - # - # - # - # - # - # - # - # - # - # - # - # -**
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -**
 - - # - # - # - # - # - # - # - # - # - # - # - # - # -**
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -**
 - - # - # - # - # - # - # - # - # - # - # - # - # - # -**
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -**
 - - # - # - # - # - # - # - # - # - # - # - # - # - # -1^
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -1^
 - - # - # - # - # - # - # - # . # - # - # - # - # - # -8<
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -2<
 o - - - - - - - - - - - - - - - - - - - - - - - - - - - o


< ESWESNS
2< 

v 